### Description

There is an undirected **star** graph consisting of `n` nodes labeled from `1` to `n`. A star graph is a graph where there is one **center** node and **exactly** `n - 1` edges that connect the center node with every other node.

You are given a 2D integer array `edges` where each `edges[i] = [ui, vi]` indicates that there is an edge between the nodes `ui` and `vi`. Return the center of the given star graph.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/02/24/star_graph.png)

**Input:** edges = [[1,2],[2,3],[4,2]]
**Output:** 2
**Explanation:** As shown in the figure above, node 2 is connected to every other node, so 2 is the center.

**Example 2:**

**Input:** edges = [[1,2],[5,1],[1,3],[1,4]]
**Output:** 1

**Constraints:**

- `3 <= n <= 10^5`
- `edges.length == n - 1`
- `edges[i].length == 2`
- `1 <= ui, vi <= n`
- `ui != vi`
- The given `edges` represent a valid star graph.

**My Implementation**

```cpp
//Approach-1 (Using map)
//T.C : O(n)
//S.C : O(n)
class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        int n = edges.size();
        unordered_map<int, int> degree;

        for(auto &vec : edges) {
            int u = vec[0];
            int v = vec[1];

            degree[u]++;
            degree[v]++;
        }

        for(auto &it : degree) {
            int node = it.first;
            int deg  = it.second;

            if(deg == n)
                return node;
        }

        return -1;
    }
};


//Approach-2 (Constant time)
//T.C : O(1)
//S.C : O(1)
class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        vector<int> first  = edges[0]; //{a, b}
        vector<int> second = edges[1]; //{c, a}

        if(first[0] == second[0] || first[0] == second[1]) {
            return first[0];
        }

        return first[1];

    }
};
```

## Solution

---

### Approach 1: Degree Count

#### Intuition

We have a graph with N nodes connected by `N-1` edges in a star formation. Our task is to find the center node of this star.

The center node has a unique property: it's connected to every other node. This means it has `N-1` connections, while all other nodes have only one connection each.

In graph theory, we call the number of connections a node has its "degree". The center node has a degree of `N-1`, and all other nodes have a degree of `1`.

To find the center, we can count the degree of each node. We'll iterate through all edges, incrementing a degree counter for both nodes each edge connects. We'll store these counts in an array or map. After iterating all edges, we find the node with a degree of `N-1`. This node is our center.

#### Algorithm

1. Initialize an empty unordered hashmap `degree` to store the degree of all nodes.
2. Iterate over the edges in the list `edges` and, for each edge, increment the degree of nodes this edge connects in the map `degree`.
3. Iterate over the hash map `degree` and check if the degree is equal to N−1, i.e., `edges.size()`.
4. Return the node that satisfies the above condition.
5. Return `-1`, although this is an unreachable part of the code as the input is always valid.

#### Implementation

```cpp
class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        unordered_map<int, int> degree;

        for (vector<int> edge : edges) {
            degree[edge[0]]++;
            degree[edge[1]]++;
        }

        for (pair<int, int> nodes : degree) {
            int node = nodes.first;
            int nodeDegree = nodes.second;

            if (nodeDegree == edges.size()) {
                return node;
            }
        }

        return -1;
    }
};
```

#### Complexity Analysis

Here, N is the number of nodes in the graph.

- Time complexity: O(N).
    
    To find the degree of each node, we iterate over each of the N−1 edges. Then we check the degree of each of the N nodes. Hence, the total time complexity is equal to O(N).
    
- Space complexity: O(N).
    
    The hash map `degree` stores the degree of all N nodes and hence the space complexity is equal to O(N).
    

---

### Approach 2: Greedy

#### Intuition

We're given that the input is always a star graph, with a center node connected to all others. This simplifies our approach.

In a star graph, the center node appears on every edge, as it's connected to all other nodes. Instead of counting degrees, we can find the node present in all edges. This node must be the center.

We only need to check any two edges in the list. The common node between these edges is guaranteed to be the center. This works because, in a star graph with `N-1` edges, only the center node has a degree greater than 1.

For simplicity, we can just check the first two edges in the list. The node common to both is our center.

This approach is more efficient than counting degrees, as we only need to examine two edges regardless of the graph's size.

![fig](https://leetcode.com/problems/find-center-of-star-graph/Figures/1791/1791A.png)

#### Algorithm

1. Declare the `firstEdge` and `secondEdge` as the first two edges in the list `edges` respectively.
2. Check if the first node in the `firstEdge` is equal to any of the two nodes in the `secondEdge`, if yes return the first node in `firstEdge`. Otherwise, return the second node in the `secondEdge`.

#### Implementation

```cpp
class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        vector<int> firstEdge = edges[0];
        vector<int> secondEdge = edges[1];

        return (firstEdge[0] == secondEdge[0] || firstEdge[0] == secondEdge[1])
                   ? firstEdge[0]
                   : firstEdge[1];
    }
};
```

#### Complexity Analysis

- Time complexity: O(1).
    
    We only compare the two nodes in the `firstEdge` with the nodes in the `secondEdge`. This is a constant operation and hence the time complexity is constant.
    
- Space complexity: O(1).
    
    We don't need any extra space. Note that two edges `firstEdge` and `secondEdge` will only have two nodes irrespective of the number of nodes in the graph, and even these two declarations can be avoided but are added for better readability. Hence the space complexity is also constant.