### Description

Given an `n x n` array of integers `matrix`, return _the **minimum sum** of any **falling path** through_ `matrix`.

A **falling path** starts at any element in the first row and chooses the element in the next row that is either directly below or diagonally left/right. Specifically, the next element from position `(row, col)` will be `(row + 1, col - 1)`, `(row + 1, col)`, or `(row + 1, col + 1)`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/11/03/failing1-grid.jpg)

**Input:** matrix = \[\[2,1,3],\[6,5,4],\[7,8,9]]
**Output:** 13
**Explanation:** There are two falling paths with a minimum sum as shown.

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/11/03/failing2-grid.jpg)

**Input:** matrix = \[\[-19,57\],\[-40,-5\]\]
**Output:** -59
**Explanation:** The falling path with a minimum sum is shown.

**Constraints:**

*   `n == matrix.length == matrix[i].length`
*   `1 <= n <= 100`
*   `-100 <= matrix[i][j] <= 100`

**My Implementation**

```cpp
//Approach-1 (Recur + Memoization) : O(m*n) (New test Case has been added, this will give TLE in last Test Case)
//(49 / 50 testcases passed)
//T.C : O(m*n)
//S.C : O(101) ~ O(1) (Excluding stack recursion space)
class Solution {
public:
    int MFS(vector<vector<int>>& A, int row, int col, vector<vector<int>>& t) {
        if(row == A.size()-1)
            return A[row][col];
        if(t[row][col] != -1)
            return t[row][col];
        
        int minSum = INT_MAX;
        
        for(int shift = -1; shift<=1; shift++) {
            if(col + shift >=0 && col+shift < A[row].size()) {
                minSum = min(minSum, A[row][col] + MFS(A, row+1, col+shift, t));
            }
        }
        
        return t[row][col] = minSum;
    }
    int minFallingPathSum(vector<vector<int>>& A) {
        int m = A.size(); //row
        int n = m; //column
        vector<vector<int>> t(101, vector<int>(101));
        for(int i = 0; i<101; i++) {
            for(int j = 0; j<101; j++) {
                t[i][j] = -1;
            }
        }
        int result = INT_MAX;
        for(int col = 0; col<n; col++) {
            result = min(result, MFS(A, 0, col, t));
        }
        return result;
    }
};

//Approach-2 (Bottom UP DP) : O(m*n)
//T.C : O(m*n)
//S.C :  O(m*n)
class Solution {
public:
    int MFS(vector<vector<int>>& A) {
        int m = A.size();
        vector<vector<int>> t(m, vector<int>(m));
        
        //initialization
        for(int col = 0; col<m; col++) {
            t[0][col] = A[0][col];
        }
        
        for(int row = 1; row < m; row++) {
            for(int col = 0; col < m; col++)
            {
     t[row][col] = A[row][col] + min({t[row-1][col], t[row-1][max(0, col-1)], t[row-1][min(m-1, col+1)]});
            }
        }

        return *min_element(t[m-1].begin(), t[m-1].end());
        
    }
    int minFallingPathSum(vector<vector<int>>& A) { 
        return MFS(A);
    }
};


//Approach-3 (Bottom Up Space Optimized)
//T.C : O(m*n)
//S.C :  O(m*n)
class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& A) {
        int n = A.size();
        vector<int> prev(n);
        for(int col = 0; col<n; col++)
            prev[col] = A[0][col];
        
        for(int row = 1; row<n; row++) {
            vector<int> curr(n);
            for(int col = 0; col<n; col++) {
                curr[col] = A[row][col] + min({prev[max(0, col-1)],  prev[col],  prev[min(n-1, col+1)]});
            }
            prev = curr;
        }
        return *min_element(prev.begin(), prev.end());
    }
};
```

**Similar Question**
[1289. Minimum Falling Path Sum II](https://leetcode.com/problems/minimum-falling-path-sum-ii/description/)

--- 

[Leetcode Solution](https://leetcode.com/problems/minimum-falling-path-sum/solutions/1191340/c-4-solutions-from-bruteforce-to-dp-with-explainations/?envType=daily-question&envId=2024-01-19)

Let's start from the brute force, a good way is to think is a recursive fashion which helps to understand the base cases and how to implement the iterative one.

If we start from the row 1 in the matrix we need to pick for every position of the matrix the min value between:

```
*   Matrix[r-1][c-1] + matrix[r][c] which means we have reach pos [r][c] from left
*   Matrix[r-1][c+1] + matrix[r][c] which means we have reach pos [r][c] from right
*   Matrix[r-1][c] + matrix[r][c] which means we have reach pos [r][c] from the middle

```

Between these we need to pick the minimum, paying attention to the matrix indexes (Don't get out of boundaries) which reppresent a base case for the recursive calls.  
The other base case is when we reach the end so r = 0 in the case of the brute force.

After having calculate the minimum value that lead to all the positions matrix\[rows-1\]\[c\] we can just iterate through those values and take the max.

Here is the brute force using recursion.
```cpp
//Brute force TLE
    class Solution {
    public:
    int MFS(vector<vector<int>>& matrix, int r, int c)
    {
     if(r == 0 and c < matrix[0].size() and c >= 0) 
        return matrix[r][c]; 
            if(c >= matrix[0].size() or c < 0) 
            return INT_MAX;
            
    return matrix[r][c] + min(min(MFS(matrix, r-1, c+1), MFS(matrix, r-1, c)), MFS(matrix, r-1, c-1));
            
        }
        int minFallingPathSum(vector<vector<int>>& matrix) 
        {
            int rows = matrix.size(), cols = matrix[0].size();
            int ans = INT_MAX;
            for(int c=0; c < cols; c++){
                ans = min(ans, MFS(matrix, rows-1, c));
            }
            return ans;
        }
    };
```

Something you can note is that we are repeating a bunch of calls, we can optimize using a memo that keeps the values for the position which are already calculated. We just need to initialize the memo with a value, INT_MAX since we can have also negative numbers. And if we haven't calculated the value yet we do recursion as in the bruteforce otherwise we hit the cache.
```cpp
    //Top-down Recursive with memo
    class Solution {
    public:
        int MFS(vector<vector<int>>& matrix, int r, int c, vector<vector<int>>& dp)
        {
            if(r == 0 and c < matrix[0].size() and c >= 0) 
            return matrix[r][c]; 
            if(c >= matrix[0].size() or c < 0) 
            return INT_MAX;
            
            if(dp[r][c] != INT_MAX) 
            return dp[r][c];
            
    return dp[r][c] = matrix[r][c] + min(min(MFS(matrix, r-1, c+1, dp), MFS(matrix, r-1, c, dp)), MFS(matrix, r-1, c-1, dp));
            
        }
        int minFallingPathSum(vector<vector<int>>& matrix) {
            int rows = matrix.size(), cols = matrix[0].size();
            
        vector<vector<int>> dp(rows+1, vector<int>(cols+1, INT_MAX));
        
            int ans = INT_MAX;
            for(int c=0; c < cols; c++){
                ans = min(ans, MFS(matrix, rows-1, c, dp));
            }
            return ans;
        }
    };
```

As I was saying before you can rethink the logic in the opposite way in a bottom-up fashion:

```cpp
     //Bottom-up Recursive with memo
    class Solution {
    public:
        int MFS(vector<vector<int>>& matrix, int r, int c, vector<vector<int>>& dp){
        if(r == matrix.size()-1 and c < matrix[0].size() and c >= 0) 
        return matrix[r][c]; 
            if(c >= matrix[0].size() or c < 0) 
            return INT_MAX;
            
            if(dp[r][c] != INT_MAX) 
            return dp[r][c];
            
    return dp[r][c] = matrix[r][c] + min(min(MFS(matrix, r+1, c-1, dp), MFS(matrix, r+1, c, dp)), MFS(matrix, r+1, c+1, dp));
            
        }
        int minFallingPathSum(vector<vector<int>>& matrix) 
        {
            int rows = matrix.size(), cols = matrix[0].size();
            
        vector<vector<int>> dp(rows+1, vector<int>(cols+1, INT_MAX));
        
            int ans = INT_MAX;
            for(int c=0; c < cols; c++){
                ans = min(ans, MFS(matrix, 0, c, dp));
            }
            return ans;
        }
    };
```

The last two solutions make use of a memo called dp which store preview calculation + occupies space with the recursive calls. So we can say that it takes O(mn) time and O(mn) extra space.

Another approach could be (in the case you're allowed to modify the input to store directly the calculation of the minimum path until that position directly in the matrix. This would need O(mn) time and O(1) extra space.  
The following solution can be adapted using a copy of the matrix to not modify the input using O(mn) space.

```cpp
    //Iterative bottom-up solution
    class Solution {
    public:
        int customMin(int a, int b, int c){
            return min(a,min(b,c));
        }
        int minFallingPathSum(vector<vector<int>>& matrix) {
            int rows = matrix.size(), cols = matrix[0].size();
            int ans = INT_MAX;
            
            for(int r=1; r < rows; r++){
                for(int c=0; c < cols; c++){
                    int leftD, middle, rightD;               
                    if(c == 0)
                    {
                        rightD = matrix[r-1][c+1];
                        middle = matrix[r-1][c];
                        matrix[r][c] += min(rightD, middle);
                    }
                    else if(c == cols-1)
                    {
                        leftD = matrix[r-1][c-1];
                        middle = matrix[r-1][c];
                        matrix[r][c] += min(leftD, middle);
                    }
                    else
                    {
                        leftD = matrix[r-1][c+1];
                        middle = matrix[r-1][c];
                        rightD = matrix[r-1][c-1];
                    matrix[r][c] += customMin(leftD, rightD, middle);
                    } 
                }
            }
            for(int c=0; c < cols; c++){
                ans = min(ans, matrix[rows-1][c]);
            }
            return ans;
        }
    };
```

<font color =  Blue>In general iterative is harder to think but it's almost always better.</font>


