### Description

You are given a 2D integer array `items` where `items[i] = [pricei, beautyi]` denotes the **price** and **beauty** of an item respectively.

You are also given a **0-indexed** integer array `queries`. For each `queries[j]`, you want to determine the **maximum beauty** of an item whose **price** is **less than or equal** to `queries[j]`. If no such item exists, then the answer to this query is `0`.

Return _an array_ `answer` _of the same length as_ `queries` _where_ `answer[j]` _is the answer to the_ `jth` _query_.

**Example 1:**

```cpp
Input: items = [[1,2],[3,2],[2,4],[5,6],[3,5]], queries = [1,2,3,4,5,6]
Output: [2,4,5,5,6,6]
```
**Explanation:**
- For queries[0]=1, [1,2] is the only item which has price <= 1. Hence, the answer for this query is 2.
- For queries[1]=2, the items which can be considered are [1,2] and [2,4]. 
  The maximum beauty among them is 4.
- For queries[2]=3 and queries[3]=4, the items which can be considered are [1,2], [3,2], [2,4], and [3,5].
  The maximum beauty among them is 5.
- For queries[4]=5 and queries[5]=6, all items can be considered.
  Hence, the answer for them is the maximum beauty of all items, i.e., 6.

**Example 2:**

```cpp
Input: items = [[1,2],[1,2],[1,3],[1,4]], queries = [1]
Output: [4]
```
**Explanation:** 
The price of every item is equal to 1, so we choose the item with the maximum beauty 4. 
Note that multiple items can have the same price and/or beauty.  

**Example 3:**

```cpp
Input: items = [[10,1000]], queries = [5]
Output: [0]
```
**Explanation:**
No item has a price less than or equal to 5, so no item can be chosen.
Hence, the answer to the query is 0.

**Constraints:**

- `1 <= items.length, queries.length <= 10^5`
- `items[i].length == 2`
- `1 <= pricei, beautyi, queries[j] <= 10^9`

**My Implementation**

```cpp
//Approach (simple binary search and preprocessing)
//T.C : O(nlogn + n + mlogn)
//S.C : O(1)
class Solution {
public:

    int customBinarySearch(vector<vector<int>>& items, int queryPrice) {
        int l = 0;
        int r = items.size()-1;

        int mid;
        int maxBeauty = 0;

        while(l <= r) {
            mid = l + (r-l)/2;

            if(items[mid][0] > queryPrice) {
                r = mid-1; //ignore current and right side items. Move to left now.
            } else {
                maxBeauty = max(maxBeauty, items[mid][1]);
                l = mid+1;
            }
        }

        return maxBeauty;
    }

    vector<int> maximumBeauty(vector<vector<int>>& items, vector<int>& queries) {
        int n = items.size();
        int m = queries.size();

        vector<int> result(m);

        //step-1 : Sort the array based on price in asencind order
        sort(begin(items), end(items)); //{pricei, beautyi}

        int maxBeautySeen = items[0][1];
        for(int i = 1; i < n; i++) {
            maxBeautySeen = max(maxBeautySeen, items[i][1]);
            items[i][1] = maxBeautySeen;
        }


        for(int i = 0; i < m; i++) {
            int queryPrice = queries[i];
            result[i] = customBinarySearch(items, queryPrice);
        }

        return result;

    }
};
```

## Solution

---

### Overview

In this problem, `queries` gives us an array of prices while `items` gives us a 2D array of the price and corresponding beauty of some items. We have to answer each query by finding the maximum possible beauty of an item in `items` with a price less than or equal to the price given by `queries[i]`. In other words, we would like to find the highest "beauty" score without going over the price given by `queries[i]`.

### Approach 1: Sorting Items + Binary Search

#### Intuition

We observe that the the maximum beauty for a given price `p` in `items` will be the maximum beauty of all items in `items` with a price less than or equal to `p`. To do this for each query, we can scan through `items` and keep track of the maximum beauty amongst all qualified items (items with a price less than or equal to the query price). This would require us to traverse through the entirety of `items` for each query. However, we can calculate this maximum beauty more efficiently if we do some preprocessing with `items`. Specifically, we can:

1. Sort the items in `items` in ascending order by price.
2. Traverse through `items` and keep track of the maximum beauty `maxBeauty` seen so far. We can overwrite each `item`'s beauty with its maximum possible beauty given its price: `item[1] = maxBeauty`.

Here, the overwriting done in step 2 gives us O(1) access to the maximum beauty for a given item's price. Thus, for a given query price, if we know the index of the item in `items` with the highest price that doeSvN't exceed the query price, we also know the maximum beauty for the query price.

Because `items` is now sorted, we can efficiently find this index using [binary search](https://leetcode.com/explore/learn/card/binary-search/). In our binary search, we will continuously halve our search space at each iteration to find the index of the highest priced item `item` whose price doeSvN't exceed `queries[i]`. Then, we know `item[1]` would yield the maximum beauty possible for that query. Note that this binary search for each query only takes O(logM) time, which takes significantly less time than traversing through the entirety of `items` using an O(M) linear scan.

#### Algorithm

1. Initialize `ans` array to store answers for `queries[i]`
2. Sort `items` by increasing order of price
3. Store the maximum beauty for each item:
    - Initialize initial max beauty `max = items[0][1]`
    - For each `item` in `items`:
        - Update the max beauty seen so far: `max = maximum(max, item[1])`
        - Overwrite the item's beauty with its max beauty: `item[1] = max`
4. Answer each query. From `i = 0` to `i = queries.length - 1`:
    - `ans[i] = binarySearch(items, queries[i])`
5. Define helper function `binarySearch(items, targetPrice)`:
    - Establish our left and right boundaries in binary search: `l = 0`, `r = items.length - 1`
    - Initialize `maxBeauty` to 0
    - While `l < r`, we still have a search space to search:
        - Calculate mid point: `mid = (l + r) / 2`
        - If given `targetPrice` is less than `items[mid][0]`,
            - Move to the left half of search space. Update `r = mid - 1`
        - Otherwise, `targetPrice` is greater than or equal to current price:
            - This is a viable price, so update `maxBeauty = maximum(maxBeauty, items[mid][1])`.
            - Keep moving to the right half. Update `l = mid + 1`
    - At this point, we have exhausted our search space, and `maxBeauty` contains the answer. Return `maxBeauty`

#### Implementation

```cpp
class Solution {
public:
    vector<int> maximumBeauty(vector<vector<int>>& items,
                              vector<int>& queries) {
        vector<int> ans(queries.size());

        // Sort and store max beauty
        sort(items.begin(), items.end(),
             [](vector<int>& a, vector<int>& b) { return a[0] < b[0]; });

        int maxBeauty = items[0][1];
        for (int i = 0; i < items.size(); i++) {
            maxBeauty = max(maxBeauty, items[i][1]);
            items[i][1] = maxBeauty;
        }

        for (int i = 0; i < queries.size(); i++) {
            // answer i-th query
            ans[i] = binarySearch(items, queries[i]);
        }

        return ans;
    }

    int binarySearch(vector<vector<int>>& items, int targetPrice) {
        int left = 0;
        int right = items.size() - 1;
        int maxBeauty = 0;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (items[mid][0] > targetPrice) {
                right = mid - 1;
            } else {
                // Found viable price. Keep moving to right
                maxBeauty = max(maxBeauty, items[mid][1]);
                left = mid + 1;
            }
        }
        return maxBeauty;
    }
};
```

#### Complexity Analysis

Let M be the size of `items` and let N be the size of `queries`.

- Time Complexity: O((M+N)⋅logM)
    
    Sorting `items` in ascending order of price takes O(M⋅logM) time. Then, going through all queries will take O(N) time, where answering each query involves a binary search that takes O(logM) time. Thus, the total time complexity is O((M+N)⋅logM).
    
- Space Complexity: O(SvM​)
    
    The space complexity is determined by the space needed by our sorting algorithm to sort `items`. This space complexity (S) depends on the language of implementation. Given input size M:
    
    In Java, `Arrays.sort()` is implemented using a variant of the Quick Sort algorithm which has a space complexity of O(logM).  
    In C++, the `sort()` function is implemented as a hybrid of Quick Sort, Heap Sort, and Insertion Sort, with a worst-case space complexity of O(logM).  
    In Python, the `sort()` method sorts a list using the Timsort algorithm which is a combination of Merge Sort and Insertion Sort and has a space complexity of O(M).
    

---

### Approach 2: Sorting Items + Sorting Queries

#### Intuition

In Approach 1, we start by sorting the `items` array and calculating the maximum beauty for each item. This allows us to efficiently answer each query using binary search. Essentially, for each query, we look for the most beautiful item that meets the specified criteria based on price.

For our second approach, we also begin by sorting the `items` and calculating their maximum beauty. However, instead of using binary search for each query, we take a different route. We sort the `queries` in ascending order of price, just like we did with `items`. This way, we can perform a linear scan through both the `items` and `queries` simultaneously. As we go through them, we can easily find the maximum beauty for all the queries in one pass, making the process more efficient.

Specifically, for each query `queries[i]`, we can maintain a pointer to iterate through all the items in `items` with prices that don't exceed `queries[i]`. While we iterate through all these valid items for the given query, we can maintain the maximum beauty seen so far. Then, the maximum beauty seen will answer the current query. We can then continue this process for all other queries. Note that because the queries are increasing in price, we do not have to worry about moving our pointer back to consider cheaper items. This allows us to answer all queries with only one pass through `queries` and `items`.

One thing to note is that sorting `queries` directly will cause us to lose its original indexing, which would stop us from storing our answers in the answers result in the intended order. As a result, we can create an intermediate 2D array `queriesWithIndices` that will store the original queries in `queries` along with its original index. Thus, we can iterate through the queries via `queriesWithIndices` in which `queriesWithIndices[i][1]` will yield us the original index for query `i`.

#### Algorithm

1. Initialize `ans` array to store answers for `queries[i]`
2. Sort `items` by increasing order of price
3. Initialize a new 2D array `queriesWithIndex` that contains each element in `queries` as well as its index
4. Sort `queriesWithIndex` by increasing order of price/query.
5. Initialize our pointer to iterate through `items`: `itemIndex = 0`
6. Initialize a variable to maintain the maximum beauty seen so far: `maxBeauty = 0`
7. From `i = 0` to `i = queries.length - 1`:
    - Get the current query price: `query = queriesWithIndices[i][0]`
    - Get the current original query index: `originalIndex = queriesWithIndices[i][1]`
    - While `itemIndex < items.length` and `items[itemIndex][0] <= query`:
        - Update our `maxBeauty` if we found a valid item with a higher beauty: `maxBeauty = max(maxBeauty, items[itemIndex][1])`
        - Advance our pointer: `itemIndex++`
    - Fill the answer for the query: `ans[originalIndex] = maxBeauty`
8. Return `ans`

#### Implementation

```cpp
class Solution {
public:
    vector<int> maximumBeauty(vector<vector<int>>& items,
                              vector<int>& queries) {
        vector<int> ans(queries.size());
        // sort both items and queries in ascending order
        sort(items.begin(), items.end(),
             [](vector<int>& a, vector<int>& b) { return a[0] < b[0]; });

        vector<vector<int>> queriesWithIndices(queries.size(), vector<int>(2));

        for (int i = 0; i < queries.size(); i++) {
            queriesWithIndices[i][0] = queries[i];
            queriesWithIndices[i][1] = i;
        }

        sort(queriesWithIndices.begin(), queriesWithIndices.end(),
             [](vector<int>& a, vector<int>& b) { return a[0] < b[0]; });

        int itemIndex = 0;
        int maxBeauty = 0;

        for (int i = 0; i < queries.size(); i++) {
            int query = queriesWithIndices[i][0];
            int originalIndex = queriesWithIndices[i][1];

            while (itemIndex < items.size() && items[itemIndex][0] <= query) {
                maxBeauty = max(maxBeauty, items[itemIndex][1]);
                itemIndex++;
            }

            ans[originalIndex] = maxBeauty;
        }
        return ans;
    }
};
```

#### Complexity Analysis

Let M be the size of `items` and let N be the size of `queries`.

- Time Complexity: O(M⋅logM+N⋅logN)
    
    Sorting `items` in ascending order of price takes O(M⋅logM) time. Similarly, sorting `queries` in ascending order of price takes O(N⋅logN) time. Then iterating through both takes O(M+N) time. Thus, the total time complexity is O(M⋅logM+N⋅logN)
    
- Space Complexity: O(SvM​+SvN​)
    
    The space complexity is determined by the space needed by our sorting algorithm to sort both `items` and `queries`. This space complexity (S) depends on the language of implementation. Given input size M:
    
    In Java, `Arrays.sort()` is implemented using a variant of the Quick Sort algorithm which has a space complexity of O(logM).  
    In C++, the `sort()` function is implemented as a hybrid of Quick Sort, Heap Sort, and Insertion Sort, with a worst-case space complexity of O(logM).  
    In Python, the `sort()` method sorts a list using the Timsort algorithm which is a combination of Merge Sort and Insertion Sort and has a space complexity of O(M).
    
    Because we run this algorithm on both `items` and `queries`, the total space complexity would be O(SvM​+SvN​).

