### Description

You are given a **0-indexed** 2D integer array of `events` where `events[i] = [startTimei, endTimei, valuei]`. The `ith` event starts at `startTimei` and ends at `endTimei`, and if you attend this event, you will receive a value of `valuei`. You can choose **at most** **two** **non-overlapping** events to attend such that the sum of their values is **maximized**.

Return _this **maximum** sum._

Note that the start time and end time is **inclusive**: that is, you cannot attend two events where one of them starts and the other ends at the same time. More specifically, if you attend an event with end time `t`, the next event must start at or after `t + 1`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/09/21/picture5.png)

```cpp
Input: events = [[1,3,2],[4,5,2],[2,4,3]]
Output: 4
```
**Explanation:** Choose the green events, 0 and 1 for a sum of 2 + 2 = 4.

**Example 2:**

![Example 1 Diagram](https://assets.leetcode.com/uploads/2021/09/21/picture1.png)
```cpp
Input: events = [[1,3,2],[4,5,2],[1,5,5]]
Output: 5
```
**Explanation:** Choose event 2 for a sum of 5.

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/09/21/picture3.png)

```cpp
Input: events = [[1,5,3],[1,5,1],[6,6,5]]
Output: 8
```
**Explanation:** Choose events 0 and 2 for a sum of 3 + 5 = 8.

**Constraints:**

- `2 <= events.length <= 10^5`
- `events[i].length == 3`
- `1 <= startTimei <= endTimei <= 10^9`
- `1 <= valuei <= 10^6`

**My Implementation**

```cpp
//Approach-1 (Brute Force) - TLE
//T.C : O(n^2)
//S.C : O(1)
class Solution {
public:
    int maxTwoEvents(vector<vector<int>>& events) {
        int n = events.size();
        int result = 0;

        for (int i = 0; i < n; i++) {
            result = max(result, events[i][2]); // Consider single event's value
            
            int val = events[i][2];
            for (int j = 0; j < n; j++) {
                if (i == j)
                    continue;
                
                if (events[j][0] <= events[i][1] && events[j][1] >= events[i][0])
                    continue;

                result = max(result, val + events[j][2]);
            }
        }
        return result;
    }
};



//Approach-2 (Recursion + Memoization and Sorting)
//T.C : O(n * logn, After memoizing, we will visit at max n states and for binarysearch it will take log(n))
//S.C : O(n*3) ~= O(n)
class Solution {
public:
    int n;
    int t[100001][3];
    
    //upper_bound of endTime
    int binarySearch(vector<vector<int>>& events, int endTime) {
        int l = 0;
        int r = n-1;
        int result = n;

        while(l <= r) {
            int mid = l + (r-l)/2;

            if(events[mid][0] > endTime) {
                result = mid;
                r = mid-1;
            } else {
                l = mid+1;
            }
        }

        return result;
    }

    int solve(vector<vector<int>>& events, int i, int count) {
        if(count == 2 || i >= n) {
            return 0;
        }

        if(t[i][count] != -1) {
            return t[i][count];
        }

        int nextValidEventIndex = binarySearch(events, events[i][1]);
        int take = events[i][2] + solve(events, nextValidEventIndex, count+1);

        int not_take = solve(events, i+1, count);

        return t[i][count] = max(take, not_take);
    }

    int maxTwoEvents(vector<vector<int>>& events) {
        n = events.size();
        sort(begin(events), end(events));
        memset(t, -1, sizeof(t));

        int count = 0;
        return solve(events, 0, count);
    }
};
```

## Solution

---

### Overview

We are given a 2D integer array of events where each event starts at `startTime`, ends at `endTime`, and pays a `value` if attended. Return the maximum profit possible from picking up to 2 non-overlapping events.

> Note: The start time and end time are inclusive: that is, you cannot attend two events where one of them starts and the other ends at the same time.

---

### Approach 1: Top-down Dynamic Programming

#### Intuition

Observe that for each event, we have two choices: attend the event or skip it. Given this binary decision structure at each step, we can use recursion to solve the problem. At each event, we recursively evaluate both options: attend the event and move to the next valid event (skipping overlapping ones), or skip the current event and move to the next. By combining the results of these subproblems, we can determine the maximum value achievable. However, the problem constraints allow us to solve it in linear or log-linear time complexity.

How many independent subproblems or recursive states do we have in this problem? Assuming for an index `i`, we have `3` possibilities: 0, 1, or 2 events picked. Therefore, the total number of subproblems remains limited to n⋅3. In every recursive iteration, we have three choices. Therefore, for a sequence of `n` iterations, there are a total of `3^n` possible choices. This number is significantly greater than the actual number of unique subproblems, as many calculations are redundant. These redundant calculations can be optimized by caching their results.

To achieve this, we can create a `memo` matrix to store the results of these computations. Specifically, `memo[index][k]` stores the solution to the subproblem where we are at `index` and have picked `k` events so far. This technique is known as [memoization](https://en.wikipedia.org/wiki/Memoization), and it helps us avoid recalculating repeated subproblems.

Once we select an event, we need to identify non-overlapping events that we can move to next.

One way to handle this is by first sorting the array of events based on their starting times. For the current `index` in the recursion, we can efficiently find the next valid event (one whose start time is greater than the current event's end time) by using binary search. Since the array is sorted by `start`, binary search allows us to jump to the next valid event with the smallest starting time just greater than the current event's ending time.

The recursive function should receive the current event index, `idx`, and a count, `cnt`, representing the number of events selected so far.

- If two events have already been selected `(cnt == 2)` or if all events have been processed (`idx` is out of bounds), it returns 0, as no further events can be selected.
- For each event at index `idx`, the function computes two possible outcomes: including the current event in the selection or excluding it.
    - If the current event is included, a binary search is performed to find the next event that starts after the current event's end time. The result of including the event is the sum of the event's value and the recursive result of selecting the next event, incrementing the count of selected events.
    - Otherwise, we exclude the current event and call the recursive function on the next index.  
        The recurrence chooses the maximum value between including or excluding the current event, which is then stored in the `dp` table to avoid redundant calculations. The result for a given state `(idx, cnt)` is thus the maximum of either selecting or skipping the current event, ensuring optimal selection of up to two non-overlapping events.

#### Algorithm

Main Function

1. Determine `n` as the number of events.
2. Create a 2D array `dp` of size `n x 3`, initialized to -1. `dp[idx][k]` indicates the maximum value attainable when considering the events starting from index `idx`, with `k` events selected so far.
3. Sort the `events` array in ascending order by their start times.
4. Call the function (defined below) with the initial state: `findEvents(events, 0, 0, dp)`

Recursive Function - `findEvents(events, idx, cnt, dp)`

1. If `cnt` equals 2 or `idx` is out of bounds, return 0.
2. If `dp[idx][cnt]` equals `-1`, compute the result:
    - Let `end` be the end time of the current event `(events[idx][1])`.
    - Perform a binary search on `events` to find the first event starting after `end`. Use two pointers, `lo` and `hi`:
    - While `lo < hi`, calculate `mid = lo + ((hi - lo) >> 1)`.
        - If `events[mid][0] > end`, update `hi = mid`; otherwise, update `lo = mid + 1`.
    - Calculate `include` as the sum of the current event value `(events[idx][2])` and the result of recursively calling `findEvents` with `lo` (if the start time of the event at lo is valid) and `cnt + 1`.
    - Calculate `exclude` as the result of recursively calling findEvents with `idx + 1` and `cnt`.
    - Store the maximum of `include` and `exclude` in `dp[idx][cnt]`.
3. Return `dp[idx][cnt]`.

#### Implementation

```cpp
class Solution {
public:
    int maxTwoEvents(vector<vector<int>>& events) {
        sort(events.begin(), events.end());
        vector<vector<int>> dp(events.size(), vector<int>(3, -1));
        return findEvents(events, 0, 0, dp);
    }
    // Recursive function to find the greatest sum for the pairs.
    int findEvents(vector<vector<int>>& events, int idx, int cnt,
                   vector<vector<int>>& dp) {
        if (cnt == 2 || idx >= events.size()) return 0;
        if (dp[idx][cnt] == -1) {
            int end = events[idx][1];
            int lo = idx + 1, hi = events.size() - 1;
            while (lo < hi) {
                int mid = lo + ((hi - lo) >> 1);
                if (events[mid][0] > end)
                    hi = mid;
                else
                    lo = mid + 1;
            }
            int include =
                events[idx][2] + (lo < events.size() && events[lo][0] > end
                                      ? findEvents(events, lo, cnt + 1, dp)
                                      : 0);
            int exclude = findEvents(events, idx + 1, cnt, dp);
            dp[idx][cnt] = max(include, exclude);
        }
        return dp[idx][cnt];
    }
};
```

#### Complexity Analysis

Let n be the number of events in the `events` array.

- Time Complexity: O(n⋅logn)
    
    The algorithm sorts the array of events by their starting times, which takes O(n⋅logn) time. Calculating the maximum value for each event index involves solving recursive subproblems. For each of the `n` events, we compute the result for `3` states (0, 1, or 2 elements picked), and finding the next valid event using binary search takes O(logn) time.
    
    Memoization ensures that each subproblem is solved only once, avoiding redundant computations. Therefore, the overall time complexity is given by O(n⋅logn).
    
- Space complexity: O(n)
    
    The algorithm requires O(n) space for the `memo` array, which stores the precomputed values of subproblems to avoid redundant calculations during recursion. Also, the recursion depth contributes O(n) stack space.
    
    Apart from this, the space complexity of the sorting algorithm depends on the programming language.
    
    - In Python, the sort method sorts a list using the Timsort algorithm which is a combination of Merge Sort and Insertion Sort and has O(l) additional space, where `l` is the size of the list.
    - In Java, `Arrays.sort()` is implemented using a variant of the Quick Sort algorithm which has a space complexity of O(logn) for sorting two arrays.
    - In C++, the `sort()` function is implemented as a hybrid of Quick Sort, Heap Sort, and Insertion Sort, with a worse-case space complexity of O(logn).
    
    Therefore, the total space complexity is given by O(n).
    

---

### Approach 2: Min-heap

#### Intuition

In the previous approach, we solved the problem recursively by sorting the events in increasing order of their start times. The key observation is that for every event, we need to calculate the potential maximum sum if it's paired with an earlier event. Since we are processing the list in the sorted order of start times, we'd need to store all end times up to the current index in a sorted order, and find the maximum value where the end time is less than the start time. We can use a priority queue (min-heap) that can help us to efficiently track and remove events that end before the current event starts. A priority queue provides efficient access to the highest or lowest priority element, with O(logn) insertion and deletion operations while maintaining a heap structure.

A [priority queue (min-heap)](https://leetcode.com/explore/featured/card/heap/) is used to store events as pairs of `(end time, value)` so that we can efficiently manage events that might overlap with the current event. Alongside, a variable `maxVal` tracks the highest value of a single event encountered so far, which is used to calculate the maximum sum when combined with the current event.

As we process each event, we remove all valid events from the priority queue that end before the current event starts, as they are guaranteed not to overlap. While removing these events, we update `maxVal` to store the highest value of these popped events. For the current event, we calculate the maximum possible sum by adding its value to `maxVal`, representing the best event that ended before the current event started, and update the `maxSum` if this sum is greater. The current event is then added to the priority queue to be considered for future combinations.

#### Algorithm

- Create a min-heap (`pq`) to store pairs of event ending times and their corresponding values.
- Sort the `events` array in ascending order by the start times of the events.
- Initialize:
    - `maxVal` as 0 to store the maximum event value encountered so far.
    - `maxSum` as 0 to store the maximum sum of two non-overlapping event values.
- Iterate through the `events` array:
    - For each `event`, while the heap is not empty and the ending time of the event at the top of the heap is less than the current event's start time:
        - Update `maxVal` to the maximum of its current value and the value from the top of the heap.
        - Remove the top element from the heap.
    - Update `maxSum` to the maximum of its current value and the sum of `maxVal` and the current event's value.
    - Push the current event's end time and value as a pair into the heap.
- Return `maxSum` as the result after processing all events.

#### Implementation

```cpp
class Solution {
public:
    int maxTwoEvents(vector<vector<int>>& events) {
        // Create a min-heap to store the ending time with value.
        priority_queue<pair<int, int>, vector<pair<int, int>>,
                       greater<pair<int, int>>>
            pq;
        sort(events.begin(), events.end());

        int maxVal = 0, maxSum = 0;

        for (auto& event : events) {
            // Pop all valid events from queue and take their maximum.
            while (pq.size() && pq.top().first < event[0]) {
                maxVal = max(maxVal, pq.top().second);
                pq.pop();
            }

            maxSum = max(maxSum, maxVal + event[2]);
            pq.push({event[1], event[2]});
        }

        return maxSum;
    }
};
```

#### Complexity Analysis

Let n be the number of events in the `events` array.

- Time Complexity: O(n⋅logn)
    
    The algorithm sorts the events by their start times, which takes O(n⋅logn). While iterating through the event list, the algorithm performs operations related to the priority queue (min-heap) for each event. Popping from the heap and pushing a new event both take O(logn), leading to a total of O(n⋅logn) for all these operations.
    
    Combining all steps, the overall time complexity is given by O(n⋅logn).
    
- Space complexity: O(n)
    
    The algorithm requires O(n) space for the priority queue in the worst case.
    
    Apart from this, the space complexity of the sorting algorithm depends on the programming language.
    
    - In Python, the sort method sorts a list using the Timsort algorithm which is a combination of Merge Sort and Insertion Sort and has O(l) additional space, where `l` is the size of the list.
    - In Java, `Arrays.sort()` is implemented using a variant of the Quick Sort algorithm which has a space complexity of O(logn) for sorting two arrays.
    - In C++, the `sort()` function is implemented as a hybrid of Quick Sort, Heap Sort, and Insertion Sort, with a worse-case space complexity of O(logn).
    
    Therefore, the total space complexity is given by O(n).
    

---

### Approach 3: Greedy

#### Intuition

Is there a way to find the maximum sum without using a binary search? The problem with previous approaches is that since we can only sort based on either the start time or the end time, we need to use binary search and dynamic programming to find the most optimal values.

To find the best second element without using binary search, we can combine the start and end times into a single array, with a flag to differentiate between them. After sorting this array, with end times processed before start times in case of ties, we can iterate through it sequentially.

During the iteration, we maintain the maximum value of all events that have ended up to the current point. When we encounter a start time, we calculate the maximum sum by adding the current event's value to the maximum value of the previously ended events. This ensures that we efficiently track the best possible combination of non-overlapping events.

#### Algorithm

1. Initialize a list `times` to store tuples containing the event's `timeValue`, type `(start or end)`, and `value`.
2. Loop through the input events:
    - For each event `(start, end, value)`, add two tuples to `times`:
        - `(start, 1, value)` representing the `start` time of the event.
        - `(end + 1, 0, value)` representing the `end` time of the event.
3. Sort `times` by the time value. If two entries have the same time, prioritize `end` times.
4. Initialize `ans` to track the maximum sum of two non-overlapping events, and `maxValue` to track the maximum event value seen so far.
5. Loop through each element in `times`:
    - If the element's type is `1` (start time):
        - Update `ans` as the maximum of its current value and the sum of the event value and `maxValue`.
    - If the element's type is 0 (end time):
        - Update `maxValue` as the maximum of its current value and the event value.
6. After processing all elements, return `ans`.

#### Implementation

```cpp
class Solution {
public:
    int maxTwoEvents(vector<vector<int>>& events) {
        vector<array<int, 3>> times;
        for (auto& e : events) {
            // 1 denotes start time.
            times.push_back({e[0], 1, e[2]});
            // 0 denotes end time.
            times.push_back({e[1] + 1, 0, e[2]});
        }
        int ans = 0, maxValue = 0;
        sort(begin(times), end(times));
        for (auto& timeValue : times) {
            // If current time is a start time, find maximum sum of maximum end
            // time till now.
            if (timeValue[1]) {
                ans = max(ans, timeValue[2] + maxValue);
            } else {
                maxValue = max(maxValue, timeValue[2]);
            }
        }
        return ans;
    }
};
```

#### Complexity Analysis

Let n be the number of events in the `events` array.

- Time Complexity: O(n⋅logn)
    
    For each event, we create two entries (`start` and `end`) in the `times` array. Since there are `n` events, this step takes O(n) time. The `times` array contains `2*n` elements (start and end times for each event). Sorting this array takes O((2n)⋅log2n)=O(n⋅logn) time.
    
    After sorting, we traverse the times array once to compute the result. This step takes O(2⋅n)=O(n) time. Combining all steps, the overall time complexity is given by O(n⋅logn).
    
- Space complexity: O(n)
    
    Since there are exactly 2⋅n values in the `times` array, the algorithm requires O(2⋅n)=O(n) space for the `times` array in the worst case.
    
    Apart from this, the space complexity of the sorting algorithm depends on the programming language.
    
    - In Python, the sort method sorts a list using the Timsort algorithm which is a combination of Merge Sort and Insertion Sort and has O(l) additional space, where `l` is the size of the list.
    - In Java, `Arrays.sort()` is implemented using a variant of the Quick Sort algorithm which has a space complexity of O(logn) for sorting two arrays.
    - In C++, the `sort()` function is implemented as a hybrid of Quick Sort, Heap Sort, and Insertion Sort, with a worse-case space complexity of O(logn).
    
    Therefore, the total space complexity is given by O(n).

