### Description

You are implementing a program to use as your calendar. We can add a new event if adding the event will not cause a **double booking**.

A **double booking** happens when two events have some non-empty intersection (i.e., some moment is common to both events.).

The event can be represented as a pair of integers `start` and `end` that represents a booking on the half-open interval `[start, end)`, the range of real numbers `x` such that `start <= x < end`.

Implement the `MyCalendar` class:

- `MyCalendar()` Initializes the calendar object.
- `boolean book(int start, int end)` Returns `true` if the event can be added to the calendar successfully without causing a **double booking**. Otherwise, return `false` and do not add the event to the calendar.

**Example 1:**

```cpp
Input
["MyCalendar", "book", "book", "book"]
[[], [10, 20], [15, 25], [20, 30]]
Output
[null, true, false, true]

Explanation
MyCalendar myCalendar = new MyCalendar();
myCalendar.book(10, 20); // return True
myCalendar.book(15, 25); // return False, It can not be booked because time 15 is already booked by another event.
myCalendar.book(20, 30); // return True, The event can be booked, as the first event takes every time less than 20, but not including 20.
```

**Constraints:**

- `0 <= start < end <= 10^9`
- At most `1000` calls will be made to `book`.

**My Implementation**

```cpp
//Approach-1 : Brute Force 
//T.C : O(n^2)
//S.C : O(n)
typedef pair<int, int> P;
class MyCalendar {
public:
    
    vector<P> calendar;
    MyCalendar() {

    }
    
    bool book(int start, int end) {
        for(int i = 0; i<calendar.size(); i++) {
            P curr = calendar[i];
            if(!(end <= curr.first || start >= curr.second))
                return false;
        }
        
        calendar.push_back({start, end});
        return true;
    }
};

//Approach - 2 (set : lower_bound) : O(nlog(n))
//T.C : O(nlogn)
//S.C : O(n)
class MyCalendar {
public:
    set<pair<int, int>> st;
    MyCalendar() {
        
    }
    
    bool book(int start, int end) {
        //Find the first event that starts after or st the same time of {start, end}
        auto it = st.lower_bound({start, end}); //Log(N)

        //Check if the current event overlaps with the next event
        if(it != st.end() && it->first < end) {
            return false;
        }

        //Check if the current event overlaps with the previous event
        if(it != st.begin()) {
            auto prevIt = prev(it);
            if(start < prevIt->second) {
                return false;
            }
        }

        st.insert({start, end});
        return true;
    }
};

//Approach-3 (Set : Upper bound)
//T.C : O(nlogn)
//S.C : O(n)
class MyCalendar {
public:
    set<pair<int, int>> st;
    MyCalendar() {
        
    }
    
    bool book(int start, int end) {
        auto it = st.upper_bound({start, end});

        if(it != st.end() && end > it->second) {

            return false;
            
        }
        
        st.insert({end, start});
        return true;
    }
};
```

### Overview

The primary challenge in this problem is to find a proper data structure and an efficient algorithm to maintain all valid events, including **querying** potentially conflicting existing events and **inserting** new valid events.

In this solution article, we first start with a straightforward idea of brute force to warm up, then one step forward, we improve the naive approach to keep all existing events in sorted order and reduce the time complexity.

### Approach #1: Brute Force

**Intuition**

When booking a new event `[start, end)`, check if every current event conflicts with the new event. If none of them do, we can book the event.

**Algorithm**

We will maintain a list of interval _events_ (not necessarily sorted). Evidently, two events `[s1, e1)` and `[s2, e2)` do _not_ conflict if and only if one of them starts after the other one ends: either `e1 <= s2` OR `e2 <= s1`. By De Morgan's laws, this means the events conflict when `s1 < e2` AND `s2 < e1`.

**Implementation**

```cpp
class MyCalendar {
private:
    vector<pair<int, int>> calendar;

public:
    bool book(int start, int end) {
        for (const auto [s, e] : calendar) {
            if (start < e && s < end) {
                return false;
            }
        }
        calendar.emplace_back(start, end);
        return true;
    }
};
```

**Complexity Analysis**

Let N be the number of events booked.

- Time Complexity: O(N^2). For each new event, we process every previous event to decide whether the new event can be booked. This leads to ∑kN​O(k)=O(N^2) complexity.
    
- Space Complexity: O(N), the size of the `calendar`.
    

---

### Approach #2: Sorted List + Binary Search

**Intuition**

If we maintained our events in _sorted_ order, we could check whether an event could be booked in O(logN) time (where N is the number of events already booked) by binary searching for where the event should be placed. We would also have to insert the event in our sorted structure.

**Algorithm**

1. Initialize with an empty sorted list data structure `calendar`.
2. For every new interval`[start, end)` in `book()` invokation, we check if there is a conflict on each side with neighboring intervals.
    1. Lookup the first index `idx`, which maps to an element `[s1,e1)` in `calendar` and `s > start`, and this step can be conducted by binary search (see [this explore card](https://leetcode.com/explore/learn/card/binary-search/)) as we keep `calendar` in sorted order by starting points of intervals. (Notice that there may not be such an `idx` because `start` >= all kept intervals. In this case, we don't need to check the following step)
    2. Check if `end > s1`. If yes, `[start, end)` and `[s1,e1)` must be overlapped, `[start, end)` is illegal, and we should return false for the invokation now.
    3. Roll back to the index `idx-1`, which maps to an element `[s2,e2)` in `calendar` and `s1` is the largest staring points that satisfy `s1 <= start`. (Similarly, notice that there may be no element at `idx-1` because `idx` is the 0-th index. In this case, we don't need to check the following step either)
    4. Check if `e2 > start`. If yes, `[s2,e2)` and `[start, end)` must be overlapped, `[start, end)` is illegal, and we should return false for the invokation now.
    5. If `[start, end)` passes all checkings above, we insert this valid interval at `idx` in `calendar`.

**Implementation**

We need a data structure that keeps elements sorted and supports fast insertion.

- In Java, a [`TreeMap`](https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TreeMap.html) is the perfect candidate.
- In C++, we can use `set` container and [`lower_bound` method](https://cplusplus.com/reference/set/set/lower_bound/).
- In Python, we can keep a [`SortedList`](https://grantjenks.com/docs/sortedcontainers/sortedlist.html).

```cpp
class MyCalendar {
private:
    set<pair<int, int>> calendar;

public:
    bool book(int start, int end) {
        const pair<int, int> event{start, end};
        const auto nextEvent = calendar.lower_bound(event);
        if (nextEvent != calendar.end() && nextEvent->first < end) {
            return false;
        }

        if (nextEvent != calendar.begin()) {
            const auto prevEvent = prev(nextEvent);
            if (prevEvent->second > start) {
                return false;
            }
        }

        calendar.insert(event);
        return true;
    }
};
```

**Complexity Analysis**

Like Approach 1, let N be the number of events booked.

- Time Complexity: O(NlogN). For each new event, we search that the event is legal in O(logN) time, then insert it in O(logN) time.
    
- Space Complexity: O(N), the size of the data structures used.
    

> Note: In practice, for Python, if you use `bisect.insort()` or `list.insert()` to add new events to a built-in list as `calendar`, it will result in a time complexity as O(N) instead of O(logN) for each insertion operation (see [the docs](https://docs.python.org/3/library/bisect.html#bisect.insort)). However, due to the built-in instruction optimization in `list.insert()` and the constraint of N≤1000 in this problem, this O(N^2) solution may somehow show a better performance in runtime. But we won't provide this solution code here because the time complexity matters.

