### Description

There are `n` cities connected by some number of flights. You are given an array `flights` where `flights[i] = [fromi, toi, pricei]` indicates that there is a flight from city `fromi` to city `toi` with cost `pricei`.

You are also given three integers `src`, `dst`, and `k`, return _**the cheapest price** from_ `src` _to_ `dst` _with at most_ `k` _stops._ If there is no such route, return `-1`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-stops-3drawio.png)

**Input:** n = 4, flights = \[\[0,1,100\],\[1,2,100\],\[2,0,100\],\[1,3,600\],\[2,3,200\]\], src = 0, dst = 3, k = 1
**Output:** 700
**Explanation:**
The graph is shown above.
The optimal path with at most 1 stop from city 0 to 3 is marked in red and has cost 100 + 600 = 700.
Note that the path through cities \[0,1,2,3\] is cheaper but is invalid because it uses 2 stops.

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-stops-1drawio.png)

**Input:** n = 3, flights = \[\[0,1,100\],\[1,2,100\],\[0,2,500\]\], src = 0, dst = 2, k = 1
**Output:** 200
**Explanation:**
The graph is shown above.
The optimal path with at most 1 stop from city 0 to 2 is marked in red and has cost 100 + 100 = 200.

**Example 3:**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-stops-2drawio.png)

**Input:** n = 3, flights = \[\[0,1,100\],\[1,2,100\],\[0,2,500\]\], src = 0, dst = 2, k = 0
**Output:** 500
**Explanation:**
The graph is shown above.
The optimal path with no stops from city 0 to 2 is marked in red and has cost 500.

**Constraints:**

*  `1 <= n <= 100`
*  `0 <= flights.length <= (n * (n - 1) / 2)`
*  `flights[i].length == 3`
*  `0 <= fromi, toi < n`
*  `fromi != toi`
*  `1 <= pricei <= 10^4`
*  There will not be any multiple flights between two cities.
*  `0 <= src, dst, k < n`
*  `src != dst`

**My Implementation**

```cpp
//Approach-1 (BFS)
//T.C : O(V+E) - BFS traversal of Graph
//S.C : O(V+E)
class Solution {
public:
  int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) 
  {
    vector<int> distance(n, INT_MAX);
    
    unordered_map<int, vector<pair<int, int>>> adj;
    
    for(vector<int> &vec : flights) {
      int u  = vec[0];
      int v  = vec[1];
      int cost = vec[2];
      
      adj[u].push_back({v, cost});
    }
    
    queue<pair<int, int>> que;
    que.push({src, 0});
    distance[src] = 0;
    
    int level = 0;
    
    while(!que.empty() && level <= k) {
      int N = que.size();
      
      while(N--) {
        int u = que.front().first;
        int d = que.front().second;
        que.pop();
        
        for(pair<int, int> &P : adj[u]) {
          
          int v  = P.first;
          int cost = P.second;
          
          if(distance[v] > d + cost) {
            distance[v] = d + cost;
            que.push({v, d+cost});
          }
          
        }
        
      }
      level++;
    }
    
    return distance[dst] == INT_MAX ? -1 : distance[dst];
  }
};
```

# Approaches

(Also explained in the code)

1. **Graph Representation:** The function represents the flights as a graph using an unordered map, where each node represents an airport (flight[0]) and its outgoing edges represent flights to other airports (flight[1]) along with their prices.
  
2. **Initialization:** It initializes a vector dist of size n with all elements set to INT_MAX, representing the minimum cost to reach each airport from the source airport. The cost to reach the source airport itself is set to 0.
  
3. **Breadth-First Search (BFS):** It performs a BFS traversal starting from the source airport (src) to find the minimum cost to reach the destination airport (dst) with at most k stops.
  
4. **Queue Operations:** During BFS traversal, a queue q is used to keep track of the current airport and the distance traveled so far. At each iteration, the function dequeues a node from the queue and explores its neighboring airports.
  
5. **Update Minimum Cost:** For each neighboring airport, if the cost to reach it via the current airport is less than the previously calculated minimum cost, the function updates the minimum cost and enqueues the neighboring airport into the queue for further exploration.
  

# Complexity

- Time complexity: 
  O(E∗K)
  (E is the number of flights and k is the maximum number of stops.)
  
- Space complexity: 
  O(n)
  (V is the number of vertices (n) and E is the number of edges.)
  

# Code

```cpp
class Solution {
public:
  int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) 
  {
    unordered_map<int, vector<pair<int, int>>> adj;
    for (auto& flight : flights) {
      adj[flight[0]].push_back({flight[1], flight[2]});
    }

    vector<int> dist(n, INT_MAX);
    dist[src] = 0;

    queue<pair<int, int>> q;
    q.push({src, 0});
    int stops = 0;

    while (!q.empty() && stops <= k) {
      int sz = q.size();
      while (sz-- > 0) {
        auto [node, distance] = q.front();
        q.pop();

        if (!adj.count(node)) continue;

        for (auto& [neighbour, price] : adj[node]) 
        {
          if (price + distance >= dist[neighbour])
           continue;
          dist[neighbour] = price + distance;
          q.push({neighbour, dist[neighbour]});
        }
      }
      stops++;
    }
    return dist[dst] == INT_MAX ? -1 : dist[dst];
  }
};
```

