### Description

You are given two `m x n` binary matrices `grid1` and `grid2` containing only `0`'s (representing water) and `1`'s (representing land). An **island** is a group of `1`'s connected **4-directionally** (horizontal or vertical). Any cells outside of the grid are considered water cells.

An island in `grid2` is considered a **sub-island** if there is an island in `grid1` that contains **all** the cells that make up **this** island in `grid2`.

Return the _**number** of islands in_ `grid2` _that are considered **sub-islands**_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/06/10/test1.png)

```cpp
Input: grid1 = [[1,1,1,0,0],[0,1,1,1,1],[0,0,0,0,0],[1,0,0,0,0],[1,1,0,1,1]], grid2 = [[1,1,1,0,0],[0,0,1,1,1],[0,1,0,0,0],[1,0,1,1,0],[0,1,0,1,0]]
Output: 3
Explanation: In the picture above, the grid on the left is grid1 and the grid on the right is grid2.
The 1s colored red in grid2 are those considered to be part of a sub-island. There are three sub-islands.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/06/03/testcasex2.png)

```cpp
Input: grid1 = [[1,0,1,0,1],[1,1,1,1,1],[0,0,0,0,0],[1,1,1,1,1],[1,0,1,0,1]], grid2 = [[0,0,0,0,0],[1,1,1,1,1],[0,1,0,1,0],[0,1,0,1,0],[1,0,0,0,1]]
Output: 2 
Explanation: In the picture above, the grid on the left is grid1 and the grid on the right is grid2.
The 1s colored red in grid2 are those considered to be part of a sub-island. There are two sub-islands.
```

**Constraints:**

- `m == grid1.length == grid2.length`
- `n == grid1[i].length == grid2[i].length`
- `1 <= m, n <= 500`
- `grid1[i][j]` and `grid2[i][j]` are either `0` or `1`.

**My Implementation**

```cpp
//Approach-1 (DFS)
//T.C : O(m*n)
//S.C : O(1) //I am not considering the space taken by System Recursion stack
class Solution {
public:

    //DFS
    bool checkSubIsland(vector<vector<int>>& grid1, vector<vector<int>>& grid2, int i, int j) {
        if(i < 0 || i >= grid1.size() || j < 0 || j >= grid1[0].size()) {
            return true;
        }
        
        if(grid2[i][j] != 1) { //we only need land
            return true;
        }

        grid2[i][j] = -1; //mark visited

        bool result = (grid1[i][j] == 1); //grid1[i][j] must have 1

        result = result & checkSubIsland(grid1, grid2, i+1, j); //Down
        result = result & checkSubIsland(grid1, grid2, i-1, j); //Up
        result = result & checkSubIsland(grid1, grid2, i, j+1);  //Right
        result = result & checkSubIsland(grid1, grid2, i, j-1); //Left

        return result;

    }

    int countSubIslands(vector<vector<int>>& grid1, vector<vector<int>>& grid2) {
        //DFS
        int subIslands = 0;
        int m = grid2.size(); //rows
        int n = grid2[0].size(); //cols

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(grid2[i][j] == 1 && checkSubIsland(grid1, grid2, i, j)) { //Found an island
                    subIslands++;
                }
            }
        }

        return subIslands;
    }
};
```

## Solution

---

### Overview

We are given two binary matrices, `grid1` and `grid2`, both of size `m x n`, where 1 represents land and 0 represents water. An island is a group of connected 1s, connected horizontally or vertically. The task is to find how many islands in `grid2` are also sub-islands of `grid1`. An island in `grid2` is considered a sub-island if every land cell of the island is part of an island in `grid1`.

![slide1a](https://leetcode.com/problems/count-sub-islands/Figures/1905/Slide-1a.png)

  

If we overlap this image with `grid1`, we can see all the land cells of the island of `grid2` lie on one island in grid1.

![slide1b](https://leetcode.com/problems/count-sub-islands/Figures/1905/Slide-1b.png)

  

Let's consider another island of the `grid2`, now, is this a sub-island?

![slide1c](https://leetcode.com/problems/count-sub-islands/Figures/1905/Slide-1c.png)

  

If we overlap this image with `grid1`, we can see two land cells are lying on the water cell, thus this island can't be considered a sub-island.

![slide1d](https://leetcode.com/problems/count-sub-islands/Figures/1905/Slide-1d.png)

  

The above images hint that; to check whether an island of `grid2` is a sub-island in `grid1`, we can start traversing on each land cell of the current island of `grid2` and for each land cell there should be a land cell in `grid1` at the same position (at same `(x, y)` index in grids).

Each grid cell is connected to its adjacent neighbors 4-directionally (horizontal or vertical), this grid problem can be visualized as a graph traversal problem, where each cell is a node and the 4-directions are edges connecting those nodes.

![slide1e](https://leetcode.com/problems/count-sub-islands/Figures/1905/Slide-1e.png)

  

We will iterate on each cell of the `grid2`, if the current cell is a land cell we traverse the whole island of `grid2` containing the current land cell. While traversing over the entire island we keep track if, for each land cell of the island of `grid2`, the `grid1` also has a land cell at the respective position using a boolean variable. After iteration on the current island is completed this boolean variable will denote if the island is a sub-island or not.

There are different techniques to traverse a graph, in this article we will cover some of them in brief, we assume you already have a good knowledge about them,  
if you are new to the graph traversal algorithms we recommend you read the following Leetcode articles before proceeding:

- [Breadth-First Search](https://leetcode.com/explore/learn/card/graph/620/breadth-first-search-in-graph/3883/)
- [Depth-First Search](https://leetcode.com/explore/learn/card/graph/619/depth-first-search-in-graph/3882/)
- [Union Find](https://leetcode.com/discuss/general-discussion/1072418/Disjoint-Set-Union-(DSU)Union-Find-A-Complete-Guide)

---

### Approach 1: Breadth-First Search (BFS)

#### Intuition

Breadth-first search is used to traverse graphs level by level, and in this problem, each cell in the grid represents a node, with 4-directional connections as edges. In this context, each cell in the grid represents a node, and the horizontal and vertical connections between cells are the edges. The goal is to check if an island in `grid2` is a sub-island of `grid1`. We start BFS from each unvisited land cell in `grid2` and verify if all corresponding cells in `grid1` are also land cells. If we encounter a land cell in `grid2` where the corresponding cell in `grid1` is water, the island in `grid2` is not a sub-island.

We iterate through each cell in `grid2`, initiating BFS from each unvisited land cell to explore the island. During the traversal, we use a boolean flag `isSubIsland` to track if all corresponding cells in `grid1` are land. If the flag remains `true` after the traversal, we increment our sub-island count.

#### Algorithm

1. Create an array of `directions` storing the up, down, left, and right direction movements which is the change in the `(x, y)` position value of the cell while moving.
2. Create a helper method `isCellLand(x, y, grid)` which returns a boolean value indicating whether the cell at position `(x, y)` in `grid` is a land cell or not.
3. Create a helper method `isSubIsland(x, y, grid1, grid2, visited)` which returns a boolean value indicating whether the island of `grid2` containing cell at position `(x, y)` is a sub-island in `grid1` or not. This method will utilize the BFS algorithm to traverse all cells of the island of the `grid2`:
    - Initialize a variable `isSubIsland` to `true`, indicating whether the island of `grid2` is a sub-island or not.
    - Initialize a queue, push the starting cell `(x, y)` in queue and mark it as visited.
    - While the queue is not empty:
        - Pop the current cell from the queue.
        - If the cell in `grid1` at the same position as the current cell of `grid2` is not a land cell then this island can't be a sub-island so we will mark the `isSubIsland` flag as `false`.
        - Next, we move in all 4 directions one by one using the `directions` array. If the cell at the next position `(nextX, nextY)` lies inside the `grid2`, was not visited earlier, and is also a land cell, then we will traverse on this cell, hence, push it in the queue and mark it as visited.
    - When we traverse all cells of the current island we return `isSubIsland`.
4. Initialize a boolean `visited` matrix of the same size as the `grid2` matrix to mark visited land cells.
5. Initialize a variable `subIslandsCount` to `0`, to count the total number of islands in `grid2` which are also sub-islands.
6. Iterate on all cells of the `grid2` using nested for loop, if the current cell is never visited, is a land cell in `grid2`, and is a sub-island then increment the `subIslandsCount` by `1`.
7. At the end return, `subIslandsCount`.

#### Implementation

```cpp
class Solution {
    // Directions in which we can traverse inside the grids.
    int directions[4][2] = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};

    // Helper method to check if the cell at the position (x, y) in the 'grid'
    // is a land cell.
    bool isCellLand(int x, int y, vector<vector<int>>& grid) {
        return grid[x][y] == 1;
    }

public:
    // Traverse all cells of island starting at position (x, y) in 'grid2',
    // and check this island is a sub-island in 'grid1'.
    bool isSubIsland(int x, int y, vector<vector<int>>& grid1,
                     vector<vector<int>>& grid2,
                     vector<vector<bool>>& visited) {
        int totalRows = grid2.size();
        int totalCols = grid2[0].size();

        int isSubIsland = true;

        queue<pair<int, int>> pendingCells;
        // Push the starting cell in the queue and mark it as visited.
        pendingCells.push({x, y});
        visited[x][y] = true;

        // Traverse on all cells using the breadth-first search method.
        while (!pendingCells.empty()) {
            int currX = pendingCells.front().first;
            int currY = pendingCells.front().second;
            pendingCells.pop();

            // If the current position cell is not a land cell in 'grid1',
            // then the current island can't be a sub-island.
            if (!isCellLand(currX, currY, grid1)) {
                isSubIsland = false;
            }

            for (auto& direction : directions) {
                int nextX = currX + direction[0];
                int nextY = currY + direction[1];
                // If the next cell is inside 'grid2', is never visited and
                // is a land cell, then we traverse to the next cell.
                if (nextX >= 0 && nextY >= 0 && nextX < totalRows &&
                    nextY < totalCols && !visited[nextX][nextY] &&
                    isCellLand(nextX, nextY, grid2)) {
                    // Push the next cell in the queue and mark it as visited.
                    pendingCells.push({nextX, nextY});
                    visited[nextX][nextY] = true;
                }
            }
        }

        return isSubIsland;
    }

    int countSubIslands(vector<vector<int>>& grid1,
                        vector<vector<int>>& grid2) {
        int totalRows = grid2.size();
        int totalCols = grid2[0].size();

        vector<vector<bool>> visited(totalRows, vector<bool>(totalCols, false));
        int subIslandCounts = 0;

        // Iterate on each cell in 'grid2'
        for (int x = 0; x < totalRows; ++x) {
            for (int y = 0; y < totalCols; ++y) {
                // If cell at the position (x, y) in the 'grid2' is not visited,
                // is a land cell in 'grid2', and the island
                // starting from this cell is a sub-island in 'grid1', then we
                // increment the count of sub-islands.
                if (!visited[x][y] && isCellLand(x, y, grid2) &&
                    isSubIsland(x, y, grid1, grid2, visited)) {
                    subIslandCounts += 1;
                }
            }
        }
        // Return total count of sub-islands.
        return subIslandCounts;
    }
};
```

#### Complexity Analysis

Let m and n represent the number of rows and columns, respectively.

- Time complexity: O(m∗n)
    
    We iterate on each grid cell and perform BFS to traverse all land cells of all the islands. Each land cell is only traversed once. In the worst case, we may traverse all cells of the grid.
    
    Thus, in the worst case time complexity will be O(m∗n).
    
- Space complexity: O(m∗n)
    
    We create an additional grid `visited` of size m∗n and push the land cells in the queue.
    
    Thus, in the worst case space complexity will be O(m∗n).
    

---

### Approach 2: Depth-First Search

#### Intuition

Depth-first search (DFS) explores as far as possible along each branch before backtracking, making it effective for checking if an island in `grid2` is a sub-island of `grid1`.

We start by iterating through each cell in `grid2`. Upon encountering an unvisited land cell, we initiate a DFS to mark all connected land cells as visited. During the traversal, we compare each cell in `grid2` with the corresponding cell in `grid1`. If any land cell in `grid2` maps to a water cell in `grid1`, the island is disqualified. If the island passes the check, it is counted as a sub-island.

DFS is ideal for this task because it efficiently handles deep, recursive exploration, avoiding the need for additional data structures like a queue.

#### Algorithm

1. Create an array `directions` for the four movement directions: up, down, left, and right, representing changes in `(x, y)` coordinates.
2. Define a helper method `isCellLand(x, y, grid)` to check if the cell at `(x, y)` in `grid` is a land cell.
3. Define a helper method `isSubIsland(x, y, grid1, grid2, visited)` to determine if the island in `grid2` containing cell `(x, y)` is a sub-island of `grid1`. This method uses DFS to:
    - Initialize `isSubIsland` as `true`.
    - Check if the corresponding cell in `grid1` is land; if not, set `isSubIsland` to `false`.
    - Move in all four directions. For each valid, unvisited land cell in `grid2`, recursively check if it’s part of a sub-island and update `isSubIsland` accordingly.
    - Return `isSubIsland` after traversing the island.
4. Initialize a boolean `visited` matrix of the same size as `grid2` to keep track of visited cells.
5. Initialize `subIslandsCount` to `0` to count sub-islands.
6. Iterate through all cells of `grid2`. For each unvisited land cell, use `isSubIsland` to check if it's a sub-island of `grid1`. Increment `subIslandsCount` if it is.
7. Return `subIslandsCount`.

#### Implementation

```cpp
class Solution {
    // Directions in which we can traverse inside the grids.
    int directions[4][2] = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};

    // Helper method to check if the cell at the position (x, y) in the 'grid'
    // is a land cell.
    bool isCellLand(int x, int y, vector<vector<int>>& grid) {
        return grid[x][y] == 1;
    }

    // Traverse all cells of island starting at position (x, y) in 'grid2',
    // and check this island is a sub-island in 'grid1'.
    bool isSubIsland(int x, int y, vector<vector<int>>& grid1,
                     vector<vector<int>>& grid2,
                     vector<vector<bool>>& visited) {
        int totalRows = grid2.size();
        int totalCols = grid2[0].size();
        // Traverse on all cells using the depth-first search method.
        bool isSubIsLand = true;

        // If the current cell is not a land cell in 'grid1', then the current
        // island can't be a sub-island.
        if (!isCellLand(x, y, grid1)) {
            isSubIsLand = false;
        }

        // Traverse on all adjacent cells.
        for (auto& direction : directions) {
            int nextX = x + direction[0];
            int nextY = y + direction[1];
            // If the next cell is inside the 'grid2', is never visited and is a
            // land cell, then we traverse to the next cell.
            if (nextX >= 0 && nextY >= 0 && nextX < totalRows &&
                nextY < totalCols && !visited[nextX][nextY] &&
                isCellLand(nextX, nextY, grid2)) {
                // Push the next cell in the recursive stack and mark it as
                // visited.
                visited[nextX][nextY] = true;
                bool nextCellIsPartOfSubIsland =
                    isSubIsland(nextX, nextY, grid1, grid2, visited);
                isSubIsLand = isSubIsLand && nextCellIsPartOfSubIsland;
            }
        }
        return isSubIsLand;
    }

public:
    int countSubIslands(vector<vector<int>>& grid1,
                        vector<vector<int>>& grid2) {
        int totalRows = grid2.size();
        int totalCols = grid2[0].size();

        vector<vector<bool>> visited(totalRows, vector<bool>(totalCols, false));
        int subIslandCounts = 0;

        // Iterate on each cell in 'grid2'
        for (int x = 0; x < totalRows; ++x) {
            for (int y = 0; y < totalCols; ++y) {
                // If cell at the position (x, y) in the 'grid2' is not visited,
                // is a land cell in 'grid2',
                // and the island starting from this cell is a sub-island in
                // 'grid1', then we increment the count of sub-islands.
                if (!visited[x][y] && isCellLand(x, y, grid2)) {
                    visited[x][y] = true;
                    if (isSubIsland(x, y, grid1, grid2, visited)) {
                        subIslandCounts += 1;
                    }
                }
            }
        }
        // Return total count of sub-islands.
        return subIslandCounts;
    }
};
```

#### Complexity Analysis

Let m and n represent the number of rows and columns, respectively.

- Time complexity: O(m∗n)
    
    We iterate on each grid cell and perform DFS to traverse all land cells of all the islands. Each land cell is only traversed once. In the worst case, we may traverse all cells of the grid.
    
    Thus, in the worst case time complexity will be O(m∗n).
    
- Space complexity: O(m∗n)
    
    We create an additional grid `visited` of size m∗n and push the land cells in the recursive stack.
    
    Thus, in the worst case space complexity will be O(m∗n).
    

---

### Approach 3: Union-Find

#### Intuition

Union-Find, or Disjoint Set Union (DSU), is a data structure that efficiently manages disjoint subsets, supporting quick union and find operations. It’s well-suited for problems where you need to determine if elements are in the same subset or to merge subsets. The key idea is to treat each island as a separate set and unite these sets based on connectivity.

In the context of this problem, we start by representing each land cell in both grids as a node in a graph. The main challenge is to determine whether an island in `grid2` is a sub-island of `grid1`, which means all cells of an island in `grid2` must also belong to the corresponding island in `grid1`. To implement this, we can follow these steps:

First, we initialize a Union-Find data structure where each cell initially belongs to its own set. As we iterate through the grid, we union adjacent land cells (cells with value `1`) in `grid2`. This results in a partitioning of the grid into distinct islands, where each island is represented by its parent node in the Union-Find structure.

After unionizing all possible cells within each grid, the next step is to compare the islands in `grid2` with the corresponding islands in `grid1`. As we discussed in the overview section, for each land cell in `grid2` there should be a corresponding land cell at the same position in `grid1` as well. If any land cell in an island of `grid2` does not have a corresponding land cell in `grid1`, the entire island containing that land cell is disqualified as a sub-island and we mark the parent cell of that island of `grid2` as not a sub-island.

Union-Find allows us to efficiently manage and compare these islands by providing quick union operations to group cells and find operations to identify the root of any given cell. Additionally, the process is optimized by two key techniques: path compression and union by rank. Path compression ensures that during the find operation, each node on the path to the root directly connects to the root, making future find operations faster. Union by rank helps to keep the tree representing each set shallow by always attaching the smaller tree under the root of the larger tree during union operations.

By the end of the process, the number of valid sub-islands can be determined by counting how many islands in `grid2` satisfy the condition of being entirely contained within the corresponding islands in `grid1`.

#### Algorithm

1. Create an array of `directions` storing the up, down, left, and right direction movements which is the change in the `(x, y)` position value of the cell while moving.
2. Create a helper method `isCellLand(x, y, grid)` which returns a boolean value indicating whether the cell at position `(x, y)` in `grid` is a land cell or not.
3. Create a class `UnionFind` which initialized two arrays `rank` and `parent` with size `n`. Initially rank of all elements is `0` and the parent is the element itself.
    - Create a method `int find(int u)`, which returns the `parent` of element `u` using the path compression technique.
    - Create a method `void unionSets(int u, int v)`, which joins two components of elements `u` and `v` into one based on their parent's ranks.
4. Create a helper method `convertToIndex(int x, int y, int totalCols)` which converts and returns the 2-dimensional position to a 1-dimensional index.
5. Initialize a `UnionFind` object `uf` with size the same as `grid2`.
6. Iterate on all land cells of the `grid2` using nested for loop, and join the adjacent cells to the current land cell if they are also a land cell.
7. Initialize a boolean array `isSubIsland` with the size same as `grid2` initially storing `true`.
8. Iterate on all land cells of the `grid2` and if the respective cell in the `grid1` isn't a land cell then mark the `parent` node of the current land cell's island as `false` in the `isSubIsland` array.
9. Iterate on all land cells of the `grid2` and if `isSubIsland` for the parent cell is `true` count the sub-island, i.e. increment `subIslandsCount` by `1` and mark it as `false` to prevent counting it multiple times.
10. At the end return, `subIslandsCount`.

#### Implementation

```cpp
class Solution {
    // Directions in which we can traverse inside the grids.
    int directions[4][2] = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};

    // Helper method to check if the cell at the position (x, y) in the 'grid'
    // is a land cell.
    bool isCellLand(int x, int y, vector<vector<int>>& grid) {
        return grid[x][y] == 1;
    }

    // Union-Find class.
    class UnionFind {
    public:
        vector<int> parent;
        vector<int> rank;

        // Itialize union-find object with 'n' elements.
        UnionFind(int n) {
            parent.resize(n);
            rank.resize(n, 0);
            for (int i = 0; i < n; ++i) {
                parent[i] = i;
            }
        }

        // Find the root of element 'u', using the path-compression technique.
        int find(int u) {
            if (parent[u] != u) {
                parent[u] = find(parent[u]);
            }
            return parent[u];
        }

        // Union two components of elements 'u' and 'v' respectively on the
        // basis of their ranks.
        void unionSets(int u, int v) {
            int rootU = find(u);
            int rootV = find(v);
            if (rootU != rootV) {
                if (rank[rootU] > rank[rootV]) {
                    parent[rootV] = rootU;
                } else if (rank[rootU] < rank[rootV]) {
                    parent[rootU] = rootV;
                } else {
                    parent[rootV] = rootU;
                    rank[rootU]++;
                }
            }
        }
    };

    // Helper method to convert (x, y) position to 1-dimensional index.
    int convertToIndex(int x, int y, int totalCols) {
        return x * totalCols + y;
    }

public:
    int countSubIslands(vector<vector<int>>& grid1,
                        vector<vector<int>>& grid2) {
        int totalRows = grid2.size();
        int totalCols = grid2[0].size();
        UnionFind uf(totalRows * totalCols);

        // Traverse on each land cell of 'grid2'.
        for (int x = 0; x < totalRows; ++x) {
            for (int y = 0; y < totalCols; ++y) {
                if (isCellLand(x, y, grid2)) {
                    // Union adjacent land cells with the current land cell.
                    for (auto& direction : directions) {
                        int nextX = x + direction[0], nextY = y + direction[1];
                        if (nextX >= 0 && nextY >= 0 && nextX < totalRows &&
                            nextY < totalCols &&
                            isCellLand(nextX, nextY, grid2)) {
                            uf.unionSets(
                                convertToIndex(x, y, totalCols),
                                convertToIndex(nextX, nextY, totalCols));
                        }
                    }
                }
            }
        }

        // Traverse on 'grid2' land cells and mark that cell's root not a
        // sub-island if land cell not present at the respective position in
        // 'grid1'.
        vector<bool> isSubIsland(totalRows * totalCols, true);
        for (int x = 0; x < totalRows; ++x) {
            for (int y = 0; y < totalCols; ++y) {
                if (isCellLand(x, y, grid2) && !isCellLand(x, y, grid1)) {
                    int root = uf.find(convertToIndex(x, y, totalCols));
                    isSubIsland[root] = false;
                }
            }
        }

        // Count all the sub-islands.
        int subIslandCounts = 0;
        for (int x = 0; x < totalRows; ++x) {
            for (int y = 0; y < totalCols; ++y) {
                if (isCellLand(x, y, grid2)) {
                    int root = uf.find(convertToIndex(x, y, totalCols));
                    if (isSubIsland[root]) {
                        subIslandCounts++;
                        // One cell can be the root of multiple land cells, so
                        // to avoid counting the same island multiple times and
                        // mark it as false.
                        isSubIsland[root] = false;
                    }
                }
            }
        }

        return subIslandCounts;
    }
};
```

#### Complexity Analysis

Let m and n represent the number of rows and columns, respectively.

- Time complexity: O(m∗n)
    
    We iterate on each land cell of the grid and perform union operations with its adjacent cells. In the worst case, we may traverse all cells of the grid.
    
    Thus, in the worst case time complexity will be O(m∗n).
    
- Space complexity: O(m∗n)
    
    We create an additional object `uf` and a boolean array `isSubIsland` of size m∗n.
    
    Thus, in the worst case space complexity will be O(m∗n).

