### Description

Given a binary array `nums` and an integer `goal`, return _the number of non-empty **subarrays** with a sum_ `goal`.

A **subarray** is a contiguous part of the array.

**Example 1:**

**Input:** nums = \[1,0,1,0,1], goal = 2
**Output:** 4
**Explanation:** The 4 subarrays are bolded and underlined below:
\[**1,0,1**,0,1]
\[**1,0,1,0**,1]
\[1,**0,1,0,1**]
\[1,0,**1,0,1**]

**Example 2:**

**Input:** nums = \[0,0,0,0,0], goal = 0
**Output:** 15

**Constraints:**

- `1 <= nums.length <= 3 * 10^4`
- `nums[i]` is either `0` or `1`.
- `0 <= goal <= nums.length`

**My Implementation**

```cpp
//Approach-1 (Simple prefix sum) - These kind of Qns can always be solved using Map and cumulative sum technique
//T.C : O(n)
//S.C : O(n)
class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int n = nums.size();
        
        unordered_map<int, int> mp;
        
        int count   = 0;
        int currSum = 0;
        mp[0] = 1;
        for(int &num : nums) {
            
            currSum += num;

            if(mp.find(currSum - goal) != mp.end()) {
                count += mp[currSum - goal];
            }
            
            mp[currSum]++;
            
            
        }
        
        return count;
    }
};


//Approach-2 (Using Sliding Window)
//This could be a very easy sliding window but the presence of 0 makes it a little tricky.
//Example : [0, 0, 0, 1, 1] -> Total subarrays having goal = 2 will be 4 - {0, 0, 0, 1, 1},  {0, 0, 1, 1}, {0, 1, 1}, {1, 1}
//So, simply find the count of zeros before the sum has reached goal i.e. 3 (Now, 1+1 = goal, so total subarrays = prefix_zeros + 1 = 3 + 1 = 4)
//T.C : O(n)
//S.C : O(1)
class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int prefix_zeros = 0;
        int window_sum = 0;
        int count = 0;
        
        int i = 0, j = 0;
        
        while(j < nums.size()) {
            window_sum += nums[j];
            
    while (i < j && (nums[i] == 0 || window_sum > goal)) 
    {
                if (nums[i] == 1) {
                    prefix_zeros = 0;
                } else {
                    prefix_zeros += 1;
                }
                
                window_sum -= nums[i];
                i++;
            }
            
            if (window_sum == goal) {
                count += 1 + prefix_zeros;
            }
            j++;
        }
        
        return count;
    }
};
```

### Approach 1: Prefix Sum

#### Algorithm

- Initialize the `totalCount` variable to keep track of the number of subarrays with the desired sum and the `currentSum` variable to keep track of the cumulative sum of elements encountered so far.
- Initialize a hash table, `freq`, to store the frequency of encountered prefix sums.
- Iterate through the array `nums`.
    - Add the current element to the `currentSum` to get the updated running total. If the updated `currentSum` is equal to the `goal`, it means a subarray with a sum equal to the goal has been found. Increment `totalCount` by 1.
    - Check if the `freq` map contains a prefix sum `currentSum - goal`. This `currentSum - goal` represents the prefix sum of a subarray that, when added to the current element `num`, could potentially form a subarray with a sum equal to `goal`.
    - If `freq[currentSum - goal]` is in the hash table, it means there exists a subarray with a prefix sum equal to `currentSum - goal`. In this case:
        - Add the frequency of `currentSum - goal` (the number of subarrays with that prefix sum) to `totalCount`. These subarrays, when combined with `num`, would also result in a subarray with a sum equal to `goal`.
    - Update the frequency map by incrementing the `totalCount` for the current sum.
- Return the `totalCount` variable.

#### Implementation

```cpp
class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int totalCount = 0;
        int currentSum = 0;
        // {prefix: number of occurrence}
        unordered_map<int, int> freq; // To store the frequency of prefix sums

        for (int num : nums) {
            currentSum += num;
            if (currentSum == goal){
                totalCount++;
            }

            // Check if there is any prefix sum that can be subtracted from the current sum to get the desired goal
            if (freq.find(currentSum - goal) != freq.end()){
                totalCount += freq[currentSum - goal];
            }

            freq[currentSum]++;
        }

        return totalCount;
    }
};
```

#### Complexity Analysis

Let n be the length of the input array `nums`.

- Time complexity: O(n)
    
    We iterate through the array once to calculate the prefix sums and update the frequency map.
    
- Space complexity: O(n)
    
    We use an unordered map (`freq`) to store the frequency of prefix sums. In the worst case, all prefix sums can be distinct, resulting in n unique entries in the map. Therefore, the space required is proportional to the size of the input array.
    

---

### Approach 2: Sliding Window

#### Algorithm

**Define the helper function: `slidingWindowAtMost(nums, goal)`:**

- Initializes variables `start` (representing the start index of the window), `currentSum` (representing the sum of elements in the current window), and `totalCount` (representing the total count of subarrays with a sum less than or equal to the goal) to 0.
- Iterate through the array using a sliding window where the `end` pointer iterates from 0 to the end of the `nums` array.
    - Within each iteration, add the current element (`nums[end]`) to `currentSum`.
    - Use a `while` loop to adjust the window from the left side (using the `start` pointer) as long as `currentSum` is greater than `goal`.
        - Subtract the element at the `start` index from `currentSum`.
        - Increment the `start` pointer to move the window one position to the right.
    - After adjusting the window, the subarray from `start` to `end` has a sum less than or equal to `goal`, so increment `totalCount` by the length of the current subarray (`end - start + 1`).
- After iterating through the entire `nums` array, return `totalCount`, which holds the total number of subarrays with a sum at most `goal.`

**In the main function `numSubarraysWithSum(nums, goal)`:**

- Find the difference by calling `slidingWindowAtMost` twice, once with the original `goal` and another time with `goal - 1`.
- Return the difference between these two counts, the exact number of subarrays with a sum equal to `goal`.

#### Implementation

```cpp
class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        return slidingWindowAtMost(nums, goal) - slidingWindowAtMost(nums, goal - 1);
    }
private:
    // Helper function to count the number of subarrays with sum at most the given goal
    int slidingWindowAtMost(vector<int> &nums, int goal){
        int start = 0, currentSum = 0, totalCount = 0; 
        
        // Iterate through the array using a sliding window approach
        for (int end = 0; end < nums.size(); end++) {
            currentSum += nums[end];
            
            // Adjust the window by moving the start pointer to the right
            // until the sum becomes less than or equal to the goal
            while (start <= end && currentSum > goal) {
                currentSum -= nums[start++];
            }

            // Update the total count by adding the length of the current subarray
            totalCount += end - start + 1;
        }
        return totalCount;
    }
};
```

#### Complexity Analysis

Let n be the length of the `nums` array.

- Time complexity: O(n)
    
    The function `slidingWindowAtMost` uses two pointers, `start` and `end` to process the elements in the array. Although there is a nested loop, each pointer starts at 000 and gets incremented at most n times, so each pointer makes just 111 pass through the array. This means the time complexity of the function `slidingWindowAtMost` is O(n). We call `slidingWindowAtMost` twice, resulting in an overall time complexity of O(n).
    
- Space complexity: O(1)
    
    The space complexity is O(1) because the algorithm uses a constant amount of space for variables such as `start`, `currentSum`, and `totalCount`. The space required does not depend on the size of the input array.
    

---

### Approach 3: Sliding Window in One Pass

#### Intuition

In the previous approach, we were finding the answer by calling the sliding window two times. However, we can optimize it to a single pass.

To do this, we track the number of zeros at the `start` of the current window. Each contiguous sequence of zeros at the `start` of the window can be considered separately when determining the total number of subarrays that sum up to the `goal`. That is, we need to increment the `totalCount` by `1 + prefix zeros`. This is crucial because each subarray within the window, along with each combination of prefix zeros, contributes to the total count of subarrays that sum up to the `goal`.

Leading zeros in a window don't affect the sum, but they create opportunities for more subarrays to reach the target `goal`.

The remaining logic is the same as the previous sliding window approach. We iterate through the array nums using two pointers: `start` and `end`, representing the start and end indices of the current window.

If the sum of the current window exceeds the `goal`, we adjust the window by moving the `start` pointer forward until the sum is less than or equal to the `goal`. Along with adjusting the `start` pointer, we also need to update the prefix zeros count accordingly with the current window. If the `start` pointer is pointing to 0, we increment the prefix zero count; otherwise, if it's pointing to 1, we reset the prefix zero count to 0.

For example, consider a window represented by the array \[0, 0, 1, 1]. In this window, there are 2 leading zeros. This means that the window can sum up to 2 in 2 + 1 = 3 ways.

#### Algorithm

- Initialize variables `start`, `prefixZeros`, `currentSum`, and `totalCount` to 0.
- Iterate through the array using the `end` variable as the end index of the sliding window.
    - Add the current element to the `currentSum`.
    - Enter a while loop to shrink the window from the left side if the sum exceeds the `goal` or if the element at the start of the window is 0.
        - Inside the while loop, check if the element at the start of the window is 1. If it is, reset the `prefixZeros` count to 0. Otherwise, increment the `prefixZeros` count.
        - Then subtract the element at the start of the window from the `currentSum` and increment the `start` pointer to move the window.
    - If the `currentSum` is equal to the `goal`, increment the `totalCount` by 1 plus the `prefixZeros` count.
- Finally, return the `totalCount`.

#### Implementation

```cpp
class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int start = 0;
        int prefixZeros = 0;
        int currentSum = 0;
        int totalCount = 0;
        
        // Loop through the array using end pointer
        for (int end = 0; end < nums.size(); ++end) {
            // Add current element to the sum
            currentSum += nums[end];
            
            // Slide the window while condition is met
            while (start < end && (nums[start] == 0 || currentSum > goal)) {
                if (nums[start] == 1) {
                    prefixZeros = 0;
                } else {
                    prefixZeros += 1;
                }
                
                currentSum -= nums[start];
                start += 1;
            }
            
        // Count subarrays when window sum matches the goal
            if (currentSum == goal) {
                totalCount += 1 + prefixZeros;
            }
        }
        
        return totalCount;
    }
};
```

#### Complexity Analysis

Let n be the length of the `nums` array.

- Time complexity: O(n)
    
    The function iterates through the nums array once using a single for loop (`end` loop).
    
    Inside the loop, the while loop might contract the window, but the total number of iterations within this loop is still bounded by the number of elements in the array (`n`).
    
    Therefore, the overall time complexity is dominated by the single iteration through the array, resulting in O(n).
    
- Space complexity: O(1)
    
    The space complexity is O(1) because the algorithm uses a constant amount of space for variables such as `start`, `currentSum`, and `totalCount`. The space required does not depend on the size of the input array.

