### Description

Given an integer array `nums`, return _the length of the longest **strictly increasing**_ 

_**subsequence**_

.

**Example 1:**

**Input:** nums = \[10,9,2,5,3,7,101,18]
**Output:** 4

**Explanation:** The longest increasing subsequence is \[2,3,7,101], therefore the length is 4.

**Example 2:**

**Input:** nums = \[0,1,0,3,2,3]
**Output:** 4

**Example 3:**

**Input:** nums = \[7,7,7,7,7,7,7]
**Output:** 1

**Constraints:**

- `1 <= nums.length <= 2500`
- `-10^4 <= nums[i] <= 10^4`

**Follow up:** Can you come up with an algorithm that runs in `O(n log(n))` time complexity?

**My Implementation**

```cpp
//Approach-1 (TopDown: Recur+Memo) 
//T.C : O(n*n)
class Solution {
public:
    int n;
    int t[2501][2501];
    int lis(vector<int>& nums, int prev_idx, int curr_idx) {
       if(curr_idx == n)
           return 0;
        
        if(prev_idx != -1 && t[prev_idx][curr_idx] != -1)
            return t[prev_idx][curr_idx];
        
        int taken = 0;
        if(prev_idx == -1 || nums[curr_idx] > nums[prev_idx])
            taken = 1 + lis(nums, curr_idx, curr_idx+1);
        
        int not_taken = lis(nums, prev_idx, curr_idx+1);
        
        if(prev_idx != -1)
            t[prev_idx][curr_idx] =  max(taken, not_taken);
        
        return max(taken, not_taken);
            
    }
    int lengthOfLIS(vector<int>& nums) {
        memset(t, -1, sizeof(t));
        n = nums.size();
        return lis(nums, -1, 0);
    }
};

//Approach-2 (Bottom Up DP) O(n*n)
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> t(n, 1);
        int maxL = 1;
        for(int i = 0; i<n; i++) {
            for(int j = 0; j<i; j++) {
                if(nums[j] < nums[i]) {
                    t[i] = max(t[i], t[j]+1);
                    maxL = max(maxL, t[i]);
                }
            }
        }
        
        return maxL;
    }
};

//Approach-3 (Converting the question to Longest Common Subsequence) O(n*n)
class Solution {
public:
    int LCS(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();
        
        vector<vector<int>> t(m+1, vector<int>(n+1));
        //if length of nums1/num2 is 0, then LCS is 0
        for(int j = 0; j<n; j++) {
            t[0][j] = 0;
        }
        for(int i = 0; i<n; i++) {
            t[i][0] = 0;
        }
        
        for(int i = 1; i<m+1; i++) {
            for(int j = 1; j<n+1; j++) {
                if(nums1[i-1] == nums2[j-1])
                    t[i][j] = 1 + t[i-1][j-1];
                else
                    t[i][j] = max(t[i-1][j], t[i][j-1]);
            }
        }
        
        return t[m][n];
    }
    int lengthOfLIS(vector<int>& nums) {
        //We need unique elements only because we want 'Longest "Increasing" Subseqnece'
        set<int> st(begin(nums), end(nums));
        
        vector<int> nums2(begin(st), end(st));
        
        return LCS(nums, nums2);
        
    }
};

//Approacj-4 (Using concept of Patience Sorting (O(nlogn))
//T.C : O(nlogn)
//S.C : O(n)
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> sorted;
        
        for(int i = 0; i<n; i++) {
            /*
			     Why lower bound ?
				 We want increasing subsequence and  hence 
				 we want to eliminate the duplicates as well.
				 lower_bound returns iterator to "next greater or equal to"
			*/
            auto it = lower_bound(begin(sorted), end(sorted), nums[i]);
            
            if(it == end(sorted))
                sorted.push_back(nums[i]); //greatest : so insert it
            else
                *it = nums[i]; //replace
        }
        
        return (int)sorted.size();
    }
};

//Approach-5 (Using same code of Leetcode-2926(Maximum Balanced Subsequence Sum)
//(YouTube - https://www.youtube.com/watch?v=JrG4tbq6efg)
//T.C : O(nlogn)
//S.C : O(n)
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        map<int, int> mp;
        int ans = 0;

        for(int i = 0; i < n; i++) {
            int len = 1;
            auto it = mp.upper_bound(nums[i]);

            if(it != mp.begin()) {
                it--;
                if(it->first < nums[i]) {
                    len += it->second;
                }
            }

            mp[nums[i]] = max(mp[nums[i]], len);
            it = mp.upper_bound(nums[i]);

            while(it != mp.end() && it->second <= len) {
                mp.erase(it++);
            }

            ans = max(ans, len);
        }

        return ans;
    }
};
```

**Similar Question**

[2370. Longest Ideal Subsequence](https://leetcode.com/problems/longest-ideal-subsequence/description/)

---

**✔️ Solution 1: Dynamic Programming**

- This is a classic Dynamic Programming problem.
- Let `dp[i]` is the longest increase subsequence of `nums[0..i]` which has `nums[i]` as the end element of the subsequence.

**Complexity**

- Time: `O(N^2)`, where `N <= 2500` is the number of elements in array `nums`.
- Space: `O(N)`

**Code**

```cpp
class Solution { // 256 ms, faster than 42.84%
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, 1);
        for (int i = 0; i < n; ++i)
            for (int j = 0; j < i; ++j)
                if (nums[i] > nums[j] && dp[i] < dp[j] + 1)
                    dp[i] = dp[j] + 1;
        return *max_element(dp.begin(), dp.end());
    }
};
```

---

**✔️ Solution 2: Greedy with Binary Search**

- Let's construct the idea from following example.
- Consider the example `nums = [2, 6, 8, 3, 4, 5, 1]`, let's try to build the increasing subsequences starting with an empty one: `sub1 = []`.
    1. Let pick the first element, `sub1 = [2]`.
    2. `6` is greater than previous number, `sub1 = [2, 6]`
    3. `8` is greater than previous number, `sub1 = [2, 6, 8]`
    4. `3` is less than previous number, we can't extend the subsequence `sub1`, but we must keep `3` because in the future there may have the longest subsequence start with `[2, 3]`, `sub1 = [2, 6, 8], sub2 = [2, 3]`.
    5. With `4`, we can't extend `sub1`, but we can extend `sub2`, so `sub1 = [2, 6, 8], sub2 = [2, 3, 4]`.
    6. With `5`, we can't extend `sub1`, but we can extend `sub2`, so `sub1 = [2, 6, 8], sub2 = [2, 3, 4, 5]`.
    7. With `1`, we can't extend neighter `sub1` nor `sub2`, but we need to keep `1`, so `sub1 = [2, 6, 8], sub2 = [2, 3, 4, 5], sub3 = [1]`.
    8. Finally, length of longest increase subsequence = `len(sub2)` = 4.
- In the above steps, we need to keep different `sub` arrays (`sub1`, `sub2`..., `subk`) which causes poor performance. But we notice that we can just keep one `sub` array, when new number `x` is not greater than the last element of the subsequence `sub`, we do binary search to find the smallest element >= `x` in `sub`, and replace with number `x`.
- Let's run that example `nums = [2, 6, 8, 3, 4, 5, 1]` again:
    1. Let pick the first element, `sub = [2]`.
    2. `6` is greater than previous number, `sub = [2, 6]`
    3. `8` is greater than previous number, `sub = [2, 6, 8]`
    4. `3` is less than previous number, so we can't extend the subsequence `sub`. We need to find the smallest number >= `3` in `sub`, it's `6`. Then we overwrite it, now `sub = [2, 3, 8]`.
    5. `4` is less than previous number, so we can't extend the subsequence `sub`. We overwrite `8` by `4`, so `sub = [2, 3, 4]`.
    6. `5` is greater than previous number, `sub = [2, 3, 4, 5]`.
    7. `1` is less than previous number, so we can't extend the subsequence `sub`. We overwrite `2` by `1`, so `sub = [1, 3, 4, 5]`.
    8. Finally, length of longest increase subsequence = `len(sub)` = 4.

![image](https://assets.leetcode.com/users/images/737a284c-b0f7-4dea-aa0f-068e768e65f5_1625856915.051443.jpeg)

**Complexity**

- Time: `O(N * logN)`, where `N <= 2500` is the number of elements in array `nums`.
- Space: `O(N)`, we can achieve `O(1)` in space by overwriting values of `sub` into original `nums` array.

**Code**

```cpp
class Solution { // 8 ms, faster than 91.61%
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> sub;
        for (int x : nums) {
            if (sub.empty() || sub[sub.size() - 1] < x) {
                sub.push_back(x);
            } else {
                auto it = lower_bound(sub.begin(), sub.end(), x); // Find the index of the first element >= x
                *it = x; // Replace that number with x
            }
        }
        return sub.size();
    }
};
```

**\[BONUS CODE] Get Longest Increasing Subsequence Path**

Complexity:

- Time: `O(N * logN)`
- Space: `O(N)`

**Code**

```cpp
class Solution {
public:
    vector<int> pathOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> sub, subIndex; // Store index instead of value for tracing path purpose
        vector<int> trace(n, -1); // trace[i] point to the index of previous number in LIS
        for (int i = 0; i < n; ++i) {
            if (sub.empty() || sub[sub.size() - 1] < nums[i]) {
                if (!sub.empty()) 
                    trace[i] = subIndex[sub.size() - 1];
                sub.push_back(nums[i]);
                subIndex.push_back(i);
            } else {
                int idx = lower_bound(sub.begin(), sub.end(), nums[i]) - sub.begin();
                if (idx > 0)
                    trace[i] = subIndex[idx - 1];
                sub[idx] = nums[i];
                subIndex[idx] = i;
            }
        }
        vector<int> path;
        int t = subIndex[subIndex.size() - 1];
        while (t != -1) {
            path.push_back(nums[t]);
            t = trace[t];
        }
        reverse(path.begin(), path.end());
        return path;
    }
};

int main() {
    vector<int> nums = {2, 6, 8, 3, 4, 5, 1};
    vector<int> res = Solution().pathOfLIS(nums); // [2, 3, 4, 5]
    for (int x : res) cout << x << " "; 
    return 0;
}
```

**REFERENCE**

- [Princeton lecture](https://www.cs.princeton.edu/courses/archive/spring13/cos423/lectures/LongestIncreasingSubsequence.pdf)

---

**✔️ Solution 3: Binary Indexed Tree (Increase BASE of `nums` into one-base indexing)**

- Let `f[x]` is the length of longest increase subsequence , where all number in the subsequence <= `x`. This is the max element in indices `[1..x]` if we build the **Binary Indexed Tree (BIT)**
- Since `-10^4 <= nums[i] <= 10^4`, we can convert nums into `1 <= nums[i] <= 2*10^4+1` by plus `BASE=10001` to store into the BIT.
- We build **Max BIT**, which has 2 operators:
    - `get(idx)`: Return the maximum value of indices in range `[1..idx]`.
    - `update(idx, val)`: Update a value `val` into BIT at index `idx`.
- Iterate numbers `i` in range `[0..n-1]`:
    - subLongest = bit.get(nums[i] - 1) // Get longest increasing subsequence so far, which `idx < nums[i]`, or `idx <= nums[i] - 1`.
    - bit.update(nums[i], subLongest + 1) // Update latest longest to the BIT.
- The answer is `bit.get(20001)` // Maximum of all elements in the BIT

**Complexity**

- Time: `O(N * logMAX)`, where `MAX = 20000` is the difference between minimum and maximum elements in `nums`, `N <= 2500` is the number of elements in array `nums`.
- Space: `O(MAX)`

**Code**

```cpp
class MaxBIT { // One-based indexing
    vector<int> bit;
public:
    MaxBIT(int size) {
        bit.resize(size + 1);
    }
    int get(int idx) {
        int ans = 0;
        for (; idx > 0; idx -= idx & -idx)
            ans = max(ans, bit[idx]);
        return ans;
    }
    void update(int idx, int val) {
        for (; idx < bit.size(); idx += idx & -idx)
            bit[idx] = max(bit[idx], val);
    }
};
class Solution { // 16 ms, faster than 72.16%
public:
    int lengthOfLIS(vector<int>& nums) {
        int BASE = 10001;
        MaxBIT bit(20001);
        for (int x : nums) {
            int subLongest = bit.get(BASE + x - 1);
            bit.update(BASE + x, subLongest + 1);
        }
        return bit.get(20001);
    }
};
```

---

**✔️ Solution 4: Binary Indexed Tree (Compress `nums` into values in `[1...N]`)**

- In solution 3, `-10^4 <= nums[i] <= 10^4` is small enough, so we can store in our **Binary Indexed Tree (BIT)**.
- Can we store when `-10^9 <= nums[i] <= 10^9` is very big? In that case, we can **compress** our `nums` array while **keeping the relative comparation order** between numbers.
- **How to compress?**
    - In the `nums` array length `N`, where `N <= 2500`, there are maximum `N` different numbers.
    - We can get the **unique values** of numbers in `nums`, and sort those values in increasing order, let name it `uniqueSorted`.
    - Then we traverse `i` in range `[0..n-1]`, we get the compressed value of `nums[i]` by looking the index in `uniqueSorted`.
    - As the result, elemenents in `nums` is compressed into values in range `[1...N]`.

Complexity:

- Time: `O(N*logN)`, where `N <= 2500` is the number of elements in array `nums`.
- Space: `O(N)`

**Code**

```cpp
class MaxBIT {
    vector<int> bit;
public:
    MaxBIT(int size) {
        bit.resize(size + 1);
    }
    int get(int idx) {
        int ans = 0;
        for (; idx > 0; idx -= idx & -idx)
            ans = max(ans, bit[idx]);
        return ans;
    }
    void update(int idx, int val) {
        for (; idx < bit.size(); idx += idx & -idx)
            bit[idx] = max(bit[idx], val);
    }
};
class Solution { // 12 ms, faster than 75.90%
public:
    int lengthOfLIS(vector<int>& nums) {
        int nUnique = compress(nums);
        MaxBIT bit(nUnique);
        for (int x : nums) {
            int subLongest = bit.get(x - 1);
            bit.update(x, subLongest + 1);
        }
        return bit.get(nUnique);
    }
    int compress(vector<int>& arr) {
        vector<int> uniqueSorted(arr);
        sort(uniqueSorted.begin(), uniqueSorted.end());
        uniqueSorted.erase(unique(uniqueSorted.begin(), uniqueSorted.end()), uniqueSorted.end()); // Remove duplicated values
        for (int& x : arr) x = lower_bound(uniqueSorted.begin(), uniqueSorted.end(), x) - uniqueSorted.begin() + 1;
        return uniqueSorted.size();
    }
};
```

---

**✔️ Solution 5: Segment Tree**

- Same solution 4, but instead of using BIT, we can use Segment Tree to retrieve maximum of elements in range [left...right]

**Code**

```python
class SegmentTree:
    def __init__(self, n):
        self.n = n
        self.tree = [0] * 4 * self.n

    # query (qleft, qright) to find maximum elements in range [qleft...qright]
    def query(self, left, right, index, qleft, qright):
        if qright < left or qleft > right:
            return 0

        if qleft <= left and right <= qright:
            return self.tree[index]

        mid = (left + right) // 2
        resLeft = self.query(left, mid, 2 * index + 1, qleft, qright)
        resRight = self.query(mid + 1, right, 2 * index + 2, qleft, qright)
        return max(resLeft, resRight)

    # update an element at `pos` to `val`
    def update(self, left, right, index, pos, val):
        if left == right:
            self.tree[index] = val
            return

        mid = (left + right) // 2
        if pos <= mid:
            self.update(left, mid, 2 * index + 1, pos, val)
        else:
            self.update(mid + 1, right, 2 * index + 2, pos, val)
        self.tree[index] = max(self.tree[2 * index + 1], self.tree[2 * index + 2])


class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        def compress(arr):  # Example: [1, 9999, 20, 10, 20] -> Expected: [0, 3, 2, 1, 2]
            sortedArr = sorted(arr)
            ans = []
            for x in arr:
                ans.append(bisect_left(sortedArr, x))
            return ans

        nums = compress(nums)
        n = len(nums)
        segmentTree = SegmentTree(n)
        for x in nums:
            subLongest = segmentTree.query(0, n - 1, 0, 0, x - 1)
            segmentTree.update(0, n - 1, 0, x, subLongest + 1)
        return segmentTree.query(0, n - 1, 0, 0, n - 1)
```

