### Description

You are given an integer array `bloomDay`, an integer `m` and an integer `k`.

You want to make `m` bouquets. To make a bouquet, you need to use `k` **adjacent flowers** from the garden.

The garden consists of `n` flowers, the `ith` flower will bloom in the `bloomDay[i]` and then can be used in **exactly one** bouquet.

Return _the minimum number of days you need to wait to be able to make_ `m` _bouquets from the garden_. If it is impossible to make m bouquets return `-1`.

**Example 1:**

**Input:** bloomDay = [1,10,3,10,2], m = 3, k = 1
**Output:** 3
**Explanation:** Let us see what happened in the first three days. x means flower bloomed and _ means flower did not bloom in the garden.
We need 3 bouquets each should contain 1 flower.
After day 1: [x, _, _, _, _]   // we can only make one bouquet.
After day 2: [x, _, _, _, x]   // we can only make two bouquets.
After day 3: [x, _, x, _, x]   // we can make 3 bouquets. The answer is 3.

**Example 2:**

**Input:** bloomDay = [1,10,3,10,2], m = 3, k = 2
**Output:** -1
**Explanation:** We need 3 bouquets each has 2 flowers, that means we need 6 flowers. We only have 5 flowers so it is impossible to get the needed bouquets and we return -1.

**Example 3:**

**Input:** bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3
**Output:** 12
**Explanation:** We need 2 bouquets each should have 3 flowers.
Here is the garden after the 7 and 12 days:
After day 7: [x, x, x, x, _, x, x]
We can make one bouquet of the first three flowers that bloomed. We cannot make another bouquet from the last three flowers that bloomed because they are not adjacent.
After day 12: [x, x, x, x, x, x, x]
It is obvious that we can make two bouquets in different ways.

**Constraints:**

- `bloomDay.length == n`
- `1 <= n <= 10^5`
- `1 <= bloomDay[i] <= 10^9`
- `1 <= m <= 10^6`
- `1 <= k <= n`

**My Implementation**

```cpp
//Approach - Using "Binary Search on Answer"
//T.C : O(n * log(max_d)), n is the number of flowers and max_d is the highest value in the array bloomDay.
//S.C : O(1)
class Solution {
public:
    int getNumOfBouquets(vector<int>& bloomDay, int mid, int k) {
        int numOfBouquets = 0;
        int consecutive_count = 0;
        
        //Find count of consecutive flowers you can pick at mid day.
        for (int i = 0; i < bloomDay.size(); i++) {
            if (bloomDay[i] <= mid) {
                consecutive_count++;
            } else {
                consecutive_count = 0;
            }
            if (consecutive_count == k) {
                numOfBouquets++;
                consecutive_count = 0;
            }
        }
        return numOfBouquets;
    }

    int minDays(vector<int>& bloomDay, int m, int k) {
        int start_day = 0;
        int end_day   = *max_element(begin(bloomDay), end(bloomDay));

        int minDays = -1;

        while (start_day <= end_day) {
            int mid = start_day + (end_day - start_day)/2;

            if (getNumOfBouquets(bloomDay, mid, k) >= m) {
                minDays = mid;
                end_day = mid - 1;
            } else {
                start_day = mid + 1;
            }
        }

        return minDays;
    }
};
```

## Solution

---

### Approach: Binary Search

#### Intuition

In this problem, we need to return the number of days required to make a certain number of bouquets, or return -1 if it's not possible to make that many. The flowers for a bouquet must be consecutive in the garden and fully bloomed.

The naive approach would be to iterate through each day, starting from day 1, and check if we can make `m` bouquets on that day. This method is inefficient since it requires iterating over all possible days and all `N` flowers for each day.

To optimize the solution, we observe a crucial property: once a flower blooms, it remains bloomed. This means that the number of bloomed flowers stays the same or increases as the days progress. The same goes for the number of bouquets that can possibly be made.

This observation leads us to consider using a binary search algorithm. One clue that binary search can be applied is that we are searching for a specific value that satisfies a condition (the earliest day). Another clue is that the condition exhibits an "ordered property" – if the condition is satisfied on a particular day, it will also be satisfied on all of the following days.

The observation that the number of bloomed flowers stays the same or increases as the days progress allows us to define a search space between 1 and the maximum value in the `bloomDay` array. For each midpoint day in the search space, we calculate the number of bouquets that can be made on that day by counting the consecutive bloomed flowers.

If the number of bouquets we can make on the midpoint day is greater than or equal to the number required by the problem (`m`), then we can potentially find an earlier day that satisfies the requirement. Since we want to return the minimum number of days we need to wait, we update the search space to the left half to see if we can reduce our wait time. Conversely, if the number of bouquets is less than `m`, we update the search space to the right half to continue our search for a day that we can make the required number of bouquets.

By repeatedly narrowing down the search space through binary search, we can determine whether or not we can make the required number of bouquets.

![fig](https://leetcode.com/problems/minimum-number-of-days-to-make-m-bouquets/Figures/1482/1482A.png)

#### Algorithm

1. Initialize `start` to `0` and `end` to the highest value in the array `bloomDay`.
    
2. Do the following while the search space (`start` to `end`) doesn't become empty:
    
    - Initialize `mid` to `start + end / 2`.
        
    - Find the number of bouquets possible on day `mid` using a helper function `getNumOfBouquets` as follows:
        
        - Initialize the variable `numOfBouquets` to `0`.
            
        - Iterate over the array `bloomDay` and for each index `i`
            
            - If the value `bloomDay[i]` is less than or equal to `mid`, increment the `count`; else, reset it to `0`.
            - If the value of `count` is equal to `k`, make a bouquet by incrementing `numOfBouquets` and reset `count` to `0`.
        - Return `numOfBouquets`.
            
    - If `numOfBouquets` is more than or equal to `m` store `mid` as an answer in `ans`. Shift to the left of the search space by setting `end` to `mid - 1`.
        
    - Otherwise, shift to the right of the search space by setting `start` to `mid + 1`.
        
3. Return `ans`.
    

#### Implementation

```cpp
class Solution {
public:
    // Return the number of maximum bouquets that can be made on day mid.
    int getNumOfBouquets(vector<int>& bloomDay, int mid, int k) {
        int numOfBouquets = 0;

        int count = 0;
        for (int i = 0; i < bloomDay.size(); i++) {
            // If the flower is bloomed, add to the set. Else reset the count.
            if (bloomDay[i] <= mid) {
                count++;
            } else {
                count = 0;
            }

            if (count == k) {
                numOfBouquets++;
                count = 0;
            }
        }

        return numOfBouquets;
    }

    int minDays(vector<int>& bloomDay, int m, int k) {
        int start = 0;
        int end = 0;
        for (int day : bloomDay) {
            end = max(end, day);
        }

        int minDays = -1;
        while (start <= end) {
            int mid = (start + end) / 2;

            if (getNumOfBouquets(bloomDay, mid, k) >= m) {
                minDays = mid;
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }

        return minDays;
    }
};
```

#### Complexity Analysis

Here, N is the number of flowers and D is the highest value in the array `bloomDay`.

- Time complexity: O(Nlog⁡D).
    
    The search space is from 1 to D and for each of the chosen values of `mid` in the binary search we will iterate over the NNN flowers. Therefore the time complexity is equal to O(Nlog⁡D).
    
- Space complexity: O(1)
    
    No extra space is required apart from a few variables and hence the space complexity is constant.