### Description

You are given the array `nums` consisting of `n` positive integers. You computed the sum of all non-empty continuous subarrays from the array and then sorted them in non-decreasing order, creating a new array of `n * (n + 1) / 2` numbers.

_Return the sum of the numbers from index_ `left` _to index_ `right` (indexed from 1)_, inclusive, in the new array._ Since the answer can be a huge number return it modulo `10^9 + 7`.

Example 1:

```cpp
Input: nums = [1,2,3,4], n = 4, left = 1, right = 5
Output: 13 
Explanation: All subarray sums are 1, 3, 6, 10, 2, 5, 9, 3, 7, 4. After sorting them in non-decreasing order we have the new array [1, 2, 3, 3, 4, 5, 6, 7, 9, 10]. The sum of the numbers from index le = 1 to ri = 5 is 1 + 2 + 3 + 3 + 4 = 13. 
```

Example 2:

```cpp
Input: nums = [1,2,3,4], n = 4, left = 3, right = 4
Output: 6
Explanation: The given array is the same as example 1. We have the new array [1, 2, 3, 3, 4, 5, 6, 7, 9, 10]. The sum of the numbers from index le = 3 to ri = 4 is 3 + 3 = 6.
```

Example 3:

```cpp
Input: nums = [1,2,3,4], n = 4, left = 1, right = 10
Output: 50
```

Constraints:

- `n == nums.length`
- `1 <= nums.length <= 1000`
- `1 <= nums[i] <= 100`
- `1 <= left <= right <= n * (n + 1) / 2`

My Implementation

```cpp
//Approach-1 (Brute Force)
//T.C : O(n^2 * logn) - we have total n^2 elements in temp
//S.C : O(n)
class Solution {
public:
    int M = 1e9+7;
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        
        vector<int> temp;
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];
                temp.push_back(sum);
            }
        }
        
        sort(begin(temp), end(temp));

        // Find the sum of all values between left and right.
        int result = 0;
        for (int i = left - 1; i <= right - 1; i++) {
            result = (result + temp[i]) % M;
        }
        return result;
    }
};


//Approach-2 (How to find sorted subarray sums using Heap)
//T.C : O(n^2 *n logn)
//S.C : O(n)
class Solution {
public:
    typedef pair<int, int> P;
    int M = 1e9+7;

    int rangeSum(vector<int>& nums, int n, int left, int right) {
        priority_queue<P, vector<P>, greater<P>> pq;
        
        //pair<sum, i> -> (subarray sum, till index i)
        for (int i = 0; i < n; i++) {
            pq.push({nums[i], i});
        }

        int result = 0;

        for (int i = 1; i <= right; i++) {
            auto p = pq.top();
            pq.pop();

            // If the current index is greater than or equal to left, add the
            // value to the answer.
            if (i >= left) {
                result = (result + p.first) % M;
            }

            // If index is less than the last index, increment it and add its
            // value
            if (p.second < n - 1) {
                p.second++;
                p.first += nums[p.second];
                pq.push(p);
            }
        }
        return result;
    }
};
```

## Solution

---

### Approach 1: Brute Force

#### Intuition

This problem requires us to calculate all subarray sums of the given array, store the totals in a new array, sort this new array in non-decreasing order, and then sum the elements between the given `left` and `right` indices.

To achieve this, we'll create a new array called `storeSubarray` to store the sums of each subarray. Once we've iterated through the entire given array to calculate the subarray sums, we'll sort `storeSubarray` to be in non-decreasing order. Finally, we'll calculate and return the sum of the elements between the given `left` and `right` indices of `storeSubarray`, inclusive.

#### Algorithm

1. Initialize an array given by `storeSubarray` to store all the subarray sums.
2. Iterate `i` through `nums`:

- Initialize an integer `sum` with 0, to store the subarray sums starting at `i`.
- Iterate `j` from `i` to the end of `nums`:
    - Increment `sum` with `nums[j]`.
    - Append `sum` to the `storeSubarray` array.

3. Sort `storeSubarray` in non-decreasing order.
4. Initialize `rangeSum` with 0 and mod with 1000000009.
5. Iterate all elements in `storeSubarray` between `left-1` and `right-1`:

- Add the current value of `storeSubarray` to rangeSum and take its modulo with `mod`.

6. Return `rangeSum`.

#### Implementation

```cpp
class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        vector<int> storeSubarray;
        for (int i = 0; i < nums.size(); i++) {
            int sum = 0;
            // Iterate through all indices ahead of the current index.
            for (int j = i; j < nums.size(); j++) {
                sum += nums[j];
                storeSubarray.push_back(sum);
            }
        }
        // Sort all subarray sum values in increasing order.
        sort(storeSubarray.begin(), storeSubarray.end());

        // Find the sum of all values between left and right.
        int rangeSum = 0, mod = 1e9 + 7;
        for (int i = left - 1; i <= right - 1; i++) {
            rangeSum = (rangeSum + storeSubarray[i]) % mod;
        }
        return rangeSum;
    }
};
```

#### Complexity Analysis

Let n be the size of the `nums` array.

- Time complexity: O(n^2⋅logn)
    
    We iterate through `nums` twice to store all the subarray sums. This operation takes O(n^2) time. Then, we sort this array storing all the subarray sums. The time complexity for this operation is O(n^2⋅logn). Iterating all indices between `left` and `right` also takes O(n^2) time in the worst case.
    
    Therefore, the total time complexity is given by O(n^2⋅logn).
    
- Space complexity: O(n^2)
    
    We create a `storeSubarray` array with size proportional to O(n^2). Apart from this, no additional memory is used.
    
    Therefore, the total space complexity is given by O(n^2).
    

---

### Approach 2: Priority Queue

#### Intuition

We can maintain the sorted order of subarray sums using a priority queue, which stores elements in a sorted order using a heap data structure. By inserting all the subarray sums into the priority queue, we ensure that the smallest sums are always easily accessible.

Inserting all subarray sums into the priority queue results in the same time and space complexity as the previous approach, but it's possible to refine this strategy to optimize space complexity.

In our first approach, we created an array to store all possible subarray sums. In this approach, we'll use the priority queue to store pairs. The first element of each pair will represent the sum of the current subarray and the second element will represent the end index of that subarray. We'll initialize the priority queue with pairs representing all one-sized subarrays.

As we process the queue, we repeatedly pop the smallest element, which represents the smallest subarray sum. However, this subarray could be part of a larger subarray. To account for this, we expand the subarray by one element (incrementing the end index), update its sum, and push the updated pair back into the priority queue.

Once we have performed exactly `left` pop operations, we start accumulating the subarray sums. The process continues until we reach the `right` pop operation, at which point we return the accumulated sum.

#### Algorithm

- Initialize a priority queue `pq` of pairs, where each pair contains:
    
    - The value of the current sum of subarray.
    - The starting index of that subarray.  
        The priority queue is ordered by the smallest sums first.
- Populate the priority queue with the initial values:
    
    - Iterate through the first `n` elements of `nums` and push pairs of each element and its index into the priority queue.
- Initialize `ans` to 0 to store the result and `mod` to (10^9 + 7) for the modulo operation.
    
- Iterate from `1` to `right`:
    
    - Extract the smallest sum from the priority queue (top of the queue).
    - If the current index `i` is greater than or equal to `left`, add the value of the current pair to `ans`, taking modulo `mod` to avoid overflow.
    - If the index of the extracted pair is less than the last index (`n-1`):
        - Increment the index.
        - Update the pair's value by adding the next element to the array `nums`.
        - Push the updated pair back into the priority queue.
- Return `ans` as a result.
    

#### Implementation

```cpp
class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        priority_queue<pair<int, int>, vector<pair<int, int>>,
                       greater<pair<int, int>>>
            pq;
        for (int i = 0; i < n; i++) pq.push({nums[i], i});

        int ans = 0, mod = 1e9 + 7;
        for (int i = 1; i <= right; i++) {
            auto p = pq.top();
            pq.pop();
            // If the current index is greater than or equal to left, add the
            // value to the answer.
            if (i >= left) ans = (ans + p.first) % mod;
            // If index is less than the last index, increment it and add its
            // value to the first pair value.
            if (p.second < n - 1) {
                p.first += nums[++p.second];
                pq.push(p);
            }
        }
        return ans;
    }
};
```

#### Complexity Analysis

Let n be the size of the `nums` array.

- Time complexity: O(n^2⋅logn)
    
    We iterate through `nums` once to store all the one-sized subarray sums. This operation takes O(n) time. Then, we iterate all indices between `left` and `right`, performing pop operation in each iteration, which takes O(n^2⋅logn) time total in the worst case.
    
    Therefore, the total time complexity is given by O(n^2⋅logn).
    
- Space complexity: O(n)
    
    The size of `pq` never exceeds `n`. Apart from this, no additional memory is used.
    
    Therefore, the total space complexity is given by O(n).
    

---

### Approach 3: Binary Search and Sliding Window

#### Intuition

Can we use binary search to solve this problem? We can apply binary search if the search space is sorted. Here, our search space can be defined as the sum of the first `k` smallest subarray sums. To find the sum of all subarrays in this range, we calculate the difference between this sum at `right` and `left-1`.

We will create a binary search function that calculates the sum of the first `k` smallest subarray sums. The minimum and maximum possible values for this search space are the minimum array value and the total sum of the array, respectively. In our binary search function, for a particular `mid` value, we calculate the number of subarrays with a sum less than or equal to `mid`. If this count is greater than `k`, we need to search in the left part of the search space. Conversely, if it is less than `k`, we move to the right side.

To find the number of subarrays with a sum less than or equal to `mid`, we use the sliding window approach. We initialize two pointers, `left` and `right`, representing the ends of the window. If the sum of the window exceeds `mid`, we decrease the size of the window from the left side. We increment the count of windows for every valid `left` and `right` pair.

While counting subarrays, we also need to calculate their sum. To do this, we can determine the number of windows an element is part of by calculating `right - left + 1`. We then multiply the current element by this number and add it to a sum variable. This sum is maintained along with the count in the binary search process.

#### Algorithm

**Main function - `rangeSum(nums,n,left,right)`**

1. Calculate `result` as the difference of `sumOfFirstK(nums,n,right) - sumOfFirstK(nums,n,left-1)`. Return this `result` after taking modulo with `mod`.

**`sumOfFirstK(nums,n,k)`**

1. Initialize `minSum` and `maxSum` with minimum element value in `nums` and the total sum of `nums`, respectively.
2. Initialize `left` with `minSum` and `right` with `maxSum`.
3. Iterate while `left <= right`:
    - Initialize `mid` as the mean of `left` and `right`.
    - If `countAndSum(nums,n,mid)`'s count value is greater than or equal to `k`:
        - Set `right` as `mid - 1`.
    - Otherwise, set `left` as `mid + 1`.
4. Return the difference of `sum` and `left * (count - k)`, where `count` is the calculated count value.

**`countAndSum(nums,n,target)`**

1. Initialize `count = 0`, `currentSum = 0`, `totalSum = 0` and `windowSum = 0`.
2. Iterate through `nums` while `j < n` and initialize `j` and `i` with 0:
    - Add `nums[j]` to `currentSum`.
    - Add `nums[j]*(j-i+1)` to `windowSum`.
    - While `currentSum` > `target`:
        - Decrement `currentSum` from `windowSum`.
        - Decrement `nums[i]` from `currentSum` and increment `i`.
    - Add `j-i+1` to `count`.
    - Add `windowSum` to `totalCount`.
3. Return `{count,totalSum}`.

#### Implementation

```cpp
class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        long result =
            (sumOfFirstK(nums, n, right) - sumOfFirstK(nums, n, left - 1)) %
            mod;
        // Ensure non-negative result
        return (result + mod) % mod;
    }

private:
    int mod = 1e9 + 7;
    // Helper function to count subarrays with sum <= target and their total
    // sum.
    pair<int, long long> countAndSum(vector<int>& nums, int n, int target) {
        int count = 0;
        long long currentSum = 0, totalSum = 0, windowSum = 0;
        for (int j = 0, i = 0; j < n; ++j) {
            currentSum += nums[j];
            windowSum += nums[j] * (j - i + 1);
            while (currentSum > target) {
                windowSum -= currentSum;
                currentSum -= nums[i++];
            }
            count += j - i + 1;
            totalSum += windowSum;
        }
        return {count, totalSum};
    }

    // Helper function to find the sum of the first k smallest subarray sums.
    long long sumOfFirstK(vector<int>& nums, int n, int k) {
        int minSum = *min_element(nums.begin(), nums.end());
        int maxSum = accumulate(nums.begin(), nums.end(), 0);
        int left = minSum, right = maxSum;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (countAndSum(nums, n, mid).first >= k)
                right = mid - 1;
            else
                left = mid + 1;
        }
        auto [count, sum] = countAndSum(nums, n, left);
        // There can be more subarrays with the same sum of left.
        return sum - left * (count - k);
    }
};
```

#### Complexity Analysis

Let n be the size and `sum` be the total sum of the `nums` array.

- Time complexity: O(n.log(sum))
    
    The total size of the search space is O(sum). Therefore, time complexity for binary search is O(log(sum)). Inside each binary search operation, the `countAndSum` function takes O(n) time.
    
    Therefore, the total time complexity is given by O(n⋅log(sum)).
    
- Space complexity: O(1)
    
    Apart from some constant sized variables, no additional memory is used. Therefore, the total space complexity is given by O(n).

