### Description

Given a list of `words`, list of  single `letters` (might be repeating) and `score` of every character.

Return the maximum score of **any** valid set of words formed by using the given letters (`words[i]` cannot be used two or more times).

It is not necessary to use all characters in `letters` and each letter can only be used once. Score of letters `'a'`, `'b'`, `'c'`, ... ,`'z'` is given by `score[0]`, `score[1]`, ... , `score[25]` respectively.

**Example 1:**

**Input:** words = ["dog","cat","dad","good"], letters = ["a","a","c","d","d","d","g","o","o"], score = [1,0,9,5,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0]
**Output:** 23
**Explanation:**
Score  a=1, c=9, d=5, g=3, o=2
Given letters, we can form the words "dad" (5+1+5) and "good" (3+2+2+5) with a score of 23.
Words "dad" and "dog" only get a score of 21.

**Example 2:**

**Input:** words = ["xxxz","ax","bx","cx"], letters = ["z","a","b","c","x","x","x"], score = [4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,10]
**Output:** 27
**Explanation:**
Score  a=4, b=4, c=4, x=5, z=10
Given letters, we can form the words "ax" (4+5), "bx" (4+5) and "cx" (4+5) with a score of 27.
Word "xxxz" only get a score of 25.

**Example 3:**

**Input:** words = ["leetcode"], letters = ["l","e","t","c","o","d"], score = [0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0]
**Output:** 0
**Explanation:**
Letter "e" can only be used once.

**Constraints:**

- `1 <= words.length <= 14`
- `1 <= words[i].length <= 15`
- `1 <= letters.length <= 100`
- `letters[i].length == 1`
- `score.length == 26`
- `0 <= score[i] <= 10`
- `words[i]`, `letters[i]` contains only lower case English letters.

**My Implementation**

```cpp
//Using simple backtracking
//T.C : O(2^n) where n is the total number of words
//S.C : O(n)
class Solution {
public:
    int n;
    int maxScore;

    void solve(int i, vector<int>& score, vector<string>& words, int currScore, vector<int>& freq){
          
        maxScore = max(maxScore, currScore);

        if(i >= n)
            return;

        vector<int> tempFreq = freq;

        int j         = 0;
        int tempScore = 0;

        while(j < words[i].length()) {
            char ch = words[i][j];

            tempFreq[ch - 'a']--;
            tempScore += score[ch - 'a'];

            if(tempFreq[ch-'a'] < 0)
                break;

            j++;
        }

        //Take words[i]
        if(j == words[i].length()) { //It means we could form the word words[i]
            solve(i+1, score, words, currScore + tempScore, tempFreq);
        }

        //Not Take words[i]
        solve(i+1, score, words, currScore, freq);
    }
    int maxScoreWords(vector<string>& words, vector<char>& letters, vector<int>& score) {
        vector<int> freq(26, 0);

        for(char &ch : letters){
            freq[ch - 'a']++;
        }
        maxScore = INT_MIN;
        n        = words.size();

        solve(0, score, words, 0, freq);
        
        return maxScore;
    }
};
```

## Solution

---

### Overview

Given a list of `words`, we need to find the maximum subset score using the given set of `letters`. Each letter has a score tied to it, which is provided in `score`. Each entry in `words` can only be used once, although the same word can occur as multiple entries. Each character in `letters` can be used at most once.

This problem tests your ability to implement an algorithm that efficiently maintains a maximum score over all subsets of a set of words. The two main ways to do this are using an iterative loop and a recursive search method.

---

### Approach 1: Iterative Loop for Every Subset

#### Intuition

Since the size of the input is very small, a brute-force solution is feasible. We can check all subsets of `words` and return the largest score among subsets that can be constructed with the given `letters`.

Let's create a frequency array `freq` that stores the frequency of each letter in `letters`, which is needed to track how many copies of each letter we can use. For every subset of words, let's also create a `subsetLetters` array that stores the frequency of each letter of every word in the subset. The `subsetLetters` array is used to track the current state of words and how many copies of each letter are needed to build the current subset. Specifically, this subset can be constructed if and only if `freq[c] <= subsetLetters[c]` for all letters `c`. If a subset is valid, its score is equal to the sum of `subsetLetters[c] * score[c]` for all `c`.

Now that we have a strategy to check the validity and score of a subset, we need to generate and check the subsets. For this approach, we'll use a for loop that iterates through every integer `mask` whose binary representation corresponds to a subset of `words`. The ithi^{\texttt{th}}ith bit in `mask` equals `1` if this subset contains `words[i]`, and `0` otherwise.

Example binary representations of subsets:

![figA](https://leetcode.com/problems/maximum-score-words-formed-by-letters/Figures/1255/1255_words_example_updated.png)

#### Algorithm

1. Generate a frequency array where `freq[c]` is the number of times letter `c` appears in `letters`.
2. Initialize `maxScore` to store the largest score among valid subsets.
3. Use a for loop that goes from 000 (inclusive) to 2W2^W2W (exclusive) where WWW is the length of `words` to iterate over every subset using masks. For each mask, word iii is in this subset if the ithi^{\texttt{th}}ith bit is set in the current mask.
4. For each word in the current subset, increment `subsetLetters[c]` for each letter `c` in the word.
5. Declare a helper function, `subsetScore,` that checks if the subset can be built out of the given letters and calculates the score:
    - Initialize a variable `totalScore` to `0`.
    - For each character in the alphabet, compute the score of this subset by adding `score[c]` for every occurrence of `c` in this subset, and add it to `totalScore`. If `freq[c] < subsetLetters[c]` holds true for any letter `c`, then return 000, as this subset is impossible to construct with the given letters.
    - Return `totalScore`.
6. If `maxScore` is less than the result of `subsetScore`, update `maxScore`.
7. Return `maxScore` after all subsets are checked.

#### Implementation

```cpp
class Solution {
public:
    int maxScoreWords(vector<string>& words, vector<char>& letters, vector<int>& score) {
        int W = words.size();
        // Count how many times each letter occurs
        vector<int> freq(26, 0);
        for (char c : letters) {
            freq[c - 'a']++;
        }
        int maxScore = 0;
        // Iterate over every subset of words
        vector<int> subsetLetters(26, 0);
        for (int mask = 0; mask < (1 << W); mask++) {
            // Reset the subsetLetters array
            fill(subsetLetters.begin(), subsetLetters.end(), 0);
            for (int i = 0; i < W; i++) {
                if ((mask & (1 << i)) > 0) {
                    // Count the letters in this word
                    int L = words[i].length();
                    for (int j = 0; j < L; j++) {
                        subsetLetters[words[i][j] - 'a']++;
                    }
                }
            }
            maxScore = max(maxScore, subsetScore(subsetLetters, score, freq));
        }
        return maxScore;
    }

private:
    int subsetScore(vector<int>& subsetLetters, vector<int>& score, vector<int>& freq) {
        int totalScore = 0;
        // Calculate score of subset
        for (int c = 0; c < 26; c++) {
            totalScore += subsetLetters[c] * score[c];
            // Check if we have enough of each letter to build this subset of words
            if (subsetLetters[c] > freq[c]) {
                return 0;
            }
        }
        return totalScore;
    }
};
```

#### Complexity Analysis

Let W be the length of `words`, L be the maximum length of any word in `words`, and A be the size of the alphabet (in this case, A=26).

- Time complexity: O(2^W(WL + A)).

- Space complexity: O(A)

In this implementation, only two arrays of length A are created: the `freq` array, which stores the frequencies of characters in `letters`, and the `subsetLetters` array, which stores letter frequencies for the current subset.

---

### Approach 2: Backtracking

#### Intuition

Let's understand with an example,

```javascript
Input: words = ["dog","cat","dad","good"], letters = ["a","a","c","d","d","d","g","o","o"], score = [1,0,9,5,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0]
Output: 23
```

First understand the input :

- First we have 4 words : **dog, cat, dad, good**
- 9 Alphabets are given, which can be repeatable **"a","a","c","d","d","d","g","o","o"**
- Now, what is this? **[1,0,9,5,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0]**, this is the score of every character, from **a to z**! What I mean is :

```sql
[1,0,9,5,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0]
 a b c d ------------------------------------------z
```

Now we have to tell the sets of these words,  
![image](https://assets.leetcode.com/users/images/e4edfaac-c24b-41e2-8eaa-33e735f3fc91_1716509423.7394824.png)

We have to tell the sets of words, maybe **{dog, dad}** such that, their frequency of the alphabets should be in constrains. What I mean is, in the **{dog, dad}** the **d** is repeating 3 times and the **letters** array has the frequency of **d** is `3` too, so it is allowed. Or with one more example we can't take **{dog, dad, good}** together because in the **letters** array has the frequency of **o** `2` times and **d** `3` times but in the set, **d** is coming `4` times and **o** `3` times!

So, we have to create a set in the way such that. There the letter frequency remains in the constrains given!  
Now what we have to return is, how many sets like this will be possible and among them, which one score is high! Now what **score** means over here is as taken an example **dog**, the word **d** has score of `5`, **g** has score of `3` and so and so forth, and in the end just add there **score**, among these, which one score is high. Return it!

```cpp
Let's solve this problem using backtracking
```

Now what backtracking is, if you know and don't know, doesn't matter just **read my words**. Backtracking is just like us our life, for example in our life we have a goal to achieve, we walk on the path to achieve it! But we find some difficulty on this path, just walk little back 1-2 steps and change the path, but never change the goal! In the same way, backtracking is.

- Do the work, if it's not working
- Undo the work and again start the work

Sorry, back to the problem!

To solve this problem,

- First we will create an array to have the count of the character

```cpp
vector<int> count(26, 0)
```

- What ever value present in letter, just get into the count

```cpp
for(auto &c : letters){
            count[c - 'a']++;
        }
```

- We want a final answer, let's initalise that too :

```python
int ans = 0;
```

- Let's create a backtracking function and we going to pass, **score**, **words** and **count** not letters, because we already have in count and one more **position** and we going to have one **temporary** answer and **final** answer :

```kotlin
backtracking(words, score, count, 0, 0, ans);
return ans;
```

- The function will be a void function,

```cpp
void backtracking(vector<string>& words, vector<int>& score, vector<int>& count, int pos, int temp, int &ans){
        
    }
```

- First we going to create a base condition, which will help us in terminating from this function! So, our base consition says! Whenever **count** increase compare to the **letters** present. We will terminate it. For example in **cat** `t` is present but in our **letters** `t` isn't there, we will terminate it!
- And let's add in the function too,

```cpp
void backtracking(vector<string>& words, vector<int>& score, vector<int>& count, int pos, vector<int>& lettersCount, int temp, int &ans){
        
    }
```

- Back to base condition,

```python
for(int i = 0; i < 26; i++){
            if(lettersCount[i] > count[i]) return;
        }
```

- Now we will have the **maximum score ans** with the **current score** temp if temp is greater, ans keeps track of the highest score found so far during the backtracking process.

```python
ans = max(ans, temp);
```

- Let's create a for loop iterates through the words vector starting from the current position pos. The pos parameter ensures that each word is considered only once in any combination to avoid repetition of words.

```python
for(int i = pos; i < words.size(); i++){

}
```

- Inside it, create a nested for loop iterates through each character c of the current word words[i].  
    For each character **c**:  
    Increment the corresponding count in **lettersCount** to reflect that this character is being used.  
    Add the score of the character to temp using the score vector.

```cpp
for(auto& c : words[i]){
    lettersCount[c - 'a']++;
    temp += score[c - 'a'];
}
```

- After adding the current word to the combination, make a recursive call to the **backtracking** function.  
    The parameters are updated as follows:  
    **i + 1** ensures that the next call will start from the next word, preventing the reuse of the current word.  
    The updated lettersCount and **temp** reflect the current state after adding the word.

```lisp
backtracking(words, score, count, lettersCount, i + 1, temp, ans);
```

- Now, the for loop undoes the changes made by adding the current word to the combination.  
    For each character **c** of the current word **words[i]**:  
    Decrement the corresponding count in **lettersCount** to reflect that this character is no longer being used.  
    Subtract the score of the character from **temp**.

```cpp
for(auto& c : words[i]){
    lettersCount[c - 'a']--;
    temp -= score[c - 'a'];
}
```

Finally, let me explain you the purpose of the code :  
**The purpose of this code is to explore all possible combinations** of words that can be formed using the given letters. By recursively adding and then removing each word. This backtracking approach allows the algorithm to find the maximum possible score by evaluating all valid combinations.

Without any further due, let's code it up : 

**C++**

```cpp
class Solution {
public:
    int maxScoreWords(vector<string>& words, vector<char>& letters, vector<int>& score) {
        vector<int> count(26, 0); 
        vector<int> lettersCount(26, 0);
        for(auto &c : letters){
            count[c - 'a']++;
        }
        int ans = 0;
        backtracking(words, score, count, lettersCount, 0, 0, ans);
        return ans;
    }
    void backtracking(vector<string>& words, vector<int>& score, vector<int>& count, vector<int>& lettersCount, int pos, int temp, int &ans){
        for(int i = 0; i < 26; i++){
            if(lettersCount[i] > count[i]) return;
        }
        ans = max(ans, temp);
        for(int i = pos; i < words.size(); i++){
            for(auto& c : words[i]){
                lettersCount[c - 'a']++;
                temp+=score[c - 'a'];
            }
            backtracking(words, score, count, lettersCount, i + 1, temp, ans);
            for(auto& c : words[i]){
                lettersCount[c - 'a']--;
                temp-=score[c - 'a'];
            }
        }
    }
};
```

