### Description

You are given a 0-indexed string `s` and a dictionary of words `dictionary`. You have to break `s` into one or more non-overlapping substrings such that each substring is present in `dictionary`. There may be some extra characters in `s` which are not present in any of the substrings.

Return _the minimum number of extra characters left over if you break up_ `s` _optimally._

Example 1:

```cpp
Input: s = "leetscode", dictionary = ["leet","code","leetcode"]
Output: 1
Explanation: We can break s in two substrings: "leet" from index 0 to 3 and "code" from index 5 to 8. There is only 1 unused character (at index 4), so we return 1.
```

Example 2:

```cpp
Input: s = "sayhelloworld", dictionary = ["hello","world"]
Output: 3
Explanation: We can break s in two substrings: "hello" from index 3 to 7 and "world" from index 8 to 12. The characters at indices 0, 1, 2 are not used in any substring and thus are considered as extra characters. Hence, we return 3.
```

Constraints:

- `1 <= s.length <= 50`
- `1 <= dictionary.length <= 50`
- `1 <= dictionary[i].length <= 50`
- `dictionary[i]` and `s` consists of only lowercase English letters
- `dictionary` contains distinct words

My Implementation

```cpp
//Approach-1 (Recursion + Memo)
//T.C : O(n^3)
//S.C : O(total numberof characters in dictionary words + n for memoization array)
class Solution {
public:
    int t[51];
    int solve(int i, string& s, unordered_set<string>& st, int &n) {
        if(i >= n) {
            return 0;
        }

        if(t[i] != -1) {
            return t[i];
        }

        int result = 1 + solve(i+1, s, st, n);

        for(int j = i; j < n; j++) {
            string curr = s.substr(i, j-i+1);
            if(st.count(curr)) {
                //valid substring
                result = min(result, solve(j+1, s, st, n));
            }
        }

        return t[i] = result;
    }

    int minExtraChar(string s, vector<string>& dict) {
        int n = s.length();
        memset(t, -1, sizeof(t));
        unordered_set<string> st(begin(dict), end(dict));

        return solve(0, s, st, n);
    }
};

//Approach-2 (Bottom Up)
//T.C : O(n^3)
//S.C : O(n)
class Solution {
public:
    int minExtraChar(string s, vector<string>& dict) {
        int n = s.length();
        unordered_set<string> st(begin(dict), end(dict));

        vector<int> t(n+1, 0);
        //t[i] = min extra characters in s from index = i to index = n-1
        //return t[0]

        for(int i = n-1; i >=0 ; i--) {
            t[i] = 1 + t[i+1]; //skipping the ith character 1 + (solve(i+1));

            for(int j = i; j < n; j++) {
                string curr = s.substr(i, j-i+1);
                if(st.count(curr)) {
                    t[i] = min(t[i], t[j+1]); //solve(j+1)
                }
            }
        }

        return t[0];
    }
};
```

## Solution

---

### Overview

The problem is about breaking a given string, `s` of length `n`, into non-overlapping substrings such that each substring is present in a given `dictionary` of words. The objective is to minimize the number of extra characters left over after the string is broken up optimally. The maximum number of characters that could possibly be left over after breaking up the string is `n`. This is the case where we find no match in the `dictionary` and all the characters must be removed. In the best-case scenario, no characters need to be removed (i.e. we can match every character to a non overlapping substring)

---

### Approach 1: Top Down Dynamic Programming with Substring Method

#### Intuition

We will consider breaking the given string into non-overlapping substrings that exist in the dictionary while minimizing the number of extra characters left over.

To solve this problem, we can utilize a recursive approach with memoization. We define a recursive function `dp` that takes an index `start` as a parameter. This index represents the current position in the string where we are considering adding characters to form a valid word. The function `dp` returns the minimum number of extra characters needed to form a valid concatenation of words starting from the `start` index.

The `dp` function represents the dynamic programming approach used to solve the problem. It takes a single argument, `start`, which represents the index in the string `s` that we are currently considering. We will try to find a word in `dictionary` that **starts** at this index.

The function `dp` returns the minimum number of extra characters needed to form a valid concatenation of words starting from the `start` index.

The recurrence relation in the `dp` function is as follows:

- If the `start` index reaches the end of the string (`start == n`), indicating that we have considered all characters in `s`, the function returns 0, as no extra characters are needed.
- If the `start` index is not at the end of the string, the function considers two possibilities:
    1. Counting the current character at `start` as an extra character by recursively calling `dp` with the next index (`start + 1`). This corresponds to the case where the current character is not part of any valid word in the dictionary. The result is incremented by 1, as we are counting the current character as an extra.
    2. Iterating over all possible `end` indices from `start` to the end of the string. For each `end`, the function checks if the substring `s[start:end+1]` exists in `dictionary`. We can convert `dictionary` to a set before starting the DP to make these checks more efficient. If it does, the function recursively calls `dp` with the next index after the valid word's end index, `end + 1`. The result is updated to the minimum value between the current minimum and the value returned from the recursive call.

For each recursive call, we keep track of the minimum number of extra characters needed to form a valid concatenation. We update this minimum by considering both possibilities and selecting the option with the minimum number of extra characters.

To optimize the solution, we use memoization, which allows us to avoid redundant calculations. By caching the results of previously computed recursive calls, we can retrieve them directly instead of recomputing them, which significantly improves the efficiency of the algorithm.

The initial call to the recursive function is made with `start` set to 0, indicating that we start from the beginning of the string. The result of the function is the minimum number of extra characters needed to form a valid concatenation of words from the dictionary.

Here's how this algorithm will work for the string s `"LTSCD"` and dictionary `["LT", "CD"]`:

![figA](https://leetcode.com/problems/extra-characters-in-a-string/Figures/2707/FigA.png)

#### Algorithm

1. To achieve `O(1)` lookups, convert the list of strings in the dictionary to a set.
2. Define a recursive function called `dp` that takes the starting index of the substring as a parameter.
3. At each recursive call of `dp` check if the starting index `start` has reached the end of the string `s`. If so, return 0.
4. Set `ans`, the answer for the current state, to `dp(start + 1) + 1`.
5. If the starting index is not at the end of the string, explore all possible substrings starting from the current index `start`.
6. For each possible substring, checks if it exists in the `dictionary`. If it does, recursively calculate the minimum number of extra characters starting from the next index `dp(end + 1)`.
7. Keep track of the minimum number of extra characters encountered so far (`ans`) and update it whenever a lower value is found.
8. To optimize the solution and avoid redundant computations, utilize memoization. Store the results of previously computed subproblems in a separate data structure.
9. Finally, call the `dp` function with the starting index set to 0.

#### Implementation

> Note: In Python, we are using `@functools.cache` to perform the memoization.

```cpp
class Solution {
public:
    int minExtraChar(string s, vector<string> dictionary) {
        int n = s.length();
        unordered_set<string> dictionarySet(dictionary.begin(), dictionary.end());
        unordered_map<int, int> memo;

        function<int(int)> dp = [&](int start) {
            if (start == n) {
                return 0;
            }
            if (memo.count(start)) {
                return memo[start];
            }
            // To count this character as a left over character 
            // move to index 'start + 1'
            int ans = dp(start + 1) + 1;
            for (int end = start; end < n; end++) {
                auto curr = s.substr(start, end - start + 1);
                if (dictionarySet.count(curr)) {
                    ans = min(ans, dp(end + 1));
                }
            }

            return memo[start] = ans;
        };

        return dp(0);
    }
};
```

#### Complexity Analysis

Let N be the total characters in the string.  
Let M be the average length of the strings in `dictionary`.  
Let K be the length of the `dictionary`.

- Time complexity: O(N^3). There can be N+1 unique states of the `dp` method. In each state of `dp`, we iterate over `end`, which is O(N) iterations. In each of these iterations, we create a substring, which costs O(N). Hence, the overall cost of the `dp` method is O(N^3).
    
- Space complexity: O(N+M⋅K). The HashSet used to store the strings in the `dictionary` will incur a cost of O(M⋅K). Additionally, the `dp` method will consume stack space and traverse to a depth of N in the worst case scenario, resulting in a cost of O(N).
    

---

### Approach 2: Bottom Up Dynamic Programming with Substring Method

#### Intuition

As shown in the first approach to solve this problem, we can utilize a dynamic programming approach. But this time bottom up. This solution converts the top down approach used above to a bottom up approach. We start by initializing a dynamic programming table `dp` with values corresponding to the minimum number of extra characters at each position in the string. Notice that here, `dp[start]` is equal to `dp(start)` from the previous approach.

With bottom up, we need to start from the base case. The base case we defined above is when `start = n`. Thus, we iterate through the string backward (starting from `n - 1`), considering each position as a potential starting point for a substring. For each position, we can apply the same recurrence from the previous approach - explore all possible substrings starting from that point and calculate the minimum number of extra characters associated with each substring. We update the dynamic programming table accordingly.

By the end of the iteration, the value at the first position of the dynamic programming table represents the minimum number of extra characters left over after breaking the string optimally. This value is our desired result, which we return as the output.

#### Algorithm

1. To achieve `O(1)` lookups, convert the list of strings in the dictionary to a set.
2. Create a dynamic programming array `dp` of size `n + 1`.
3. Iterate over the string `s` from right to left, starting from last character (`n - 1`) down to the first character (`0`).
4. Initialize `dp[start]` by `dp[start] + 1` to consider the case where the character at index `start` is an extra character.
5. For each starting index `start`, consider all possible substrings starting from `start` and ending at various indices `end` from `start` to `n - 1`.
6. If the substring from `start` to `end` is found in the `dictionary` set, update `dp[start]` by taking the minimum of its current value and `dp[end + 1]`.
7. Finally, return the value at `dp[0]`.

#### Implementation

```cpp
class Solution {
public:
    int minExtraChar(string s, vector<string> dictionary) {
        int n = s.length();
        unordered_set<string> dictionarySet(dictionary.begin(), dictionary.end());
        vector<int> dp(n + 1, 0);

        for (int start = n - 1; start >= 0; start--) {
            dp[start] = dp[start + 1] + 1;
            for (int end = start; end < n; end++) {
                auto curr = s.substr(start, end - start + 1);
                if (dictionarySet.count(curr)) {
                    dp[start] = min(dp[start], dp[end + 1]);
                }
            }
        }

        return dp[0];
    }
};
```

#### Complexity Analysis

Let N be the total characters in the string.  
Let M be the average length of the strings in `dictionary`.  
Let K be the length of the `dictionary`.

- Time complexity: O(N^3). The two nested loops used to perform the dynamic programming operation cost O(N^2). The substring method inside the inner loop costs another O(N). Hence, the overall time complexity is O(N^3).
    
- Space complexity: O(N+M⋅K). The HashSet used to store the strings in the `dictionary` will incur a cost of O(M⋅K). The `dp` array will incur a cost of O(N).
    

---

### Approach 3: Top Down Dynamic Programming with Trie

#### Intuition

To optimize the top down dynamic programming approach shared earlier we can try to get rid of the `substring` method. If we can get rid of the `substring` method we can reduce the time complexity to O(N^2). We can use the [trie](https://en.wikipedia.org/wiki/Trie) data structure to reduce the time complexity of the algorithm. If you are not familiar with tries, we highly recommend you solve [this problem](https://leetcode.com/problems/implement-trie-prefix-tree/) first. In this article, we will assume you are already familiar with tries.

First, we create a trie data structure by building a trie from the given dictionary of words. Each `TrieNode` represents a character, and we connect the nodes to form a hierarchical structure based on the characters in the words. We mark the nodes that correspond to the end of a word.

To find the minimum number of extra characters, we use the same recursive function `dp` from the first approach, with a few modifications. It takes an index representing the starting position in the string.

Like in the first approach, we initialize the answer for a given `start` index as `dp(start + 1) + 1`. Then we try all possible `end` positions by iteration over the string starting from `end = start`. As we iterate, we traverse the Trie data structure to check if the characters in the string exist in the trie.

If we encounter a TrieNode marked as the end of a word, we update the minimum count by recursively calling `dp` on the next index without adding any extra characters. If we find that no TrieNode exists at all for a character, we can immediately break since no words will exist beyond this point.

#### Algorithm

1. Start by defining a `TrieNode` class with `children` and `is_word` attributes. Each node represents a character in the trie.
2. The `buildTrie` function is used to construct the trie by iterating through each word in the dictionary and adding it to the trie character by character.
3. Define a recursive helper function called `dp`.
4. At each recursive call of `dp` check if the starting index `start` has reached the end of the string `s`. If so, return 0.
5. The base case of the recursion is when the starting index reaches the end of the string, in which case it returns 0.
6. Traverse the trie starting from the root and follow the characters of the substring, checking if each character exists in the trie.
7. If a character is not found in the trie, break out of the loop.
8. If a valid substring is found in the trie (`node.is_word == true`), call `dp(end + 1)`.
9. Track the minimum number of extra characters encountered so far(`ans`) and update it whenever a lower value is found.
10. To optimize the solution, apply memoization. Store the results of previously computed subproblems in a separate data structure.
11. Finally, call `dp` with the starting index set to 0.

#### Implementation

```cpp
class TrieNode {
public:
    unordered_map<char, TrieNode*> children;
    bool is_word;
};

class Solution {
public:
    int minExtraChar(string s, vector<string>& dictionary) {
        int n = s.length();
        auto root = buildTrie(dictionary);
        unordered_map<int, int> memo;

        function<int(int)> dp = [&](int start) {
            if (start == n) {
                return 0;
            }
            if (memo.count(start)) {
                return memo[start];
            }
            // To count this character as a left over character 
            // move to index 'start + 1'
            int ans = dp(start + 1) + 1;
            TrieNode* node = root;
            for (int end = start; end < n; end++) {
                char c = s[end];
                if (node->children.find(c) == node->children.end()) {
                    break;
                }
                node = node->children[c];
                if (node->is_word) {
                    ans = min(ans, dp(end + 1));
                }
            }

            return memo[start] = ans;
        };

        return dp(0);
    }

    TrieNode* buildTrie(vector<string>& dictionary) {
        auto root = new TrieNode();
        for (auto& word : dictionary) {
            auto node = root;
            for (auto& c : word) {
                if (node->children.find(c) == node->children.end()) {
                    node->children[c] = new TrieNode();
                }
                node = node->children[c];
            }
            node->is_word = true;
        }
        return root;
    }
};
```

#### Complexity Analysis

Let N be the total characters in the string.  
Let M be the average length of the strings in `dictionary`.  
Let K be the length of the `dictionary`.

- Time complexity: O(N^2+M⋅K). There can be N+1 unique states of the `dp` method. Each state of the `dp` method costs O(N) to compute. Hence, the overall cost of the `dp` method is O((N+1)⋅N) or simply O(N^2). Building the trie costs O(M⋅K).
    
- Space complexity: O(N+M⋅K). The Trie used to store the strings in the `dictionary` will incur a cost of O(M⋅K). Additionally, the `dp` method will consume stack space and traverse to a depth of N, resulting in a cost of O(N).
    

---

### Approach 4: Bottom Up Dynamic Programming with Trie

#### Intuition

We can optimize the bottom up approach the same way we optimized the top down approach, by using a Trie to avoid needing to create substrings.

We initialize a dynamic programming table, `dp`, where each position represents the minimum number of extra characters starting from that index. This is the same table as the one from approach 2.

For each index `start`, we initialize `dp[start] = dp[start + 1] + 1` as the base case. Then we iterate backward through the string, starting from the last index. For each index, we update the corresponding value in the `dp` table by considering all possible substrings starting from that position. We traverse the Trie data structure, checking if the characters in the string exist in the Trie. If a character doesn't exist in the Trie, we can immediately break.

If we encounter a TrieNode marked as the end of a word during traversal, we update the `dp` value at the start index by taking the minimum between the current value and the value at the end index without adding any extra characters.

#### Algorithm

The algorithm used in the solution can be explained in the following short points:

1. Define a `TrieNode` class with `children` and `is_word` attributes. Each node represents a character in the trie.
2. The `buildTrie` function is used to construct the trie by iterating through each word in the dictionary and adding it to the trie character by character.
3. Initialize the root of the trie, the length of the input string, and a dynamic programming array `dp` of size `n + 1`.
4. Iterate over the string `s` from right to left, starting from the last character down to the first character.
5. For each starting index `start`, calculate the minimum number of extra characters needed to break down the substring from `start` to the end of the string.
6. Initialize `dp[start]` with `dp[start + 1] + 1`.
7. Traverse the trie starting from the root and follow the characters of the substring, checking if each character exists in the trie.
8. If a character is not found in the trie, break out of the for loop.
9. If a valid substring is found in the trie (`node.is_word == true`), update `dp[start]` by taking the minimum of its current value and `dp[end + 1]`.
10. Finally, return the value at `dp[0]`.

#### Implementation

```cpp
class TrieNode {
public:
    unordered_map<char, TrieNode*> children;
    bool is_word;
};

class Solution {
public:
    int minExtraChar(string s, vector<string>& dictionary) {
        int n = s.length();
        auto root = buildTrie(dictionary);
        vector<int> dp(n + 1, 0);

        for (int start = n - 1; start >= 0; start--) {
            dp[start] = dp[start + 1] + 1;
            auto node = root;
            for (int end = start; end < n; end++) {
                if (node->children.find(s[end]) == node->children.end()) {
                    break;
                }
                node = node->children[s[end]];
                if (node->is_word) {
                    dp[start] = min(dp[start], dp[end + 1]);
                }
            }
        }

        return dp[0];
    }

    TrieNode* buildTrie(vector<string>& dictionary) {
        auto root = new TrieNode();
        for (auto& word : dictionary) {
            auto node = root;
            for (auto& c : word) {
                if (node->children.find(c) == node->children.end()) {
                    node->children[c] = new TrieNode();
                }
                node = node->children[c];
            }
            node->is_word = true;
        }
        return root;
    }
};
```

#### Complexity Analysis

Let N be the total characters in the string.  
Let M be the average length of the strings in `dictionary`.  
Let K be the length of the `dictionary`.

- Time complexity: O(N^2+M⋅K). The two nested for loops that are being used for the dynamic programming operation cost O(N^2). Building the trie costs O(M⋅K).
    
- Space complexity: O(N+M⋅K). The Trie used to store the strings in `dictionary` will incur a cost of O(M⋅K). The `dp` array will incur a cost of O(N).

