### Description

You are given the `root` of a binary tree and a positive integer `k`.

The **level sum** in the tree is the sum of the values of the nodes that are on the **same** level.

Return _the_ `kth` _**largest** level sum in the tree (not necessarily distinct)_. If there are fewer than `k` levels in the tree, return `-1`.

**Note** that two nodes are on the same level if they have the same distance from the root.

**Example 1:**

![](https://assets.leetcode.com/uploads/2022/12/14/binaryytreeedrawio-2.png)

```cpp
Input: root = [5,8,9,2,1,3,7,4,6], k = 2
Output: 13
Explanation: The level sums are the following:
- Level 1: 5.
- Level 2: 8 + 9 = 17.
- Level 3: 2 + 1 + 3 + 7 = 13.
- Level 4: 4 + 6 = 10.
The 2nd largest level sum is 13.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/12/14/treedrawio-3.png)

```cpp
Input: root = [1,2,null,3], k = 1
Output: 3
Explanation: The largest level sum is 3.
```

**Constraints:**

- The number of nodes in the tree is `n`.
- `2 <= n <= 10^5`
- `1 <= Node.val <= 10^6`
- `1 <= k <= n`

**My Implementation**

```cpp
class Solution {
public:
    long kthLargestLevelSum(TreeNode* root, int k) {
        priority_queue<long, vector<long>, greater<long>> pq; //Min Heap

        queue<TreeNode*> que;
        que.push(root);
        while (!que.empty()) {
            int n    = que.size();
            long levelSum = 0;
            while (n--) {
                TreeNode* poppedNode = que.front();
                que.pop();
                levelSum += poppedNode->val;
                if (poppedNode->left != NULL) {
                    que.push(poppedNode->left);
                }
                if (poppedNode->right != NULL) {
                    que.push(poppedNode->right);
                }
            }

            pq.push(levelSum);

            if (pq.size() > k) {
                pq.pop();
            }
        }

        return pq.size() < k ? -1 : pq.top();
    }
};
```

## Solution

---

### Overview

We are given the `root` of a binary tree and an integer `k`, where we want to find the `k-th` largest level sum of the tree. A level sum of a tree for a given level can be defined as the sum of the values of all nodes that all have equal distance from the `root`.

### Approach 1: Level Order Traversal + Max Heap

### Intuition

To calculate the sum of each level in a tree, we can use level order traversal, which processes nodes level by level. This is similar to breadth-first search (BFS), where we visit all neighbors of a node before moving on. However, unlike traditional BFS, all nodes at a given level are processed together in level-order traversal. So, for each level `i`, we visit all nodes and maintain a `sum` variable to track the sum of nodes for that level.

Since we need to find the `k-th` largest sum, we can store each level's sum in a max heap. By removing the first `k-1` elements from the heap, the `k-th` largest element remains at the top and can be accessed directly.

### Algorithm

1. Initialize a max heap/priority queue `pq`
2. Initialize a queue `bfsQueue` to maintain the ordering of which nodes to visit for our level order traversal
3. Start by adding `root` to `bfsQueue`
4. Perform level order traversal. While `bfsQueue` is not empty:
    - Initialize `size` to be the current number of nodes of `bfsQueue`, which are all the nodes for the current level that we want to visit
    - For `size` iterations:
        - Initialize `sum` to `0`
        - Visit the next node by removing the next node in `bfsQueue`. Store it in `poppedNode`
        - Update `sum`: `sum += poppedNode.val`
        - Add the left and right children of `poppedNode` to the queue, if they exist. These children will be a part of the next level of the tree that will be visited in the next iteration.
    - `sum` now contains a level order sum. Add it to `pq`
5. If `pq` has less than `k` sums, then return -1 because we have less than `k` levels in our tree
6. Otherwise, remove the first `k-1` elements from `pq`, and then return the top element: `pq.peek()`

### Implementation

```cpp
class Solution {
public:
    long kthLargestLevelSum(TreeNode* root, int k) {
        // max heap
        priority_queue<long> pq;

        queue<TreeNode*> bfsQueue;
        bfsQueue.push(root);
        while (!bfsQueue.empty()) {
            // level order traversal
            long size = bfsQueue.size();
            long sum = 0;
            for (int i = 0; i < size; i++) {
                TreeNode* poppedNode = bfsQueue.front();
                bfsQueue.pop();
                sum += poppedNode->val;
                if (poppedNode->left != nullptr) {
                    // add left child
                    bfsQueue.push(poppedNode->left);
                }
                if (poppedNode->right != nullptr) {
                    // add right child
                    bfsQueue.push(poppedNode->right);
                }
            }
            pq.push(sum);
        }
        if (pq.size() < k) return -1;
        for (int i = 0; i < k - 1; i++) pq.pop();
        return pq.top();
    }
};
```

### Complexity Analysis

Let N be the total number of nodes in our tree.

- Time Complexity: O(log^2.N+k⋅logN)
    
    The level order traversal takes O(N) time. Since our heap has a maximum of O(logN) elements (equal to the tree’s height), adding a sum to the heap takes O(logN) time, resulting in a total heap build time of O(log^2N). Popping k−1 elements from the heap takes O(k⋅logN) time. Therefore, the overall time complexity is O(log2N+k⋅logN).
    
- Space Complexity: O(N)
    
    Space is determined by the level order traversal queue and the heap. The queue, which is largest when storing nodes at the last level, requires O(N) space. The heap requires O(logN) space. Hence, the total space complexity is dominated by the queue, which is O(N).
    

### Approach 2: Level Order Traversal + Min Heap

### Intuition

In Approach 1, our max heap stored sums for all levels of the tree, making heap operations costly. In Approach 2, we use a min heap instead, where the smallest level sum is at the top. As we add new level sums, if the heap size exceeds `k`, we remove the top element. This ensures that, after processing all level sums, our heap contains the `k` largest sums, with the `k-th` largest at the top, which we can return. All smaller sums would have been evicted earlier whenever the heap size exceeded `k`. By limiting the heap size to `k`, where k≤logN, we reduce the overall time complexity.

### Algorithm

1. Initialize a min heap/priority queue `pq`
2. Initialize a queue `bfsQueue` to maintain the ordering of which nodes to visit for our level order traversal
3. Start by adding `root` to `bfsQueue`
4. Perform level order traversal. While `bfsQueue` is not empty:
    - Initialize `size` to be the current number of nodes of `bfsQueue`, which are all the nodes for the current level that we want to visit
    - For `size` iterations:
        - Initialize `sum` to `0`
        - Visit the next node by removing the next node in `bfsQueue`. Store it in `poppedNode`
        - Update `sum`: `sum += poppedNode.val`
        - Add the left and right children of `poppedNode` to the queue, if they exist. These children will be a part of the next level of the tree that will be visited in the next iteration.
    - `sum` now contains a level order sum. Add it to `pq`
    - If size of `pq` now exceeds `k` elements, remove the top element.
5. If `pq` has less than `k` sums, then return -1 because we have less than `k` levels in our tree
6. Top element is the `k-th` largest sum so return it: `pq.peek()`

### Implementation

```cpp
class Solution {
public:
    long kthLargestLevelSum(TreeNode* root, int k) {
        // min heap of size k
        // at the end, top element is kth largest
        priority_queue<long, vector<long>, greater<long> > pq;

        queue<TreeNode*> bfsQueue;
        bfsQueue.push(root);
        while (!bfsQueue.empty()) {
            // level order traversal
            int size = bfsQueue.size();
            long sum = 0;
            for (int i = 0; i < size; i++) {
                TreeNode* poppedNode = bfsQueue.front();
                bfsQueue.pop();
                sum += poppedNode->val;
                if (poppedNode->left != NULL) {
                    // add left child
                    bfsQueue.push(poppedNode->left);
                }
                if (poppedNode->right != NULL) {
                    // add right child
                    bfsQueue.push(poppedNode->right);
                }
            }
            pq.push(sum);
            if (pq.size() > k) {
                // evict top element
                pq.pop();
            }
        }
        if (pq.size() < k) return -1;
        return pq.top();
    }
};
```

### Complexity Analysis

Let N be the total number of nodes in our tree.

- Time Complexity: O(logN⋅logk)
    
    The level order traversal requires O(N) time. We add to the heap approximately (logN) times, with a maximum heap size of k, so building the heap takes O(logN⋅logk).
    
- Space Complexity: O(N)
    
    The space complexity is dominated by the level order traversal queue and the heap. The queue will reach O(N) at the last level, while the heap has a maximum size of O(k). Therefore, the total space complexity is O(N).

