### Description

Given a collection of candidate numbers (`candidates`) and a target number (`target`), find all unique combinations in `candidates` where the candidate numbers sum to `target`.

Each number in `candidates` may only be used **once** in the combination.

**Note:** The solution set must not contain duplicate combinations.

**Example 1:**

```cpp
Input: candidates = [10,1,2,7,6,1,5], target = 8
Output: 
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

**Example 2:**

```cpp
Input: candidates = [2,5,2,1,2], target = 5
Output: 
[
[1,2,2],
[5]
]
```

**Constraints:**

- `1 <= candidates.length <= 100`
- `1 <= candidates[i] <= 50`
- `1 <= target <= 30`

**My Implementation**

```cpp
//Khaandani Template Backtracking
//T.C : O(2^n)
//S.C : O(n)
class Solution {
public:
    void solve(vector<int>& candidates, int target, vector<int> curr, vector<vector<int>>& result, int idx) {
        if(target < 0)
            return;
        if(target == 0) {
            result.push_back(curr);
            return;
        }
        
        for(int i = idx; i<candidates.size(); i++) {
            if(i > idx && candidates[i] == candidates[i-1])
                continue; //ignore duplicate elements
            curr.push_back(candidates[i]);
            solve(candidates, target-candidates[i], curr, result, i+1);
            curr.pop_back();
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<vector<int>> result;
        vector<int> curr;
        sort(candidates.begin(), candidates.end()); //because we will ignore duplicate elements
        solve(candidates, target, curr, result, 0);
        return result;
    }
};
```

## Solution

---

### Overview

This is one of the problems in the series of combination sums. All these problems can be solved with the same backtracking algorithm.

We recommend trying these similar problems before tackling this one: [Combination Sum](https://leetcode.com/problems/combination-sum/description/) and [Combination Sum III](https://leetcode.com/problems/combination-sum-iii/description/), which are arguably easier and one can tweak the solution a bit to solve this problem.

We also listed some follow-up problems at the end of the article if you are interested in exploring the bactracking algorithm further.

---

### Approach: Backtracking

#### Intuition

In this problem, we need to generate unique combinations with the given sum value. In the worst case, we might need to generate the sum of all combinations in the array. Backtracking can be effectively used to generate all the possible combinations recursively. Backtracking incrementally builds candidates to the solutions and abandons a candidate (backtracks) as soon as it determines that this candidate can't lead to a final solution. For example, in the given problem, we can discard the candidate solution when it exceeds the sum value, provided the array contains non-negative values. Refer to this [backtracking explore card](https://leetcode.com/explore/learn/card/recursion-ii/472/backtracking/2654/) to read more about backtracking.

Using backtracking, we could incrementally build the combinations. When we find the current combination is not valid, we backtrack and try another option. For the first option, we add the current array element to the current combination array and move this combination to the next index recursively. Similarly, for the second option, we remove the element from the current combination array and move this combination to the next index. Therefore, for every index, we explored two possibilities of including and excluding that value and calculated the combination sum of the maintained combination array. If the desired sum is reached, we can append the list to the answer list. To demonstrate the idea, we showcase how it works with a concrete example in the following tree:

![fig](https://leetcode.com/problems/combination-sum-ii/Figures/40/40.png)

Are there any optimizations to reduce the backtracking calls? Since we need to return unique combinations, we can group equal values of the array together. The simplest way to group all elements together is by sorting them. Now, suppose the frequency of an element is `freq`, and you need to make backtracking calls for all its possible frequencies between `0` and `freq`, then we can simply pick them from the beginning of its group in the sorted array.

#### Algorithm

**Main function - `combinationSum2(candidates, target)`**

1. Initialize an array of lists `list` to store the combinations.
2. Sort the `candidates` in non-decreasing order.
3. Make a call to `backtrack(list, tempList, candidates, totalLeft, index)`.
4. Return `list`.

**`backtrack(answer, tempList, candidates, totalLeft, index)`**

1. If `totalLeft` is less than 0:
    - Return.
2. If `totalLeft` is 0:
    - Add the current combination to `answer`.
3. Otherwise, iterate `i` from `index` to the end of `candidates` when `totalLeft >= candidates[i]`:
    - If `i>index` and `candidates[i]` is equal to `candidates[i-1]`:
        - Continue to the next iteration.
    - Add `candidates[i]` to `tempList`.
    - Make a recursive call to `backtrack(answer, tempList, candidates, totalLeft-candidates[i], i+1)`.
    - Remove the last added element from `tempList`.

#### Implementation

```cpp
class Solution {
public:
    vector<vector<int>> combinationSum2(vector<int> &candidates, int target) {
        sort(candidates.begin(), candidates.end());
        vector<vector<int>> result;
        vector<int> combination;
        combination2(result, combination, candidates, target, 0);
        return result;
    }
    void combination2(vector<vector<int>> &res, vector<int> &combination,
                      vector<int> &candidates, int target, int index) {
        if (target == 0) {
            res.push_back(combination);
            return;
        }
        for (int i = index; i < candidates.size() && target >= candidates[i];
             ++i) {
            if (i == index || candidates[i] != candidates[i - 1]) {
                combination.push_back(candidates[i]);
                combination2(res, combination, candidates,
                             target - candidates[i], i + 1);
                combination.pop_back();
            }
        }
    }
};
```

#### Complexity Analysis

Let N be the number of candidates in the array.

- Time complexity: O(2^N)
    
    In the worst case, our algorithm will exhaust all possible combinations from the input array. Again, in the worst case, let us assume that each number is unique. The number of combinations for an array of size N would be 2^N, i.e. each number is included or excluded in a combination.
    
    Additionally, it takes O(N) time to build a counter table out of the input array.
    
    Therefore, the overall time complexity of the algorithm is dominated by the backtracking process, which is O(2^N).
    
    You must think about how the solution passes the test cases when the value of N goes up to 100. [Pruning](https://en.wikipedia.org/wiki/Decision_tree_pruning) is the process of writing some additional conditions within our recursion code that help us to reduce the size of our recursion trees by removing redundant sections. For example, in this problem, the maximum value of any `candidates` element is given by 50, whereas the maximum `target` value is 30. So, we can stop the recursion when the value of candidates exceeds the `target` value. Sorting the array is another way to prune the recursion tree. Checkout the image for an explanation:
    
    ![fig](https://leetcode.com/problems/combination-sum-ii/Figures/40/image.png)
    
- Space complexity: O(N)
    
    We first create a `tempList`, which in the worst case will consume O(N) space to keep track of the combinations. In addition, we apply recursion in the algorithm, which will incur additional memory consumption in the function call stack. In the worst case, the stack will pile up to O(N) space.
    
    To sum up, the overall space complexity of the algorithm is O(N).
    
    Note: we did not take into account the space needed to hold the final results of the combination in the above analysis.
    

---

Here are a series of problems you can solve, with some tweaks of the backtracking algorithm presented in this article.

[Subsets](https://leetcode.com/problems/subsets/description/)  
[Subsets II](https://leetcode.com/problems/subsets-ii/description/)  
[Permutations](https://leetcode.com/problems/permutations/description/)  
[Permutations II](https://leetcode.com/problems/permutations-ii/description/)  
[Combinations](https://leetcode.com/problems/combinations/description/)  
[Combination Sum](https://leetcode.com/problems/combination-sum/description/)  
[Combination Sum III](https://leetcode.com/problems/combination-sum-iii/description/)  
[Palindrome Partition](https://leetcode.com/problems/palindrome-partitioning/description/)

