### Description

Given `head`, the head of a linked list, determine if the linked list has a cycle in it.

There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the `next` pointer. Internally, `pos` is used to denote the index of the node that tail's `next` pointer is connected to. **Note that `pos` is not passed as a parameter**.

Return `true` _if there is a cycle in the linked list_. Otherwise, return `false`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

**Input:** head = \[3,2,0,-4\], pos = 1
**Output:** true
**Explanation:** There is a cycle in the linked list, where the tail connects to the 1st node (0-indexed).

**Example 2:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)

**Input:** head = \[1,2\], pos = 0
**Output:** true
**Explanation:** There is a cycle in the linked list, where the tail connects to the 0th node.

**Example 3:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)

**Input:** head = \[1], pos = -1
**Output:** false
**Explanation:** There is no cycle in the linked list.

**Constraints:**

- The number of the nodes in the list is in the range `[0, 10^4]`.
- `-10^5 <= Node.val <= 10^5`
- `pos` is `-1` or a **valid index** in the linked-list.

**Follow up:** Can you solve it using `O(1)` (i.e. constant) memory?

**My Implementation**

```cpp
// OJ: https://leetcode.com/problems/linked-list-cycle/
// Author: github.com/lzl124631x
// Time: O(N)
// Space: O(1)
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode *p = head, *q = head;
        while (q && q->next) {
            p = p->next;
            q = q->next->next;
            if (p == q) return true;
        }
        return false;
    }
};
```

**Similar Question**

[[142. Linked List Cycle II]]

**EXPLANATION**

- **Floyd’s Cycle-Finding Algorithm** // fast slow approach // 2 pointers // **"tortoise and the hare algorithm"**
    
- Approach: This is the **fastest method** and has been described below:
    
- **Traverse linked list** using **two pointers**.
    
- Move **one pointer(slow_p) by one** and another **pointer(fast_p) by two.**
    
- If t**hese pointers meet at the same node** then **there is a loop**. If **pointers do not meet** then **linked list doesn’t have a loop.**
    

![image](https://assets.leetcode.com/users/images/55a1e7fb-e28e-4a21-b7c5-43274d77e10a_1646699998.33529.png)

_Above linked list has a loop as node 5 is connected to node 2 foming a Cycle._

**The algorithm can be reffered to as a real life scenario ->**

Suppose there are **two people running on a track** one with a **speed x** and another with a **speed 2x** (twice of first) now it's clear that **person 2 is faster**.  
Now **assume the track to be circular** and now since peson 2 will have faster speed so it is very sure that **person two will meet person 1 or he will overtake him**.

Now the **above scenario is similar to our problem statement** where given _**linkedlist is the track**_ and if the linked list would have a cycle it would be same as the circular track and the above conditon will definitely meet, i.e person 2 will overtake or meet person one.

**person 1 is slow pointer** here and moving by 1 node at a time and **person 2 is fast pointer** here moving with 2 nodes at a time. So they will meet definitely at some point **if the linkedlist contains a cycle** that is our **fast and slow pointer reference will become equal** or they point at same memory location.

**CODE WITH EXPLANATION**

- Time Complexity : O(N)
- Space Complexity : O(1)

```cpp
class Solution {
public:
    bool hasCycle(ListNode *head) {
	
// making two pointers fast and slow and assignning them to head
        ListNode *fast = head;
        ListNode *slow = head;
        
		// till fast and fast-> next not reaches NULL
		// we will increment fast by 2 step and slow by 1 step
        while(fast != NULL && fast ->next != NULL)
        {
            fast = fast->next->next;
            slow = slow->next;
            
			
		// At the point if fast and slow are at same address
		// this means linked list has a cycle in it.
            if(fast == slow)
                return true;
        }
        
		// if traversal reaches to NULL this means no cycle.
        return false;
    }
};
```

