### Description

A **wonderful** string is a string where **at most one** letter appears an **odd** number of times.

- For example, `"ccjjc"` and `"abab"` are wonderful, but `"ab"` is not.

Given a string `word` that consists of the first ten lowercase English letters (`'a'` through `'j'`), return _the **number of wonderful non-empty substrings** in_ `word`_. If the same substring appears multiple times in_ `word`_, then count **each occurrence** separately._

A **substring** is a contiguous sequence of characters in a string.

**Example 1:**

**Input:** word = "aba"
**Output:** 4
**Explanation:** The four wonderful substrings are underlined below:
- "**a**ba" -> "a"
- "a**b**a" -> "b"
- "ab**a**" -> "a"
- "**aba**" -> "aba"

**Example 2:**

**Input:** word = "aabb"
**Output:** 9
**Explanation:** The nine wonderful substrings are underlined below:
- "**a**abb" -> "a"
- "**aa**bb" -> "aa"
- "**aab**b" -> "aab"
- "**aabb**" -> "aabb"
- "a**a**bb" -> "a"
- "a**abb**" -> "abb"
- "aa**b**b" -> "b"
- "aa**bb**" -> "bb"
- "aab**b**" -> "b"

**Example 3:**

**Input:** word = "he"
**Output:** 2
**Explanation:** The two wonderful substrings are underlined below:
- "**h**e" -> "h"
- "h**e**" -> "e"

**Constraints:**

- `1 <= word.length <= 10^5`
- `word` consists of lowercase English letters from `'a'` to `'j'`.

**My Implementation**

```cpp
//T.C : O(n)
//S.C : O(1)
class Solution {
public:
    typedef long long ll;
    long long wonderfulSubstrings(string word) {
        unordered_map<ll, ll> mp;

        mp[0] = 1;
        int cum_xor = 0;

        ll result = 0;


        for(char &ch : word) {

            int shift = ch - 'a';

            cum_xor ^= (1 << shift);

            result += mp[cum_xor];

            for(char ch1 = 'a' ; ch1 <= 'j'; ch1++) {
                shift = ch1 - 'a';

                ll check_xor = (cum_xor ^ (1 << shift));

                result += mp[check_xor];
            }

            mp[cum_xor]++;

        }

        return result;
    }
};
```

## Solution

---

### Approach: Count Parity Prefixes

#### Intuition

There are two types of wonderful strings: those with no letters appearing an odd number of times, and those with exactly one letter appearing an odd number of times. After we find a solution to count the first type of strings, we can adapt it to cover all cases.

The parity of a letter means whether the count of that letter in a word is even or odd. We can find the parity of a letter by taking the frequency of that letter modulo 2. Letters with odd frequencies have a parity of 1, and letters with even frequencies have a parity of 0. For example, the parity of letter "a" in "abccada" is 1, whereas the parity of letter "c" is 0.

The subtask now is to count the number of substrings with all letters appearing an even number of times. In other words, substrings where the parity of every letter is 0. Because there are only 10 distinct letters the string can consist of, we can use a bitmask of 10 bits to represent the parities of all letters in a string. The `0`th bit of the mask corresponds to the parity of letter "a", the `1`st bit corresponds to letter "b", and so on.

For example, the mask corresponding to string "feffaec" is 100101, which equals 37 in base 10. Letters "a", "c", and "f" appear an odd number of times, so their corresponding bits are set to `1`, and the other letters appear an even number of times, so their bits are set to `0`. We want to count the number of substrings with a mask of 0 (if every character appears an even number of times, all bits will be set to `0`).

For any substring in the input string `word`, we can represent it as the difference between two prefixes of `s`. For example, substring [2,5] is the difference between prefix [0,5] and [0,1]. Observe that the substring will equate to a mask of 0 if and only if the masks of the two prefixes are equal. This is because we can "subtract" the larger prefix from the smaller prefix to create this substring using the `^` (XOR) operator. The XOR function is equivalent to subtraction under modulo 2. All bits are independently calculated in the XOR function, where for each bit, the output is true when there is an odd number of true inputs. This gives us an efficient way to find the difference between the larger and smaller prefixes.

This gives us a linear time way to count strings with all characters appearing an even number of times: maintain the parity mask of the current prefix, and compare it with previous prefixes of the same value in a frequency map. The key is a mask, which corresponds to a prefix of the string, and the value is the frequency of the key mask. To count substrings with all even letters ending at some index r, take the prefix ending at r with parity mask mmm, and add `freq[m]` to the answer. The difference of two prefixes with the same bitmask will equal `0`, which corresponds to strings with all even frequency letters.

Here is an example of how parity masks are calculated for the string "acadac", which has a mask of 1001. The `k`th letter of the alphabet will flip the `k`th smallest bit.

![figA](https://leetcode.com/problems/number-of-wonderful-substrings/Figures/1915/1915_acadac_revised.png)

All that's left is to account for the case where exactly one letter appears an odd number of times. For the current prefix mask, we can find its counterpart in the frequency map by iterating through which bit should be flipped. For example, if the current prefix mask is 1, and a smaller prefix has mask 101, the substring generated by removing the intersection of these two prefixes will equal 010, which means only the letter "b" appears an odd number of times.

#### Algorithm

1. Create a frequency table or map. Add the mask 0 to account for the empty prefix.
2. Initialize a `mask` int variable to 0.
3. For each character in `word`, flip the corresponding bit in `mask`.
4. Add the frequency of `mask` to the answer.
5. Increment the value associated with key `mask` by one.
6. Iterate through each possible character that appears an odd number of times, and add the frequency of `mask ^ (1 << odd_c)`, where `^` is the XOR function.
7. Return the result when all letters are processed.

#### Implementation

```cpp
class Solution {
    public long wonderfulSubstrings(String word) {
        int N = word.length();

        // Create the frequency map
        // Key = bitmask, Value = frequency of bitmask key
        Map<Integer, Integer> freq = new HashMap<>();

        // The empty prefix can be the smaller prefix, which is handled like this
        freq.put(0, 1);

        int mask = 0;
        long res = 0L;
        for (int i = 0; i < N; i++) {
            char c = word.charAt(i);
            int bit = c - 'a';

            // Flip the parity of the c-th bit in the running prefix mask
            mask ^= (1 << bit);
            
            // Count smaller prefixes that create substrings with no odd occurring letters
            res += freq.getOrDefault(mask, 0);

            // Increment value associated with mask by 1
            freq.put(mask, freq.getOrDefault(mask, 0) + 1);

            // Loop through every possible letter that can appear an odd number of times in a substring
            for (int odd_c=0; odd_c < 10; odd_c++) {
                res += freq.getOrDefault(mask ^ (1 << odd_c),0);
            }
        }
        return res;
    }
}
```

#### Complexity Analysis

- Time complexity: O(NA).

The number of distinct characters that can appear in `word` is defined as A. For each of the NNN characters in `word`, we iterate through all possible characters that can be the odd character. Therefore, the time complexity of O(NA), where A≤10, because only letters "a" through "j" will appear.

- Space complexity: O(N).

The frequency map can store up to N key/entry pairs, hence the linear space complexity.

