### Description

Given an integer array `arr`, remove a subarray (can be empty) from `arr` such that the remaining elements in `arr` are **non-decreasing**.

Return _the length of the shortest subarray to remove_.

A **subarray** is a contiguous subsequence of the array.

**Example 1:**

```cpp
Input: arr = [1,2,3,10,4,2,3,5]
Output: 3
```
**Explanation:** The shortest subarray we can remove is [10,4,2] of length 3. The remaining elements after that will be [1,2,3,3,5] which are sorted.
Another correct solution is to remove the subarray [3,10,4].

**Example 2:**

```cpp
Input: arr = [5,4,3,2,1]
Output: 4
```
**Explanation:** Since the array is strictly decreasing, we can only keep a single element. Therefore we need to remove a subarray of length 4, either [5,4,3,2] or [4,3,2,1].

**Example 3:**

```cpp
Input: arr = [1,2,3]
Output: 0
```
**Explanation:** The array is already non-decreasing. We do not need to remove any elements.

**Constraints:**

- `1 <= arr.length <= 10^5`
- `0 <= arr[i] <= 10^9`

**My Implementation**

```cpp
//Approach (simple two pointer approach)
//T.C : O(n) - We don't visit any element once inside the while loop
//S.C : O(1)
class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& arr) {
        int n = arr.size();

        //step-1 - Find the jth pointer from right side
        int j = n-1;
        while(j > 0 && arr[j] >= arr[j-1]) {
            j--;
        }

        int i = 0;
        int result = j; //we are removing all elements left to index j  becasue index j to n-1 are sorted
        
        //step-2 start finding correct i and j and find deleted elements = j - i - 1
        while(i < j && (i == 0 || arr[i] >= arr[i-1])) { //increasing ordere of elements from i

            //arr[j] < arr[i]
            while(j < n && arr[i] > arr[j]) {
                j++;
            }

            //we have found correct jth element such that arr[i] <= arr[j]
            result = min(result, j - i - 1);
            i++;
        }

        return result;

    }
};
```

## Solution

---

### Overview

Given an array `arr`, we want to return the size of the smallest possible subarray we can remove to make the remaining elements sorted in non-decreasing order. It's acceptable to return an empty subarray if the elements are already sorted correctly.

![Test cases split into 3 parts](https://leetcode.com/problems/shortest-subarray-to-be-removed-to-make-array-sorted/Figures/1574/shortest_subarray_to_be_removed.png)

We can think of `arr` as being composed of 3 parts. The first part is a block of numbers in sorted order (blue region in the image above), followed by a block of numbers that breaks the sorted order (yellow region), and then finally another block of numbers in sorted order (green region).

We have two edge cases to consider. The first is when the entire array is already sorted. In this case, no numbers need to be removed, so the subarray to be removed is empty. The second edge case is when the entire array is in reverse order (sorted in decreasing order), in which we remove everything except the first or last element.

For the nontrivial cases depicted above, we know that the subarray to remove resides somewhere in the middle of the array. Here, there can be multiple possibilities for what the middle elements can be. For the first example in the image, one option is to remove the block `[2, 3, 10, 4]`, leaving the remaining sorted sequence `[1, 2, 3, 5]`. Another option is to remove the block `[10, 4, 2]`, leaving another valid sequence `[1, 2, 3, 3, 5]`. The question then boils down to how we can find the smallest middle block of numbers to remove.

### Approach: Two Pointers

#### Intuition

You can imagine that starting from the right side of the array, there is a line dividing the sorted section (right side) from the unsorted section (left side). For example, in `[1, 2, 3, 10, 4, 2, 3, 5]`, if we transform the array into a pattern for understanding purposes, where `0` represents unsorted portions and `1` represents sorted ones, it looks like this:

`[0, 0, 0, 0, 0, 1, 1, 1]`

Since the `[1, 1, 1]` portion is sorted, we can actually perform a binary search on this sorted section. This allows us to find the earliest point on the right where any sorted left section can merge with it, minimizing the middle subarray that needs to be removed. However, we can optimize this further by replacing binary search (O(nlogn)) with a more efficient two-pointer approach, reducing the complexity to O(n).

![2 pointers](https://leetcode.com/problems/shortest-subarray-to-be-removed-to-make-array-sorted/Figures/1574/two_pointers.png)

A key insight here is that the unsorted yellow region must always be part of the removed subarray since it breaks the sorted order. In other words, the remaining sorted array will always be a prefix of the blue subarray (from the first element up to some index) followed by a suffix of the green subarray (from the last element down to some index).

To consider all possibilities, use two pointers, `left` and `right`. The pointers represent the prefix blue array `arr[0:left]` and suffix green array `arr[right:]` consisting of the remaining sorted array we are considering. Initially, `left` is set to 0, meaning we’re considering keeping the first element of the blue array. `Right` is set to the index of the start of the green subarray, meaning we consider keeping the entirety of the green subarray.

Using this two-pointer method, for each position of `left`, we search for the smallest `right` where `arr[left] <= arr[right]`. If this condition holds, then we have found a valid subarray candidate to remove—the subarray between `arr[left]` and `arr[right]`, which has a length of `right - left - 1`. If `arr[left] > arr[right]`, we increment `right` to find the next possible match. Once a valid `right` is found, we advance `left` to the next element, repeating the process.

Why `arr[left] <= arr[right]` is Important (Click Here!)  

  

#### Algorithm

1. Initialize our `right` pointer to the last index `arr.length - 1`
2. We want to start our two-pointer process with `right` pointing to the start of the green sorted subarray. So we want to update `right` to the right index:
    - While `right > 0` and `arr[right] >= arr[right - 1]`, decrement `right`
3. We initialize our `ans = r`. We note that the biggest subarray that can be removed is the entire subarray preceding `right`. Thus, the maximum size subarray to be removed is `right`.
4. We initialize our `left` pointer to `0`, the start of the blue sorted subarray.
5. While `left < right` and `left` is still in the blue region: `left == 0 || arr[left - 1] <= arr[left]`:
    - Find the right number after arr[left]:
        - While `r < arr.length` and `arr[left] > arr[right]`, increment `right`
    - Save length of the removed subarray: `ans = min(ans, right - left - 1)`
    - Increment `left`
6. Return `ans`

#### Implementation

```cpp
class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& arr) {
        int right = arr.size() - 1;
        while (right > 0 && arr[right] >= arr[right - 1]) {
            right--;
        }

        int ans = right;
        int left = 0;
        while (left < right && (left == 0 || arr[left - 1] <= arr[left])) {
            // find next valid number after arr[left]
            while (right < arr.size() && arr[left] > arr[right]) {
                right++;
            }
            // save length of removed subarray
            ans = min(ans, right - left - 1);
            left++;
        }
        return ans;
    }
};
```

#### Complexity Analysis

Let `N` be the size of `arr`.

- Time Complexity: O(N)
    
    In the worst case for our two pointer algorithm, `left` will traverse through the entire blue sorted region once, and `right` will traverse through the entire `green` sorted region once. Thus, the time complexity grows linearly with the size of `arr`: O(N)
    
- Space Complexity: O(1)
    
    We only use two pointers to store indices and do not have any auxiliary data structures, so the space complexity is O(1).

