### Description

You are given the `root` of a binary tree and an integer `distance`. A pair of two different **leaf** nodes of a binary tree is said to be good if the length of **the shortest path** between them is less than or equal to `distance`.

Return _the number of good leaf node pairs_ in the tree.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/07/09/e1.jpg)

**Input:** root = [1,2,3,null,4], distance = 3
<br />
**Output:** 1
<br />
**Explanation:** The leaf nodes of the tree are 3 and 4 and the length of the shortest path between them is 3. This is the only good pair.

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/07/09/e2.jpg)

**Input:** root = [1,2,3,4,5,6,7], distance = 3
<br />
**Output:** 2
<br />
**Explanation:** The good pairs are [4,5] and [6,7] with shortest path = 2. The pair [4,6] is not good because the length of ther shortest path between them is 4.

**Example 3:**

**Input:** root = [7,1,4,6,null,5,3,null,null,null,null,null,2], distance = 3
<br />
**Output:** 1
<br />
**Explanation:** The only good pair is [2,5].

**Constraints:**

- The number of nodes in the `tree` is in the range `[1, 2^10].`
- `1 <= Node.val <= 100`
- `1 <= distance <= 10`

**My Implementation**

```cpp
//Approach-1 (Using Graph and BFS)
//T.C : O(n^2)
//S.C : O(n)
class Solution {
public:

    void makeGraph(TreeNode* root, TreeNode* prev, unordered_map<TreeNode*, vector<TreeNode*>>& adj, 
                    unordered_set<TreeNode*>& st) {

        if(root == NULL) {
            return;
        }

        if(root->left == NULL && root->right == NULL) { //LEAF NODE
            st.insert(root);
        }

        if(prev != NULL) {
            adj[root].push_back(prev);
            adj[prev].push_back(root);
        }

        makeGraph(root->left, root, adj, st);
        makeGraph(root->right, root, adj, st);

    }

    int countPairs(TreeNode* root, int distance) {
        unordered_map<TreeNode*, vector<TreeNode*>> adj; //Graph
        unordered_set<TreeNode*> st; //leaf nodes

        makeGraph(root, NULL, adj, st);

        int count = 0; //count of good node pairs

        for(auto &leaf : st) {

            //BFS hit karo and see if you can find another leaf nodes within distance
            queue<TreeNode*> que;
            unordered_set<TreeNode*> visited;
            que.push(leaf);
            visited.insert(leaf);


            for(int level = 0; level <= distance; level++) { //only go till level <= distance
                int size = que.size();
                while(size--) { //level processed
                    TreeNode* curr = que.front();
                    que.pop();

                    if(curr != leaf && st.count(curr)) { 
                        count++;
                    }

                    for(auto &ngbr : adj[curr]) {
                        if(!visited.count(ngbr)) {
                            que.push(ngbr);
                            visited.insert(ngbr);
                        }
                    }
                }
            }
        }
        return count/2;
    }
};
```

## Solution

---

### Overview

Given the root of a binary tree, we need to find the number of distinct pairs of leaf nodes whose shortest path distance is less than the given `distance`. The shortest path length between nodes is defined as the minimum number of edges traversed.

---

### Approach 1: Graph Conversion + BFS

### Intuition

Because we're interested only in the leaf nodes of the tree, we can start by using any tree traversal algorithm (pre-order, in-order, or post-order) to identify all the leaf nodes.

However, once we have a leaf node, traversing back up the tree to explore paths to other leaf nodes is challenging because we lack direct access to its parent/ancestor nodes. In a binary tree, each node references only its children. To overcome this, we can convert the binary tree into an undirected graph. This allows nodes to reference both their parents and children, simplifying traversal.

After converting the tree to a graph, we can apply graph traversal algorithms to find the shortest paths between leaf nodes. Breadth-first search (BFS) is particularly suitable for this task as it finds the shortest paths in graphs with unweighted edges. In our newly converted graph, all edges are considered unweighted since they all have equal cost. We can run BFS from each leaf node, and for each leaf node that BFS encounters within the given `distance`, we count it as a good leaf node pair.

### Algorithm

1. Initialize an adjacency list to convert the tree into a graph.
2. Initialize a set to store the leaf nodes of the tree.
3. Use a helper method `traverseTree` to traverse the tree to build the graph and find the leaf nodes. Maintain the current node as well as the parent node in the parameters.
    - If the current node is a leaf node, add it to the set initialize in step 2.
    - In the adjacency list, add the current node to the parent node's list of neighbors. Also, add the parent node to the current node's list of neighbors.
    - Recursively call `traverseTree` for the current node's left child and right child.
4. Initialize an `ans` variable to count the number of good leaf node pairs.
5. Iterate through each leaf node in the set:
    - Run BFS for the current leaf node. BFS can be terminated early once all nodes that are a `distance` away from the current leaf node are discovered. Increment `ans` for every leaf node encountered in each BFS run.
6. Return `ans / 2`. We count each pair twice so we need to divide by 2 to get the actual count.

### Implementation

```cpp
class Solution {
private:
    void traverseTree(TreeNode* currNode, TreeNode* prevNode,
                      unordered_map<TreeNode*, vector<TreeNode*>>& graph,
                      unordered_set<TreeNode*>& leafNodes) {
        if (!currNode) {
            return;
        }
        if (!currNode->left && !currNode->right) {
            leafNodes.insert(currNode);
        }
        if (prevNode) {
            graph[prevNode].push_back(currNode);
            graph[currNode].push_back(prevNode);
        }
        traverseTree(currNode->left, currNode, graph, leafNodes);
        traverseTree(currNode->right, currNode, graph, leafNodes);
    }

public:
    int countPairs(TreeNode* root, int distance) {
        unordered_map<TreeNode*, vector<TreeNode*>> graph;
        unordered_set<TreeNode*> leafNodes;

        traverseTree(root, nullptr, graph, leafNodes);

        int ans = 0;

        for (auto leaf : leafNodes) {
            queue<TreeNode*> bfsQueue;
            unordered_set<TreeNode*> seen;
            bfsQueue.push(leaf);
            seen.insert(leaf);

            // Go through all nodes that are within the given distance of
            // the current leaf node
            for (int i = 0; i <= distance; i++) {
                int size = bfsQueue.size();
                for (int j = 0; j < size; j++) {
                    TreeNode* currNode = bfsQueue.front();
                    bfsQueue.pop();
                    if (leafNodes.count(currNode) && currNode != leaf) {
                        ans++;
                    }
                    if (graph.count(currNode)) {
                        for (auto neighbor : graph[currNode]) {
                            if (!seen.count(neighbor)) {
                                bfsQueue.push(neighbor);
                                seen.insert(neighbor);
                            }
                        }
                    }
                }
            }
        }
        return ans / 2;
    }
};
```

### Complexity Analysis

Let N be the size of the binary tree given by `root`.

- Time Complexity: O(N^2)
    
    Traversing the tree to build the graph and find the list of leaf nodes takes O(N) time. This is because there are `N` total nodes to process and each node takes constant time to be processed (adding to the graph and set are constant time operations).
    
    BFS runs for each leaf node in the binary tree. The number of leaf nodes is linearly proportional to the total size of the tree. In the worst case, each BFS traversal covers the entire graph, which takes O(N) time. Therefore, the overall time complexity is O(N^2).
    
- Space Complexity: O(N)
    
    The adjacency list, set of leaf nodes, BFS queue, and BFS seen set all require O(N) space individually. Therefore, the overall space complexity remains O(N)
    

### Approach 2: Post-Order Traversal

### Intuition

In a binary tree, the shortest path between any two nodes will always go through their lowest common ancestor (LCA). The LCA of two nodes `x` and `y` is the deepest node that is an ancestor to both `x` and `y`. Utilizing this insight, we can efficiently count the shortest paths between leaf nodes that traverse each node `n` in the tree. For every node `n`, we consider paths between all pairs of descendant leaf nodes under `n` and check if they are within the specified `distance`. Since `n` serves as the LCA for these leaf nodes, these paths are inherently the shortest.

To achieve this efficiently, we use a post-order traversal of the tree. In this traversal, calculations for each node `root` are performed after recursively processing its left and right subtrees. For our problem, this involves counting all shortest paths between leaf nodes passing through `root`. By leveraging results from recursive calls on the left and right subtrees, we can efficiently find the total count of such paths across the entire tree.

Suppose each recursive call returns the count of leaf nodes that are a distance `d` away for all possible values of `d`.

![Subtrees returning leaf node counts for each distance](https://leetcode.com/problems/number-of-good-leaf-nodes-pairs/Figures/1530/TreeWithDistanceCounts.png)

In this illustration, the recursive call to the left subtree rooted at `node 4` returns 1 leaf node at distance 0 from `node 4`. Similarly, the recursive call to the right subtree rooted at `node 5` returns 2 leaf nodes at distance 1 from `node 5`. This allows us to compute the number of optimal shortest paths through `node 2` by iterating over distance pairs. For instance, the distance of the shortest leaf node path that goes through `node 2` is computed as `2 + leftSubtreeLeafNodeDistance + rightSubtreeLeafNodeDistance = 2 + 0 + 1 = 3`. In this scenario, because there is 1 leaf node in the left subtree and 2 leaf nodes in the right subtree, the total number of pairs for this distance is `numberOfLeafNodesInLeftSubtree * numberOfLeafNodesInRightSubtree = 1 * 2 = 2`. We only count the pairs whose shortest path distance is less than or equal to `distance` for our final answer.

![Stitching leaf node path that goes through current node](https://leetcode.com/problems/number-of-good-leaf-nodes-pairs/Figures/1530/TreeWithPath.png)

Finally, once these computations are completed, the next step is to return the counts of leaf nodes for all distances `d` from the current node. This is achieved by shifting all the counts returned from the left and right subtree by 1. For instance, 1 leaf node that is a distance 0 from `node 4` will translate to 1 leaf node that is a distance 1 from `node 2`.

### Algorithm

1. Define `postOrder(TreeNode currentNode, int distance)` helper function. This function will return an array that contains the count of leaf nodes for all possible distances from `currentNode` (`currentNode[0]` to `currentNode[10]`), as well as the total number of good leaf nodes pairs rooted at `currentNode` (`currentNode[11]`).
    - If `currentNode` is `null`, then return an empty array with all 0s.
    - If `currentNode` is a leaf node, then return an array where the count for leaf nodes with distance 0 is set to 1.
    - Recursively call `postOrder` on the left subtree and store the result in the `left` array.
    - Recursively call `postOrder` on the right subtree and store the result in the `right` array.
    - Initialize a `current` array.
    - Shift the counts in `left` and `right` by 1 in `current`. Specifically, for each distance `d`:
        - `current[d+1] = left[d] + right[d]`.
    - Initialize `current[11]` to `left[11] + right[11]`. This is the total number of good leaf nodes pairs under the left and right subtrees.
    - For all distance pairs `(d1, D^2)`:
        - If `2 + d1 + D^2 <= distance`, then `current[11] += left[d1] + right[D^2]`.
    - Return `current`.
2. Return `postOrder(root, distance)[11]`, the total number of good leaf nodes pairs rooted at `root`.

### Implementation

```cpp
class Solution {
private:
    vector<int> postOrder(TreeNode* currentNode, int distance) {
        if (!currentNode)
            return vector<int>(12);
        else if (!currentNode->left && !currentNode->right) {
            vector<int> current(12);
            // Leaf node's distance from itself is 0
            current[0] = 1;
            return current;
        }

        // Leaf node count for a given distance i
        vector<int> left = postOrder(currentNode->left, distance);
        vector<int> right = postOrder(currentNode->right, distance);

        vector<int> current(12);

        // Combine the counts from the left and right subtree and shift by
        // +1 distance
        for (int i = 0; i < 10; i++) {
            current[i + 1] = left[i] + right[i];
        }

        // Initialize to total number of good leaf nodes pairs from left and
        // right subtrees.
        current[11] += left[11] + right[11];

        // Iterate through possible leaf node distance pairs
        for (int d1 = 0; d1 <= distance; d1++) {
            for (int d2 = 0; d2 <= distance; d2++) {
                if (2 + d1 + d2 <= distance) {
                    // If the total path distance is less than the given
                    // distance limit, then add to the total number of good
                    // pairs.
                    current[11] += left[d1] * right[d2];
                }
            }
        }

        return current;
    }

public:
    int countPairs(TreeNode* root, int distance) {
        return postOrder(root, distance)[11];
    }
};
```

### Complexity Analysis

Let N be the size of the binary tree rooted at `root`, D be the maximum distance given by `distance`, and H be the height of the binary tree.

- Time Complexity: O(N⋅D^2)
    
    The post-order traversal visits each node, which will take O(N) linear time. At each node, constructing the `current` array involves iterating through the `left` and `right` arrays, and checking distance pairs to find paths within `distance`. Given the constant size (12), constructing `current` is O(1).
    
    Checking distance pairs takes O(D^2) time. Therefore, the total time complexity is O(N⋅D^2).
    
- Space Complexity: O(H)
    
    The recursion call stack, `current` array, `left` array, and `right` array all contribute to the space complexity. The maximum depth of the call stack will be proportional to the height of the tree. The arrays (`current`, `left`, `right`) have constant space (12 elements), O(1). Thus, the overall space complexity is O(H).

