### Description

Given a string `s` and a dictionary of strings `wordDict`, add spaces in `s` to construct a sentence where each word is a valid dictionary word. Return all such possible sentences in **any order**.

**Note** that the same word in the dictionary may be reused multiple times in the segmentation.

**Example 1:**

**Input:** s = "catsanddog", wordDict = ["cat","cats","and","sand","dog"]
**Output:** ["cats and dog","cat sand dog"]

**Example 2:**

**Input:** s = "pineapplepenapple", wordDict = ["apple","pen","applepen","pine","pineapple"]
**Output:** ["pine apple pen apple","pineapple pen apple","pine applepen apple"]
**Explanation:** Note that you are allowed to reuse a dictionary word.

**Example 3:**

**Input:** s = "catsandog", wordDict = ["cats","dog","sand","and","cat"]
**Output:** []

**Constraints:**

- `1 <= s.length <= 20`
- `1 <= wordDict.length <= 1000`
- `1 <= wordDict[i].length <= 10`
- `s` and `wordDict[i]` consist of only lowercase English letters.
- All the strings of `wordDict` are **unique**.
- Input is generated in a way that the length of the answer doesn't exceed 10^5.

**My Implementation**

```cpp
//Approach-1 (Using simple backtracking)
//T.C : O(2^n)
//S.C : max depth of recursion is n (length of string s). You can say O(n) . You also have to store those sentences which is O(2^n)
class Solution {
public:
    vector<string> result;
    unordered_set<string> dict;

    void solve(int i, string& currSentence, string &s) {
        if(i >= s.length()) {
            result.push_back(currSentence);
            return;
        }

        for(int j = i; j < s.length(); j++) {

            string tempWord = s.substr(i, j-i+1);

            if(dict.find(tempWord) != dict.end()) {
                string origSentence = currSentence;
                if(!currSentence.empty())
                    currSentence += " ";
                
                currSentence += tempWord;

                solve(j+1, currSentence, s);

                currSentence = origSentence;

            }

        }
    }

    vector<string> wordBreak(string s, vector<string>& wordDict) {
        for(string &word : wordDict) {
            dict.insert(word);
        }

        string currSentence = "";
        solve(0, currSentence, s);

        return result;
    }
};



//Approach-2 (Using simple backtracking)
//T.C : O(2^n)
//S.C : max depth of recursion is n (length of string s). You can say O(n) . You also have to store those sentences which is O(2^n)
class Solution {
public:
    unordered_set<string> dict;
    unordered_map<string, vector<string>> mp;

    vector<string> solve(string &s) {
       if(s.empty()) {
            return {""};
       }
      
       if(mp.count(s))
            return mp[s];

        if(mp.count(s))
            return mp[s];
        
        vector<string> result;
        for(int l = 1; l <= s.length(); l++) {
            string currWord   = s.substr(0, l);
            if(dict.count(currWord)) {
                string remainWord = s.substr(l);
                vector<string> remainResult = solve(remainWord);
                for(string &w : remainResult) {
                    string toAdd = currWord + (w.empty() ? "" : " ") + w;
                    result.push_back(toAdd);
                }
            }
        }


        return mp[s] = result;
    }

    vector<string> wordBreak(string s, vector<string>& wordDict) {
        for(string &word : wordDict) {
            dict.insert(word);
        }

        return solve(s);
    }
};
```

Let's understand with an example

```javascript
Input: s = "pineapplepenapple", wordDict = ["apple","pen","applepen","pine","pineapple"]
Output: ["pine apple pen apple","pineapple pen apple","pine applepen apple"]
```

We have given an String **s** and we have to break that string in how many ways possible, according to the given **dictionary** and return it!

So, how we going to do is, we will break the word in all the possible ways and check that, whether that word is present in our dictionary or not!  
![image](https://assets.leetcode.com/users/images/317ad101-74be-4681-8115-bf58ebe32f64_1716596413.0969496.png)So, whatever the words will be possible we have to return it.

Now, how to do that?  
So, to know how many will be possible, we going to use the help of **recursion** to find all possible ways.

First what we going to do is, we going to put all the words from the dictionary that was provided i.e. **wordDict** and put them into one **hashset**  
And we have that given string too,  
![image](https://assets.leetcode.com/users/images/fc3d9a06-06b8-4f20-80e9-28e1b5a38110_1716596740.2648025.png)

What we going to do is, we will going to visit the everysingle character present in our string and check that, either that character or word form from the character, is present in our **hashset (set)** we have created or not! **Lets start exploring**

- We have **p** is **p** present in our set, **NO**
- Let's move to other with the previous, **pi** is **pi** present in our set, **NO**
- Is **pin** present in our set **NO**
- Is **pine** presen in our set **YES**, so now we get one possible answer  
    ![image](https://assets.leetcode.com/users/images/731ab87f-9d7b-4669-a552-882b1f56203a_1716597209.2690756.png)Now we got that**pine** word is present, now the remaining word finding duty is by someone, so another duty will start to find from the remaining word!
- Again we going to start with first character i.e. **a** is **a** present in the set, **NO**
- Is **ap** present in our set, **NO**
- Is **app** present in our set, **NO**
- Is **appl** present in our set, **NO**
- Is **apple** present in our set, **YES**, we get one more possible answer  
    ![image](https://assets.leetcode.com/users/images/e26610fd-5d38-408a-95bd-7896081ec80f_1716597446.7051184.png)Now we got that**apple** word is present, now the remaining word finding duty is by someone, so another duty will start to find from the remaining word!
- Let's check, Is Is **p** present in our set, **NO**
- Is **pe** present in our set, **NO**
- Is **pen** present in our set, **YES**  
    ![image](https://assets.leetcode.com/users/images/5b59d997-2ab2-4e3e-906a-0daa67cff19a_1716597834.7505746.png)Now we got that**pen** word is present, now the remaining word finding duty is by someone, so another duty will start to find from the remaining word!
- Again we going to start with first character i.e. **a** is **a** present in the set, **NO**
- Is **ap** present in our set, **NO**
- Is **app** present in our set, **NO**
- Is **appl** present in our set, **NO**
- Is **apple** present in our set, **YES**, we get one more possible answer  
    ![image](https://assets.leetcode.com/users/images/845d1f57-8396-47a9-b008-5900d27a9954_1716598111.2566957.png)

Our string got empty and we got our **first possible answer** i.e. **`"pine apple pen apple"`** and from here, let's return back

> Now we will go recursively back!  
> We will now check, what if from the word **apple**, we haven't selected the character **e**, and have move fwd. what has happen, nothing the string will remain empty!

![image](https://assets.leetcode.com/users/images/658b8c00-9a05-4708-9aa8-f7e11614c43f_1716598495.7202697.png)

> Let's go back more, what if we have not considered **pen** and have choosen **pena** is it present in the set **no**, let's check more **penap** word is also not present, let's check more **penapp** word is also not present, let's check more **penappl** word is also not present, let's check more **penapple** is also not present, let;s go recursively back to up!

![image](https://assets.leetcode.com/users/images/aa7a1fbb-87d3-41f1-8a13-4883403fc327_1716598775.5157843.png)

> what if we have not considered **apple** and have choosen **applep** is it present in the set **no**, let's check more **applepe** word is also not present, let's check more **applepen** yes, this word is present and from here our new **branch** will start and we got our word **applepen**

![image](https://assets.leetcode.com/users/images/92aebd15-80f1-4eb5-9691-79a8ca481f45_1716599298.2108812.png)

> Now let's focus on this remaining word, possibility in our dictionary i.e. **apple**

- Start with first character i.e. **a** is **a** present in the set, **NO**
- Is **ap** present in our set, **NO**
- Is **app** present in our set, **NO**
- Is **appl** present in our set, **NO**
- Is **apple** present in our set, **YES**, we get one more possible answer

![image](https://assets.leetcode.com/users/images/98dbdb63-9033-4920-bf3d-54ad6391b0fe_1716599493.3418064.png)

Our string got empty and we got our **second possible answer** i.e. **`"pine applepen apple"`** and from here, let's return back.

> Let's go back more, what if we have not considered **applepen** and have choosen **applepena** is it present in the set **no**, let's check more **applepenap** word is also not present, let's check more **applepenapp** word is also not present, let's check more **applepenappl** word is also not present, let's check more **applepenapple** is also not present, let;s go recursively back to up!

![image](https://assets.leetcode.com/users/images/2341ae43-f5f1-49de-8377-db21c0b4713b_1716599708.5559556.png)![image](https://assets.leetcode.com/users/images/53759398-dfbe-4750-bc77-66ef35477d22_1716599783.1937513.png)

We will now check, what if from the word **pine**, we haven't selected the word and has check **pinea** is it present in the set **no**, let's check more **pineap** word is also not present, let's check more **pineapp** word is also not present, let's check more **pineappl** word is also not present, let's check more **pineapple** is present and we got one more **branch** from here!  
![image](https://assets.leetcode.com/users/images/9551ded7-ab87-4ebb-bb12-890ef58b2c01_1716600106.2637992.png)

Now we got that **pineapple** word is present, now the remaining word finding duty is by someone, so another duty will start to find from the remaining word!

- Let's check, Is Is **p** present in our set, **NO**
- Is **pe** present in our set, **NO**
- Is **pen** present in our set, **YES**

![image](https://assets.leetcode.com/users/images/8a471d08-01b3-4310-bdcc-a363f16b36e9_1716600242.5537267.png)

Now we got that **pen** word is present, now the remaining word finding duty is by someone, so another duty will start to find from the remaining word!

- Again we going to start with first character i.e. **a** is **a** present in the set, **NO**
- Is **ap** present in our set, **NO**
- Is **app** present in our set, **NO**
- Is **appl** present in our set, **NO**
- Is **apple** present in our set, **YES**, we get one more possible answer  
    ![image](https://assets.leetcode.com/users/images/b684bcab-a3f0-412e-873d-00d78283947b_1716600685.1517982.png)Our string got empty and we got our**third possible answer** i.e. **`"pineapple pen apple"`** and from here, let's return back.

Now, I won't tell you the same step back again, as you know! Let me just go back directly!  
![image](https://assets.leetcode.com/users/images/d16cba35-ba3f-4a78-a615-d9b40f6aa2f4_1716600752.7353647.png)

I hope now, you know in detail, everything!

**Let's code it up**

**C++**

```cpp
class Solution {
public:
    vector<string> wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> dict(wordDict.begin(), wordDict.end());
        return wordBreakHelper(s, 0, dict);
    }

private:
    vector<string> wordBreakHelper(const string& s, int start, const unordered_set<string>& dict) {
        vector<string> validSubstr;
        
        if (start == s.length())
            validSubstr.push_back("");
        for (int end = start + 1; end <= s.length(); ++end) {
            string prefix = s.substr(start, end - start);
            if (dict.find(prefix) != dict.end()) {
                vector<string> suffixes = wordBreakHelper(s, end, dict);
                for (const string& suffix : suffixes) {
                    validSubstr.push_back(prefix + (suffix.empty() ? "" : " ") + suffix);
                }
            }
        }
        return validSubstr;
    }
};
```

**JAVA**

```typescript
class Solution {
    public List<String> wordBreak(String s, List<String> wordDict) {
        HashSet<String> hs = new HashSet<>(wordDict);
        return wordBreakHelper(s, 0, hs);
    }

    private List<String> wordBreakHelper(String s, int start, HashSet<String> dict) {
        List<String> validSubstr = new ArrayList<>();

        if (start == s.length())
            validSubstr.add("");
        for (int end = start + 1; end <= s.length(); end++) {
            String prefix = s.substring(start, end);
            if (dict.contains(prefix)) {
                List<String> suffixes = wordBreakHelper(s, end, dict);
                for (String suffix : suffixes) {
                    validSubstr.add(prefix + (suffix.equals("") ? "" : " ") + suffix);
                }
            }
        }
        return validSubstr;
    }
}
```

**PYTHON**

```ruby
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> List[str]:
        word_set = set(wordDict)
        return self.wordBreakHelper(s, 0, word_set)
    
    def wordBreakHelper(self, s: str, start: int, word_set: set) -> List[str]:
        valid_substr = []
        
        if start == len(s):
            valid_substr.append("")
        for end in range(start + 1, len(s) + 1):
            prefix = s[start:end]
            if prefix in word_set:
                suffixes = self.wordBreakHelper(s, end, word_set)
                for suffix in suffixes:
                    valid_substr.append(prefix + ("" if suffix == "" else " ") + suffix)
        
        return valid_substr
```

---

Complexity Analysis

---

- **Time Complexity :-** BigO(2^N)
- **Space Complexity :-** BigO(N x 2^N)

These complexities reflect the worst-case scenarios for both time and space, considering the potentially exponential number of ways to partition the string and store results.

---

---

**Approach - 2**

Now why it is DP problem, because as you have seen, when we reach to the **apple**, after apple the string becomes **empty " "**, and we have make the apple call 3 times. And similarly when we got the answer after **penapple**, we again have to make the call 2nd time too, what if we have save the answer and we don't have to make the call again and again.

Now let's look at this optimal code:

**C++**

```cpp
class Solution {
public:
    vector<string> wordBreak(string s, vector<string>& wordDict) {
        unordered_map<int, vector<string>> memo;
        unordered_set<string> dict(wordDict.begin(), wordDict.end());
        return wordBreakHelper(s, 0, dict, memo);
    }

private:
    vector<string> wordBreakHelper(const string& s, int start, const unordered_set<string>& dict, unordered_map<int, vector<string>>& memo) {
        if (memo.find(start) != memo.end())
            return memo[start];

        vector<string> validSubstr;

        if (start == s.length())
            validSubstr.push_back("");
        for (int end = start + 1; end <= s.length(); ++end) {
            string prefix = s.substr(start, end - start);
            if (dict.find(prefix) != dict.end()) {
                vector<string> suffixes = wordBreakHelper(s, end, dict, memo);
                for (const string& suffix : suffixes) {
                    validSubstr.push_back(prefix + (suffix.empty() ? "" : " ") + suffix);
                }
            }
        }

        memo[start] = validSubstr;
        return validSubstr;
    }
};
```

**JAVA**

```swift
class Solution {
    public List<String> wordBreak(String s, List<String> wordDict) {
        HashMap<Integer, List<String>> hm = new HashMap<>();
        HashSet<String> hs = new HashSet<>(wordDict);
        return wordBreakHelper(s, 0, hs, hm);
    }

    private List<String> wordBreakHelper(String s, int start, HashSet<String> dict, HashMap<Integer, List<String>> hm) {
        if (hm.containsKey(start))
            return hm.get(start);

        List<String> validSubstr = new ArrayList<>();

        if (start == s.length())
            validSubstr.add("");
        for (int end = start + 1; end <= s.length(); end++) {
            String prefix = s.substring(start, end);
            if (dict.contains(prefix)) {
                List<String> suffixes = wordBreakHelper(s, end, dict, hm);
                for (String suffix : suffixes) {
                    validSubstr.add(prefix + (suffix.equals("") ? "" : " ") + suffix);
                }
            }
        }

        hm.put(start, validSubstr);
        return validSubstr;
    }
}
```

**PYTHON**

```ruby
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> List[str]:
        memo = {}
        word_set = set(wordDict)
        return self.wordBreakHelper(s, 0, word_set, memo)
    
    def wordBreakHelper(self, s: str, start: int, word_set: set, memo: dict) -> List[str]:
        if start in memo:
            return memo[start]
        
        valid_substr = []
        
        if start == len(s):
            valid_substr.append("")
        for end in range(start + 1, len(s) + 1):
            prefix = s[start:end]
            if prefix in word_set:
                suffixes = self.wordBreakHelper(s, end, word_set, memo)
                for suffix in suffixes:
                    valid_substr.append(prefix + ("" if suffix == "" else " ") + suffix)
        
        memo[start] = valid_substr
        return valid_substr
```

---

Complexity Analysis

---

- **Time Complexity :-** BigO(2^N)
- **Space Complexity :-** BigO(2^N)

