### Description

You are given an array `words` of size `n` consisting of **non-empty** strings.

We define the **score** of a string `term` as the **number** of strings `words[i]` such that `term` is a **prefix** of `words[i]`.

- For example, if `words = ["a", "ab", "abc", "cab"]`, then the score of `"ab"` is `2`, since `"ab"` is a prefix of both `"ab"` and `"abc"`.

Return _an array_ `answer` _of size_ `n` _where_ `answer[i]` _is the **sum** of scores of every **non-empty** prefix of_ `words[i]`.

**Note** that a string is considered as a prefix of itself.

**Example 1:**

```cpp
Input: words = ["abc","ab","bc","b"]
Output: [5,4,3,2]
Explanation: The answer for each string is the following:
- "abc" has 3 prefixes: "a", "ab", and "abc".
- There are 2 strings with the prefix "a", 2 strings with the prefix "ab", and 1 string with the prefix "abc".
The total is answer[0] = 2 + 2 + 1 = 5.
- "ab" has 2 prefixes: "a" and "ab".
- There are 2 strings with the prefix "a", and 2 strings with the prefix "ab".
The total is answer[1] = 2 + 2 = 4.
- "bc" has 2 prefixes: "b" and "bc".
- There are 2 strings with the prefix "b", and 1 string with the prefix "bc".
The total is answer[2] = 2 + 1 = 3.
- "b" has 1 prefix: "b".
- There are 2 strings with the prefix "b".
The total is answer[3] = 2.
```

**Example 2:**

```cpp
Input: words = ["abcd"]
Output: [4]
Explanation:
"abcd" has 4 prefixes: "a", "ab", "abc", and "abcd".
Each prefix has a score of one, so the total is answer[0] = 1 + 1 + 1 + 1 = 4.
```

**Constraints:**

- `1 <= words.length <= 1000`
- `1 <= words[i].length <= 1000`
- `words[i]` consists of lowercase English letters.

**My Implementation**

```cpp
//Approach - Using TRIE 
//T.C : O(n*l), n = number of words, l = average length of each word
//S.C : O(n*l), need to store all characters of words
struct trieNode {
    int countP = 0;
    trieNode* children[26];
};

class Solution {
public:

    trieNode* getTrieNode() {
        trieNode* newNode = new trieNode();
        for(int i = 0; i < 26; i++) {
            newNode->children[i] = nullptr;
        }
        newNode->countP = 0;
        return newNode;
    }

    void insert(string& word, trieNode* root) {
        trieNode* crawl = root;

        for(char &ch : word) {
            int idx = ch - 'a';

            if(!crawl->children[idx]) {
                crawl->children[idx] = getTrieNode();
            }

            crawl->children[idx]->countP += 1;
            crawl = crawl->children[idx];
        }
    }

    int getScore(string& word, trieNode* root) {
        trieNode* crawl = root; //"abc"
        int score = 0;

        for(char &ch : word) {
            int idx = ch - 'a';
            score += crawl->children[idx]->countP;

            crawl = crawl->children[idx]; // now i am at "b" wala node
        }

        return score;
    }

    vector<int> sumPrefixScores(vector<string>& words) {
        int n = words.size();

        trieNode* root = getTrieNode();
        for(string &word : words) {
            insert(word, root);
        }

        vector<int> result(n);
        //result[i] = sum of scores of prefixes of words[i]
        for(int i = 0; i < n; i++) {
            result[i] = getScore(words[i], root);
        }

        return result;
    }
};
```

## Solution

---

### Approach: Tries

#### Intuition

We are given an array of strings called `words`. Our task is to find the score for each string, where the score is defined as the number of times a string appears as a prefix for all strings in `words`. We need to return an array where each element is the total score of the corresponding string in `words`.

One way to approach this is by using a hashmap to store the frequency of each prefix. We would count how often each prefix appears and then sum these counts for each string. However, this method can be improved with a trie data structure.

A trie, or prefix tree, helps in searching for prefixes efficiently. If you are not familiar with tries, it would be useful to review an introduction to tries, such as the one in the [Implement trie prefix tree](https://leetcode.com/problems/implement-trie-prefix-tree/solution). For now, we'll assume you have a basic understanding of tries.

A trie is a tree where each node represents a character. The path from the root to a leaf node forms a complete word. This structure is effective for problems involving prefix matching because all descendants of a node share the same prefix. This aligns with our goal of counting matching prefixes.

To implement this, we start by building a trie and inserting each prefix of every string into the trie, character by character. We will keep track of how many times each prefix appears.

![fig](https://leetcode.com/problems/sum-of-prefix-scores-of-strings/Figures/2416/Slide2.png)

We need to find the total of all these counts for all prefixes of every string in `words`. Therefore, we can iterate through the `words` array, iterate through the prefixes of all strings, appending one character at a time, and calculate the running sum for the count value of these prefixes. Store these running sum values in an array and return it as the answer. Checkout the example below to understand the counting process:

![fig](https://leetcode.com/problems/sum-of-prefix-scores-of-strings/Figures/2416/Slide1.png)

#### Algorithm

`TrieNode Structure`

- Each `TrieNode` has two properties:
    - `next`: An array of size 26 (for lowercase English letters) to store pointers to child nodes.
    - `cnt`: An integer value initialized to `0` to store the count of words that pass through the node.
- The constructor initializes all elements in the `next` array to `null` and `cnt` to `0`.

`Insert(string word)`

- Starts from the `root` node.
- For each character `c` in the word:
    - Calculate the index corresponding to the character (`c - 'a'`).
    - If the child node at the calculated index doesn't exist, create a new `TrieNode` and assign it to that index.
    - Increment the count (`cnt`) for the child node.
    - Move to the child node.

`Count(string s)`

- Starts iterating from the `root` node.
- Initialize an integer `ans` to store the sum of prefix counts.
- For each character `c` in the string `s`:
    - Calculate the index corresponding to the character (`c - 'a'`).
    - Add the `cnt` value of the child node at the calculated index to `ans`.
    - Move to the child node.
- Return `ans`.

`Main function - sumPrefixScores(words)`

- For each `word` in `words`:
    - Call `Insert(word)`.
- Initialize an array `scores` of size equal to the number of words, with all elements set to `0`.
- For each `word` in `words`:
    - Store `Count(word)` in `scores[i]`.
- Return the `scores` array.

#### Implementation

```cpp
struct TrieNode {
    TrieNode* next[26] = {};
    int cnt = 0;
};

class Solution {
    // Initialize the root node of the trie.
    TrieNode root;

public:
    // Insert function for the word.
    void insert(string word) {
        auto node = &root;
        for (char c : word) {
            // If new prefix, create a new trie node.
            if (!node->next[c - 'a']) {
                node->next[c - 'a'] = new TrieNode();
            }
            // Increment the count of the current prefix.
            node->next[c - 'a']->cnt++;
            node = node->next[c - 'a'];
        }
    }
    // Calculate the prefix count using this function.
    int count(string s) {
        auto node = &root;
        int ans = 0;
        // The ans would store the total sum of counts.
        for (char c : s) {
            ans += node->next[c - 'a']->cnt;
            node = node->next[c - 'a'];
        }
        return ans;
    }

    vector<int> sumPrefixScores(vector<string>& words) {
        int N = words.size();
        // Insert words in trie.
        for (int i = 0; i < N; i++) {
            insert(words[i]);
        }
        vector<int> scores(N, 0);
        for (int i = 0; i < N; i++) {
            // Get the count of all prefixes of given string.
            scores[i] = count(words[i]);
        }
        return scores;
    }
};
```

#### Complexity Analysis

Let N be the size of `words` array, and M be the average length of the strings in `words`.

- Time complexity: O(N⋅M)
    
    The insert operation takes O(length) time for a string of size `length`. The total time taken to perform the insert operations on the strings of the `words` array is given by O(N⋅M).
    
    Similarly, the count operation takes O(length) time for a string of size `length`. The total time taken to perform the count operations on the strings of the `words` array is given by O(N⋅M).
    
    Therefore, the total time complexity is given by O(N⋅M).
    
- Space complexity: O(N⋅M)
    
    The insert operation takes O(length) space for a string of size `length`. The total space taken to perform the insert operations on the strings of the `words` array is given by O(N⋅M).
    
    The count operation does not use any additional space. Therefore, the total time complexity is given by O(N⋅M).

