### Description

In English, we have a concept called **root**, which can be followed by some other word to form another longer word - let's call this word **derivative**. For example, when the **root** `"help"` is followed by the word `"ful"`, we can form a derivative `"helpful"`.

Given a `dictionary` consisting of many **roots** and a `sentence` consisting of words separated by spaces, replace all the derivatives in the sentence with the **root** forming it. If a derivative can be replaced by more than one **root**, replace it with the **root** that has **the shortest length**.

Return _the `sentence`_ after the replacement.

**Example 1:**

**Input:** dictionary = ["cat","bat","rat"], sentence = "the cattle was rattled by the battery"
**Output:** "the cat was rat by the bat"

**Example 2:**

**Input:** dictionary = ["a","b","c"], sentence = "aadsfasf absbs bbab cadsfafs"
**Output:** "a a b c"

**Constraints:**

- `1 <= dictionary.length <= 1000`
- `1 <= dictionary[i].length <= 100`
- `dictionary[i]` consists of only lower-case letters.
- `1 <= sentence.length <= 106`
- `sentence` consists of only lower-case letters and spaces.
- The number of words in `sentence` is in the range `[1, 1000]`
- The length of each word in `sentence` is in the range `[1, 1000]`
- Every two consecutive words in `sentence` will be separated by exactly one space.
- `sentence` does not have leading or trailing spaces.

**My Implementation**

```cpp
//Approach (Using normal hashset and generating all substrings)
//T.C : o(n*l + m*l^2) , n = number of words in the dictionary, m be the number of words in the sentence, and l be the average length of each word.
class Solution {
public:

    string findRoot(string& word, unordered_set<string>& st) {

        //try all length substring starting from 0th index
        for(int l = 1; l <= word.length(); l++) {
            string root = word.substr(0, l);
            if(st.count(root)) {
                return root;
            }
        }

        return word;

    }

    string replaceWords(vector<string>& dictionary, string sentence) {
        unordered_set<string> st(dictionary.begin(), dictionary.end());

        stringstream ss(sentence);
        string word;
        string result;

        while(getline(ss, word, ' ')) {
            result += findRoot(word, st) + " ";
        }

        result.pop_back();
        return result;

    }
};

//Using Trie
//T.C : o(n*l + m*l) , n = number of words in the dictionary, m be the number of words in the sentence, and l be the average length of each word.
//S.C : O(n*l + m*l)
class Solution {
public:
    struct trieNode { 
        trieNode *children[26]; 
        bool isEndOfWord; 
    };
    
    trieNode* getNode() {
        trieNode* newNode = new trieNode();
        newNode->isEndOfWord = false;
        
        for (int i = 0; i < 26; i++) {
			newNode->children[i] = NULL;
		}
        
        return newNode;
    }

            
    trieNode* root;

    /** Inserts a word into the trie. */
    void insert(string word) {
        trieNode *crawler = root; 
        
        for (int i = 0; i < word.length(); i++) { 
            int index = word[i] - 'a'; 
            if (!crawler->children[index]) 
                crawler->children[index] = getNode();
            
            crawler = crawler->children[index]; 
        }
        
        crawler->isEndOfWord = true; 
    }
    
    /** Returns if the word is in the trie. */
    string search(string word) {
        trieNode *crawler = root; 
        
        for (int i = 0; i < word.length(); i++) { 
            int index = word[i] - 'a'; 
            if (!crawler->children[index]) 
                return word; 
            crawler = crawler->children[index];
            if(crawler->isEndOfWord) {
                return word.substr(0, i+1);
            }
        }
        return word;
    }

    string replaceWords(vector<string>& dictionary, string sentence) {

        stringstream ss(sentence);
        string word;
        string result;
        root = getNode();
        for (string word : dictionary) {
            insert(word);
        }

        while(getline(ss, word, ' ')) {
            result += search(word) + " ";
        }

        result.pop_back();
        return result;
    }
};
```

---
## Solution

---

### Approach 1: Hash Set

#### Intuition

A brute force approach of searching the entire dictionary for every possible root of every word in the sentence would be inefficient. Instead, we can preprocess the dictionary by creating a hash set, `dictSet`, containing all the words from the dictionary. The `dictSet` will allow us to check if a word has a root in the dictionary in constant time.

For a word in the sentence, its root will be found at the beginning of the word. This means that a word's root is a prefix of the word. The possible prefixes for a word are the set of substrings that start at the beginning of the word and end at any index of the word. For example, the prefixes for "cat" are "c", "ca", and "cat".

To solve the problem, we break it down into two sub-problems:

1. Finding the shortest root in the `dictSet` that matches a prefix of a given word.
    
2. Replacing the word with its shortest root.
    

We can create a helper function, `shortestRoot`, to solve the first subproblem. For each word in the sentence, we check if the `dictSet` contains any words that qualify as roots for the word. If any of the prefixes of the word matches a root word, we return the shortest one. If not, we return the full word.

Below is an image showing the process for finding the shortest root:

![Shortest Root A](https://leetcode.com/problems/replace-words/Figures/648/shortest_rootA.png)

Below is an image showing the process for finding the shortest root when the `word` has no corresponding root:

![Shortest Root B](https://leetcode.com/problems/replace-words/Figures/648/shortest_rootB.png)

To solve the second subproblem, we will create a data structure to store each word from the sentence. Then, we use the `shortestRoot` function to find the corresponding shortest root for each word and replace the word with the root.

#### Algorithm

1. Create a data structure `wordArray` that contains each word from the `sentence`.
2. Create a hash set `dictSet` containing each word from the dictionary.
3. Define a helper function `shortestRoot` that finds the shortest corresponding root word in the given dictionary for a given `word`.
    - For each index of `word`, save the substring of `word` that starts at the beginning of `word` and ends at the index as `root`. If the `dictSet` contains `root`, return `root`.
    - Return `word` if there is not a corresponding root in the dictionary.
4. For each index `word` in `wordArray`:
    - Search for the corresponding shortest root using the helper function and set `wordArray[word]` to the shortest root.
5. Convert `wordArray` to a string and return.

#### Implementation

**Note:** The C++ implementation uses `istringstream` instead of an array to store the words in the sentence because there is no built-in way to create an array of words from a string by splitting at the spaces. It also uses a string to build the result.

#### Complexity Analysis

```cpp
class Solution {
public:
    string replaceWords(vector<string>& dictionary, string sentence) {
        istringstream sStream(sentence);
        unordered_set<string> dictSet(dictionary.begin(), dictionary.end());

        // Replace each word in sentence with the corresponding shortest root
        string word;
        string newSentence;
        while (getline(sStream, word, ' ')) {
            newSentence += shortestRoot(word, dictSet) + " ";
        }

        newSentence.pop_back();  // remove extra space
        return newSentence;
    }

private:
    string shortestRoot(string word, unordered_set<string> dictSet) {
        // Find the shortest root of the word in the dictionary
        for (int i = 1; i <= word.length(); i++) {
            string root = word.substr(0, i);
            if (dictSet.contains(root)) {
                return root;
            }
        }
        // There is not a corresponding root in the dictionary
        return word;
    }
};
```

Let d be the number of words in the dictionary, sss be the number of words in the sentence, and www be the average length of each word.

- Time complexity: O(d⋅w+s⋅w^2)
    
    >Creating a set from the dictionary takes O(d⋅w). Creating the data structure that stores the words in the sentence takes O(s⋅w). The loop in the helper function runs once for each letter in the word. Building each substring takes the helper function O(w). Hash set lookups take O(1) in the average case. Therefore, the time complexity of the helper function is O(w^2).
    
    The main loop calls the helper function once for each word in the sentence, so it takes O(s⋅w^2).
    
    Converting the result to a string takes O(s⋅w).
    
    Therefore, the overall time complexity is O(d⋅w+s⋅w^2).
    
- Space complexity: O(d⋅w+s⋅w)
    
    The set that stores the dictionary requires O(d⋅w) space. The data structure that stores the words in the sentence uses O(s⋅w) space.
    

---

### Approach 2: Prefix Trie

#### Intuition

In the above approach, we searched for each prefix of each word separately in the hash set. We created a new substring for each prefix, which is inefficient because each prefix differs from the previous by just one letter.

Instead of using a hashmap to store the dictionary, we can use a Trie, sometimes known as a Prefix Trie.

> A Trie is a tree-based data structure where each node represents a character in a word, and the path from the root to a leaf node represents a complete word. Tries allow for efficient word lookup and prefix matching.

Below is an image of a Trie storing the dictionary ["to", "too", "the", "that", "toe", "theatre", "apple", "pen", "pencil", "pineapple", "pine"]:

![Trie](https://leetcode.com/problems/replace-words/Figures/648/prefix_trie.png)

If you are unfamiliar with the Trie data structure, we recommend you read our [Trie Explore Card](https://leetcode.com/explore/learn/card/trie/)

The Trie is made up of TrieNodes, which each consist of a boolean flag that is set to `true` when the node represents the end of a word and an array with pointers to the child nodes.

Some implementations of Trie use a hashmap to store pointers to the children nodes instead, which uses less space but may take more time. We chose to use an array because we are working with a relatively small set of characters, the lowercase English alphabet.

A Trie has a root and a constructor. Our implementation of Trie uses two additional functions:

1. `insert`, which inserts a word into the Trie.
    
2. `shortestRoot`, which finds the shortest corresponding root for a given `word`.
    

We will focus our discussion on the `shortestRoot` function because it is unique to this problem. This function is similar to searching in a Trie.

The basic idea is to start at the root and progress to the child node that corresponds to the next character in `word` until we either reach the end of the given `word`, or the current character in the `word` is not in the Trie. In either case, we return `word`.

During the search process, the first node with the `isEnd` flag set to `true` is the shortest root. We return the substring of the word that ends after the current index.

The `replaceWords` function is very similar to the previous approach, except we use our Trie class and its `shortestRoot` function instead of a hash set and a helper function.

#### Algorithm

**A. Implement the `TrieNode` class:**

Properties:  
`isEnd`: A boolean value indicating whether the node marks the end of a word.  
`children`: An array of size 26 (the number of lowercase English letters) to store pointers to child nodes.

Constructor:  
The constructor initializes `isEnd` to false and all elements in the `children` array to `null`.

**B. Implement the `Trie` class:**

Properties:  
`root`: A `TrieNode` that points to the root of the Trie.

Constructor:  
The constructor initializes the `root` with a new TrieNode object. The `root` is associated with an empty string.

`insert` function:  
Inserts the given `word` in the `Trie`.

1. Set a TrieNode `current` to `root`.
2. For each character `c` in the `word`:
    - If the child node for `c` doesn't exist, create a new TrieNode and insert it into the `children` array.
    - Move to the child node for `c`.
3. After processing all the characters, mark `isEnd` as true for the current node.

`shortestRoot` function:  
Finds the shortest corresponding root for a given `word`.

1. Set a TrieNode `current` to `root`.
2. For each index in the word:
    - Set a character `c` to the current character.
    - If the child node for `c` doesn't exist, return `word`.
    - Move to the child node for `c`.
    - If `current` is the end of a word, return the substring of `word` from the start of the word through the current index.
3. After processing all the characters, return `word` if there is no corresponding root.

**C. Implement the `replaceWords` function:**

1. Create a data structure `wordArray` that contains each word from the `sentence`.
2. Create a Trie `dictTree` and insert each word from the dictionary.
3. For each index `word` in `wordArray`:
    - Search for the corresponding shortest root using `dictTree.shortestRoot` and set `wordArray[word]` to the shortest root.
4. Convert `wordArray` to a string and return.

#### Implementation

```cpp
class TrieNode {
public:
    bool isEnd;
    vector<TrieNode*> children;

    TrieNode() : children(26, nullptr) { isEnd = false; }
};

class Trie {
private:
    TrieNode* root;

public:
    Trie() { root = new TrieNode(); }

    void insert(string word) {
        TrieNode* current = root;
        for (char c : word) {
            if (current->children[c - 'a'] == nullptr) {
                current->children[c - 'a'] = new TrieNode();
            }
            current = current->children[c - 'a'];
        }
        current->isEnd = true;
    }

    // Find the shortest root of the word in the trie
    string shortestRoot(string word) {
        TrieNode* current = root;
        for (int i = 0; i < word.length(); ++i) {
            char c = word[i];
            if (current->children[c - 'a'] == nullptr) {
                // There is not a corresponding root in the trie
                return word;
            }
            current = current->children[c - 'a'];
            if (current->isEnd) {
                return word.substr(0, i + 1);
            }
        }
        // There is not a corresponding root in the trie
        return word;
    }
};

class Solution {
public:
    string replaceWords(vector<string>& dictionary, string sentence) {
        istringstream sStream(sentence);

        Trie dictTrie;
        for (string word : dictionary) {
            dictTrie.insert(word);
        }

        // Replace each word in sentence with the corresponding shortest root
        string word;
        string newSentence;
        while (getline(sStream, word, ' ')) {
            newSentence += dictTrie.shortestRoot(word) + " ";
        }

        newSentence.pop_back();  // remove extra space
        return newSentence;
    }
};
```

#### Complexity Analysis

Let d be the number of words in the dictionary, sss be the number of words in the sentence, and www be the average length of each word.

- Time complexity: O(d⋅w+s⋅w)
    
    Creating the Trie takes O(d⋅w). Creating the data structure that stores the words in the sentence takes O(s⋅w).
    
    The loop in the `shortestRoot` function runs once for each letter in the word. If a corresponding prefix is found, it creates one substring, which takes O(w). Therefore, the time complexity of finding the shortest root is O(w)O.
    
    The main loop calls the `shortestRoot` function once for each word in the sentence, so it takes O(s⋅w).
    
    Converting the result to a string takes O(s⋅w).
    
    Therefore, the overall time complexity is O(d⋅w+2⋅s⋅w), which we can simplify to O(d⋅w+s⋅w).
    
- Space complexity: O(d⋅w+s⋅w)
    
    The Trie may store up to O(d⋅w) nodes, and each node stores an array with 26 pointers, so the Trie requires O(d⋅w⋅26) space. 26 is a constant factor, so we can simplify this to O(d⋅w). The data structure that stores the words in the sentence uses O(s⋅w) space.
    
    > Note: Though the space complexity looks similar to the above approach, this approach will usually require less space because when any words have the same prefix, it stores the prefix only once, while the hash set stores words like "semicircle" and "semitruck" separately.

