### Description

There is only one character `'A'` on the screen of a notepad. You can perform one of two operations on this notepad for each step:

- Copy All: You can copy all the characters present on the screen (a partial copy is not allowed).
- Paste: You can paste the characters which are copied last time.

Given an integer `n`, return _the minimum number of operations to get the character_ `'A'` _exactly_ `n` _times on the screen_.

**Example 1:**

```cpp
Input: n = 3
Output: 3
Explanation: Initially, we have one character 'A'.
In step 1, we use Copy All operation.
In step 2, we use Paste operation to get 'AA'.
In step 3, we use Paste operation to get 'AAA'.
```

**Example 2:**

```cpp
Input: n = 1
Output: 0
```

**Constraints:**

- `1 <= n <= 1000`

**My Implementation**

```cpp
//Approach-1 (Recursion + Memoization)
//T.C : O(n^2)
//S.C : O(n^2)
class Solution {
public:
    int t[1001][1001];
    int solve(int currCountA, int pasteCountA, int n) {
        if(currCountA == n) {
            return 0;
        }

        if(currCountA > n) {
            return 1000;
        }


        if(t[currCountA][pasteCountA] != -1) {
            return t[currCountA][pasteCountA];
        }

        int copyPaste = 1 + 1 + solve(currCountA + currCountA, currCountA, n);

        int paste     = 1 + solve(currCountA + pasteCountA, pasteCountA, n);

        return t[currCountA][pasteCountA] = min(copyPaste, paste);
    }

    int minSteps(int n) {
        if(n == 1)
            return 0; //We already have 1 A
        
        memset(t, -1, sizeof(t));

        //We have to start with a copy, hence 1 + 
        return 1 + solve(1, 1, n);
    }
};


//Approach-2 (Bottom Up + Maths)
//T.C : O(n^2)
//S.C : O(n)
class Solution {
public:
    //Approach-3 : Using Maths
    int minSteps(int n) {
        /*
            Let's take an example to understand this beautiful approach
            n = 27
            
            Let's suppose we have currently # A = 3   (by some copy paste operation) 
            Let steps to reach this 3 was  = steps_to_reach_3_A_initially
            
            Now, you see that my target 27 is divisible by 3.
            So, we can copy these 3 As and paste them (9-1)  times 
			(why (9-1) times ? 27/3 = 9 and 1 time it was already there which we had copied, So, (9-1) = 8
            Here you had to copy them (takes 1 step), and then paste them 8 times (takes 8 steps)
            
            Total steps = steps_to_reach_3_A_initially + 1_copy + 8_times
            
            Now, you can do better actually, 
            Let's say this time you have currently # A = 9   (by some copy paste operation)
            Let steps to reach this 3 was  = steps_to_reach_3_A_initially
            
            So, we can copy these 9 As and paste them (3-1) times
			(why (3-1) times ? 27/9 = 3 and 1 time it was already there which we had copied, So, (3-1) = 2
            Here you had to copy them (takes 1 step), and then paste them 2 times (takes 2 steps)
            
            Total steps = steps_to_reach_9_A_initially + 1_copy + 2_times
            
            Isn't that an amazing improvement
            So, what we'll do is that, we start looking for factors of 'n' which can help me reach target
            as fast as possible.
            So, the best way will be to start from largest factors = n/2 and then decrement it to find the right
            answer. In case you find a factor which divides 'n', that will definitely give me optimal (minimum step)
            to reach 'n' because we started from largest factor and we hence we can stop right there
        */
        
        //since, there is already 1 A on notepad
        if(n == 1)
            return 0;
        
        //copy A, and then paste A
        if(n == 2)
            return 2;
        
        vector<int> t(n+1, 0);
        //t[i] = min steps to obtain i As on screen
        t[0] = 0; 
        t[1] = 0;
        t[2] = 2;
        
        for(int i = 3; i<=n; i++) {
            
            int factor = i/2; //start from largest factor
            while(factor >= 1) {
                if(i%factor == 0) {
                    //wow, largest factor and that will give me optimal solution.
                    //stop right there
                    int steps_to_reach_factor = t[factor];
                    int copy_that_first       = 1;
                    int paste_frequency       = (i/factor) - 1;
                    //Why -1 above ?
                    /*
                        Because factor # of As was already there.
                        Example : Already have    = 3 As
                                  Target          = 9 As
                                  factor          = 3
                                  paste_frequency = 9/3 = 3
                                  Since we already havd 3 As, we will not paste 'paste_frequency' (i.e. 3 As) times
                                  but (paste_frequency-1) times;
                                  
                    */
                    t[i] = t[factor] + copy_that_first + paste_frequency;
                    break;
                }
                factor--;
            }
        }
        
        return t[n];
    }
};


//Approach-3 (Greedy)
//T.C : O(n)
//S.C : O(1)
class Solution {
public:
    int minSteps(int n) {
        if(n == 1)
            return 0;
        
        /*
            if remaining A's is divisible by # A's we have right now,
            we straight away copy and paste entire A's we have greedily
            Suppose ,
            current   = 'AAA'
            remaining = 'AAAAAA'
            remaining%curr == 0
            so, we copy and paste straight away : 'AAA'
            current becomes 'AAAAAA'
        */
        
        int remaining = n; //initially
        int buffer    = 0;
        int count_A   = 1; //initially we have 1 'A'
        int steps     = 0;
        
        while(count_A < n) {
            remaining = n-count_A;
            if(remaining%count_A == 0) {
                buffer     = count_A;
                count_A   *= 2;
                steps     += 2; //copy+paste
            } else {
                count_A   += buffer;
                steps++;
            }
        }
        
        return steps;
    }
};
```

## Solution

---

### Overview

In the problem, we start with one character `A` on our screen. At each step, we can perform one of two operations available:

1. Copy All: Copy all the A's currently on the screen.
2. Paste: Paste all the A's that were copied in the last Copy All operation.

Given an integer `n`, the goal is to determine the minimum number of operations needed to get exactly `n` A's on the screen.

### Approach 1: Recursion / Backtracking

### Intuition

When adding A's on the screen to achieve `n` A's, we note that it is unnecessary to apply consecutive Copy All operations because applying consecutive Copy All operations has the same effect as applying just one. If a Copy All operation is applied, then a Paste operation should be applied right after. Thus, we have two options to add A's on the screen at every step:

1. Apply a Copy All operation first and then apply the Paste operation right after.
2. Apply a Paste operation.

A brute-force approach involves exploring both ways recursively at each step. This would allow us to find all possible sequences of operations that result in exactly `n` A's, and then choose the sequence that requires the minimum number of operations.

To implement this, we define a function f(i,j), which represents the minimum number of operations needed to get to `n` A's starting with i A's, where the previous copy operation had j A's.

We can break the problem into subproblems based on the two options described above:

1. **Copy All + Paste**: This option takes 2 operations. It doubles the number of A's to `i * 2`, and updates the previous copy length to `i`. Thus, the number of operations needed for this choice is 2+f(i∗2,i).
    
2. **Paste**: This option takes 1 Paste operation. It increases the number of A's by `j` while keeping the previous copy length as `j`. Thus, the number of operations needed for this choice is 1+f(i+j,j).
    

By making recursive calls for these two choices — 2+f(i∗2,i) and 1+f(i+j,j) — our solution can return the minimum value among these options, effectively finding the global minimum number of operations needed to reach `n` A's.

### )Algorithm

1. If `n == 1`, no operations are needed so return `0`.
2. Define a recursive helper function `minStepsHelper(int currLen, int pasteLen)`:
    - **Base Case**: If `currLen == n`, then we have reached `n` A's, so return `0`
    - **Base Case**: If `currLen > n`, then we have exceeded the number of A's needed, so return max value `1000`, ignoring this current sequence
    - **Try Copy All + Paste**: Initialize `opt1` to `2 + minStepsHelper(currLen * 2, currLen)`, where 2 operations are used, `currLen` is doubled, and `pasteLen` is updated to `currlen`
    - **Try Paste**: Initialize `opt2` to `1 + minStepsHelper(currLen + pasteLen, pasteLen)`, where 1 operation is used, `currLen` increases by `pasteLen` and `pasteLen` remains the same.
    - Return the minimum between `opt1` and `opt2`
3. Return `1 + minStepsHelper(1, 1)`, the minimum number of operations to get to `n` A's from `1` `A`, where `pasteLen` is `1` from performing a Copy All operation first.

### Implementation

```cpp
class Solution {
    int n;

public:
    int minSteps(int n) {
        if (n == 1) return 0;
        this->n = n;
        // first step is always a Copy All operation
        return 1 + minStepsHelper(1, 1);
    }

private:
    int minStepsHelper(int currLen, int pasteLen) {
        // base case: reached n A's, don't need more operations
        if (currLen == n) return 0;
        // base case: exceeded n `A`s, not a valid sequence, so
        // return max value
        if (currLen > n) return 1000;

        // copy all + paste
        int opt1 = 2 + minStepsHelper(currLen * 2, currLen);
        // paste
        int opt2 = 1 + minStepsHelper(currLen + pasteLen, pasteLen);

        return min(opt1, opt2);
    }
};
```

### Complexity Analysis

- Time Complexity: O(2^n)
    
    The `minStepsHelper` function is recursively called 2 times at each point. The maximum height of the call stack would be n, leading to a total exponential time complexity of O(2^n).
    
- Space Complexity: O(n)
    
    The space complexity is determined by the call stack, which has a maximum height of O(n).
    

### Approach 2: Top-Down Dynamic Programming

### Intuition

In Approach 1, certain subproblems f(i,j) can appear more than once, resulting in duplicate calculations. This issue is illustrated by the recursive call tree for `minStepsHelper`, where duplicate calls are highlighted in red.

![Recursive tree for minStepsHelper](https://leetcode.com/problems/2-keys-keyboard/Figures/650/minsteps_recursive_tree.png)

To optimize this, we can utilize a technique called [memoization](https://leetcode.com/explore/learn/card/recursion-i/255/recursion-memoization/1495/), which stores previously computed results in a cache. With memoization, we can check if an answer to a subproblem has already been computed, and retrieve the answer from our cache to avoid redundant calculations.

Our cache can be a 2D array `memo`, where `memo[i][j]` stores the answer to subproblem f(i,j). The dimensions of `memo` can be (n+1)×(2^n​+1), because the current number of characters is at most `n` and the previous copy length is at most 2^n​.

By employing memoization, we eliminate duplicate work and solve each unique subproblem exactly once, improving the efficiency of our solution.

### Algorithm

1. If `n == 1`, no operations are needed so return `0`.
2. Initialize cache `memo[i][j]` to 2D array with dimensions `(n + 1) x (n / 2 + 1)`.
3. Define a recursive helper function `minStepsHelper(int currLen, int pasteLen, int[][] memo)`:
    - **Base Case**: If `currLen == n`, then we have reached `n` A's, so return `0`
    - **Base Case**: If `currLen > n`, then we have exceeded the number of A's needed, so return max value `1000`, ignoring this current sequence
    - **Check cache**: If `memo` has the answer to the subproblem, return `memo[currLen][pasteLen]`.
    - **Solve subproblem**:
        - **Try Copy All + Paste**: Initialize `opt1` to `2 + minStepsHelper(currLen * 2, currLen)`, where 2 operations are used, `currLen` is doubled, and `pasteLen` is updated to `currlen`
        - **Try Paste**: Initialize `opt2` to `1 + minStepsHelper(currLen + pasteLen, pasteLen)`, where 1 operation is used, `currLen` increases by `pasteLen` and `pasteLen` remains the same.
        - Save the minimum between `opt1` and `opt2` in `memo[currLen][pasteLen]` and return it.
4. Return `1 + minStepsHelper(1, 1, memo)`, the minimum number of operations to get to `n` A's from `1` `A`, where `pasteLen` is `1` due to performing a Copy All operation first.

### Implementation

```cpp
class Solution {
public:
    int n;
    vector<vector<int>> memo;

    int minSteps(int n) {
        if (n == 1) return 0;
        this->n = n;

        memo = vector<vector<int>>(n + 1, vector<int>(n / 2 + 1, 0));
        return 1 + minStepsHelper(1, 1);
    }

    int minStepsHelper(int currLen, int pasteLen) {
        if (currLen == n) return 0;
        if (currLen > n) return 1000;

        // return result if it has been calculated already
        if (memo[currLen][pasteLen] != 0) return memo[currLen][pasteLen];

        int opt1 = 1 + minStepsHelper(currLen + pasteLen, pasteLen);
        int opt2 = 2 + minStepsHelper(currLen * 2, currLen);
        memo[currLen][pasteLen] = min(opt1, opt2);
        return memo[currLen][pasteLen];
    }
};
```

### Complexity Analysis

- Time Complexity: O(n^2)
    
    The time complexity is determined by the total number of subproblems solved, which is proportional to the size of the `memo` array: (n+1)⋅(n/2+1). This leads to a time complexity of O(n^2).
    
- Space Complexity: O(n^2)
    
    The space complexity is determined by the size of the `memo` array, which is O(n^2).
    

### Approach 3: Bottom-Up Dynamic Programming

### Intuition

An alternate approach is to solve our subproblems from bottom to top (bottom-up dynamic programming), by working from the base case up to the final answer. We define a new function f(i) to represent the minimum number of operations to get to i A's starting from 1 A. Note that in contrast to Approaches 1 and 2, we do not keep track of the length of the previous copy. This approach focuses on incrementally building up from the base case f(1)=0 to f(n), the final result.

To do this, we'd like to form a relation between subproblems and express f(i) in terms of f(j) for values of j where 1≤j<i.  
For a given subproblem f(i) where there are currently `i` A's, we recognize the last operation must have been a paste. Furthermore, we know that the number of A's previously copied must be a factor of i. For example, if we currently have 6 A's, the previous copy could have been of 1, 2, or 3 A's, which are all the factors of 6.

![3 Ways To Get To AAAAAA](https://leetcode.com/problems/2-keys-keyboard/Figures/650/Three_ways_getting_AAAAAA.png)

Thus, one possible way to make i A's is to use the Copy All operation on j A's, where j is a factor of i. We can then paste the j A's (i−j)/j times to reach a total of `i` A's. If this approach is chosen, then the minimum number of operations possible would be f(j)+1+(i−j)/j. Here, f(j) represents the minimum number of operations to reach j A's, 1 accounts for the single Copy All operation on the j A's, and (i−j)/j represents the number of additional Paste operations of j A's needed.

We can simplify the expression f(j)+1+(i−j)/j to f(j)+i/j.

If we consider all possible factors j of `i`, then we can solve for f(i). Thus, we have the relation:

f(i)=f(j)+i/j for all j such that imodj == 0. Note that j ≤ i/2 since i/2 is the largest factor of i.

By iteratively applying this relation, we can build up to compute f(n), effectively solving the problem from the bottom up.

### Algorithm

1. Initialize an array `dp` of size `n+1` where dp[i]=f(i), 1<=i<=n
2. Initialize values of `dp` to a default max value of `1000`
3. Fill in the base case: `dp[1] = 0`
4. Iterate through values of `i` from `2` to `n`:
    - Iterate through values of `j` from `1` to `i/2`:
        - If `i % j == 0`: Set `dp[i]` to minimum between `dp[i]` and `dp[j] + i / j`.

### Implementation

```cpp
class Solution {
public:
    int minSteps(int n) {
        vector<int> dp(n + 1, 1000);

        // Base case
        dp[1] = 0;
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j <= i / 2; j++) {
                // Copy All and Paste (i-j) / j times
                // for all valid j's
                if (i % j == 0) {
                    dp[i] = min(dp[i], dp[j] + i / j);
                }
            }
        }

        return dp[n];
    }
};
```

### Complexity Analysis

- Time Complexity: O(n^2)
    
    Initializing our `dp` array takes O(n) time. To fill in the `dp` array, the outer and inner loop each run O(n) times, resulting in a total time complexity of O(n^2).
    
- Space Complexity: O(n)
    
    The space complexity is determined by our `dp` array, which has a size of O(n).
    

### Approach 4: Prime Factorization

### Intuition

> Note: This approach contains some mathematical notation. We encourage you to read carefully to fully understand the intuition.

In Approach 3, we recognize that getting to i A's will repeatedly involve a Copy All operation followed by a series of Paste operations. For example, a possible sequence of operations might look like `[CPP][CPPPP][CP]`. In this approach, we will find a way to minimize the length of each block of this sequence. In doing so, we can find the minimum number of operations needed to achieve `n` A's at the end.

To start, we call the length of the i−th block in this sequence gi​. From this setup, We can make two important observations:

1. The total number of operations performed can be expressed as g1​+g2​+...+gn​.
2. After applying g1​ operations, we have g1​ A's. Then, after applying g2​ operations, we have g1​×g2​ A's. In general, g1​×g2​×...×gn​=n.

Thus, to solve the problem, we need to find values for g1​,g2​,...,gn​ so that their sum is minimized while ensuring that their product is equal to `n`.

Let's dive deep on how a certain block's length can be minimized. When examining a block i where its length gi​ is composite, (i.e. gi​=p×q), we can break it down into two smaller blocks of size p and q. For example, if our first block is [CPPPPP], where gi​=3×2, we can break that down into [CPP][CP]. This splitting reduces the total number of operations in this example from 6 to 5, while still producing the same number of A's as the original block.

Because using p+q moves by splitting is never more than using p×q moves by not splitting, the optimal strategy involves breaking down each composite gi​ into its prime factors. Thus, splitting whenever possible will lead to the minimum number of operations.

This will lead to each gi​ being a prime factor of `n`. This problem then reduces to finding the sum of the prime factors of `n`.

### Algorithm

1. Initialize `ans` to 0, representing the current sum of prime factors
2. Initialize `d` to 2, the first possible prime factor to consider.
3. While `n` is not equal to `0`:
    - **While d is a prime factor:** While `n % d == 0`:
        - **Divide `n` by the prime factor:** n = n / d
        - **Add `d` to current sum `ans`:**`ans += d`
    - **Increment `d` to find the next prime factor:** `d++`
4. Return `ans`

### Implementation

```cpp
class Solution {
public:
    int minSteps(int n) {
        int ans = 0;
        int d = 2;
        while (n > 1) {
            // If d is prime factor, keep dividing
            // n by d until is no longer divisible
            while (n % d == 0) {
                ans += d;
                n /= d;
            }
            d++;
        }
        return ans;
    }
};
```

### Complexity Analysis

- Time Complexity: O(n)
    
    In the worst case, `n` itself is a prime number, in which our algorithm will take O(n) total iterations. Thus, the time complexity is O(n).
    
- Space Complexity: O(1)
    
    Our iterative algorithm has no recursive overhead and no auxiliary data structures. Thus, the space complexity is O(1).

