### Description

A city is represented as a bi-directional connected graph with `n` vertices where each vertex is labeled from `1` to `n` (inclusive). The edges in the graph are represented as a 2D integer array `edges`, where each `edges[i] = [ui, vi]` denotes a bi-directional edge between vertex `ui` and vertex `vi`. Every vertex pair is connected by at most one edge, and no vertex has an edge to itself. The time taken to traverse any edge is `time` minutes.

Each vertex has a traffic signal which changes its color from green to red and vice versa every `change` minutes. All signals change at the same time. You can enter a vertex at any time, but can leave a vertex only when the signal is green. You cannot wait at a vertex if the signal is green.

The second minimum value is defined as the smallest value strictly larger than the minimum value.

- For example the second minimum value of `[2, 3, 4]` is `3`, and the second minimum value of `[2, 2, 4]` is `4`.

Given `n`, `edges`, `time`, and `change`, return _the second minimum time it will take to go from vertex_ `1` _to vertex_ `n`.

Notes:

- You can go through any vertex any number of times, including `1` and `n`.
- You can assume that when the journey starts, all signals have just turned green.

Example 1:

![](https://assets.leetcode.com/uploads/2021/09/29/e1.png)       
![](https://assets.leetcode.com/uploads/2021/09/29/e2.png)

```cpp
Input: n = 5, edges = [[1,2],[1,3],[1,4],[3,4],[4,5]], 
time = 3, change = 5
Output: 13
Explanation:
The figure on the left shows the given graph.
The blue path in the figure on the right is the minimum time path.
The time taken is:
- Start at 1, time elapsed=0
- 1 -> 4: 3 minutes, time elapsed=3
- 4 -> 5: 3 minutes, time elapsed=6
Hence the minimum time needed is 6 minutes.

The red path shows the path to get the second minimum time.
- Start at 1, time elapsed=0
- 1 -> 3: 3 minutes, time elapsed=3
- 3 -> 4: 3 minutes, time elapsed=6
- Wait at 4 for 4 minutes, time elapsed=10
- 4 -> 5: 3 minutes, time elapsed=13
Hence the second minimum time is 13 minutes.  
```    

Example 2:

![](https://assets.leetcode.com/uploads/2021/09/29/eg2.png)

```cpp
Input: n = 2, edges = [[1,2]], time = 3, change = 2
Output: 11
Explanation:
The minimum time path is 1 -> 2 with time = 3 minutes.
The second minimum time path is 1 -> 2 -> 1 -> 2 with time = 11 minutes.
```

Constraints:

- `2 <= n <= 10^4`
- `n - 1 <= edges.length <= min(2 * 10^4, n * (n - 1) / 2)`
- `edges[i].length == 2`
- `1 <= ui, vi <= n`
- `ui != vi`
- There are no duplicate edges.
- Each vertex can be reached directly or indirectly from every other vertex.
- `1 <= time, change <= 10^3`

My Implementation

```cpp
//Approach-1 (Using modified Dijkstra's)
//T.C : O(E logV) - where E = number of edges and V = number of vertices
//S.C : O(V+E)
class Solution {
public:
    #define P pair<int, int>

    int secondMinimum(int n, vector<vector<int>>& edges, int time, int change) {
        unordered_map<int, vector<int>> adj(n + 1);
        for (auto& edge : edges) {
            int u = edge[0];
            int v = edge[1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }

        vector<int> d1(n + 1, INT_MAX);
        vector<int> d2(n + 1, INT_MAX);
        priority_queue<P, vector<P>, greater<P>> pq;
        pq.push({0, 1});
        d1[1] = 0;

        while (!pq.empty()) {
            auto [timePassed, node] = pq.top();
            pq.pop();

            if (d2[n] != INT_MAX && node == n) { //We reached n 2nd time means it's the second minimum
                return d2[n];
            }

            int mult = timePassed / change;
            if(mult % 2 == 1) { //Red
                timePassed = change * (mult + 1); //to set green
            }

            for (auto& nbr : adj[node]) {
                if (d1[nbr] > timePassed + time) { //+time for this edge to reach nbr
                    d2[nbr] = d1[nbr];
                    d1[nbr] = timePassed + time;
                    pq.push({timePassed + time, nbr});
                } else if (d2[nbr] > timePassed + time && d1[nbr] != timePassed + time) {
                    d2[nbr] = timePassed + time;
                    pq.push({timePassed + time, nbr});
                }
            }
        }
        return -1;
    }
};


//Approach-2 (Using BFS)
//T.C : O(V + E) - where E = number of edges and V = number of vertices
//S.C : O(V+E)
class Solution {
public:
    #define P pair<int, int>

    int secondMinimum(int n, vector<vector<int>>& edges, int time, int change) {
        vector<vector<int>> adj(n + 1);
        for (auto& edge : edges) {
            int u = edge[0];
            int v = edge[1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }

        vector<int> d1(n + 1, INT_MAX);
        vector<int> d2(n + 1, INT_MAX);
        queue<P> que;
        que.push({1, 1}); //Visited node 1 once
        d1[1] = 0;

        while (!que.empty()) {
            auto [node, freq] = que.front();
            que.pop();

            int timePassed = (freq == 1) ? d1[node] : d2[node];
            if (d2[n] != INT_MAX && node == n) { //We reached n 2nd time means it's the second minimum
                return d2[n];
            }

            int mult = timePassed / change;
            if(mult % 2 == 1) { //Red
                timePassed = change * (mult + 1); //to set green
            }

            for (auto& nbr : adj[node]) {
                if(d1[nbr] == INT_MAX) {
                    d1[nbr] = timePassed + time;
                    que.push({nbr, 1});
                } else if(d2[nbr] == INT_MAX && d1[nbr] != timePassed + time) {
                    d2[nbr] = timePassed + time;
                    que.push({nbr, 2});
                }
            }
        }
        return -1;
    }
};
```

## Solution

### Overview

The problem is to find the second minimum distance ("strictly larger value" than minimum value) in a weighted graph where the traversal over any edge is only possible at certain intervals. The second minimum distance can either come by iterating over some nodes in the path multiple times (as shown in second example of the description) or there could be a longer path than the shortest path with all the nodes occurring just once (as shown in first example of the description).

### Approach 1: Dijkstra

#### Intuition

The shortest distance problem in a weighted graph directly leads to thinking about the Dijkstra algorithm. However, the standard Dijkstra does not work here, since we want to find the second minimum distance to reach node `n`. We may need to modify it a bit to make it work.

Let’s try to recap quickly how the standard Dijkstra looks and the corresponding changes we would need to solve this problem.

##### Standard Dijkstra

- We use an array `distance` to maintain the shortest distance to each node so far. For any node `X` except the source node, `distance[X]` is initialized with infinity. We also maintain a priority queue storing the node and its shortest distance. Whenever any of `X`'s neighbors is popped out of the priority queue, if the total distance to `X` via the neighbors is lesser than the `distance[X]`, `distance[X]` is updated to the new shortest distance and get pushed into the priority queue.
- Whenever a node `Y` is popped out of the queue, we have the minimum distance for the node `Y` which cannot be reduced further. If there was a shorter path for `Y`, it would have been covered before since we use a priority queue in the implementation. We iterate over the neighbors of `Y` to check if any child could be updated.

##### Modified Dijkstra

Since we need to find the second minimal distance, an idea is to maintain both the minimal and the second minimal distance.

- We would use two distance arrays, `dist1` and `dist2` to maintain the shortest and second shortest distance ("strictly larger value" than the minimum value) to each node so far. For any node `X` except the source node, `dist1[X]` and `dist2[X]` are initialized with infinity. We would maintain a priority queue storing the node, its shortest distance, and also its second shortest distance. Whenever any of `X`'s neighbors is popped out of the priority queue, if the total distance to `X` via the neighbors is less than `dist1[X]`, `dist1[X]` is updated and pushed to the queue. Else, we try to update `dist2[X]` if possible and push it to the priority queue.
- Whenever a node `Y` is popped out of the queue for the first time, we have the minimum distance for the node `Y` which cannot be reduced further. In this case, we would use `dist1[Y]` as the distance to reach node `Y` to compute the total distance of its neighbours. If it pops out a second time, we have the second minimum distance for the node `Y`. Now, we would use `dist2[Y]` as the distance to reach node `Y` to compute the total distance of its neighbours.

#### Green and Red Light Constraint

In the previous analysis, we discussed how to solve the second minimal distance problem generally with modified Dijkstra. Still, the problem has another part: the constraint on the green and red lights. Let's think about how to handle it.

Under the green and red traffic light constraint, the time it takes to pass the edge is no longer the weight of the edge. We need to be careful when updating the distance in the Dijkstra algorithm.

Please take a look at the image which helps to handle this constraint (`c` in the figure means the value `change`):

![img](https://leetcode.com/problems/second-minimum-time-to-reach-destination/Figures/2045/2045-1.png)

There are some observations from the figure. If the current time falls between `2 * m * c` and `2 * m * c + c`, where `m` is any integer, we have a green signal for the node, otherwise, we have a red signal. We can pass the green signal straight way but would have to wait at the red signal till it turns green.

The time taken to go through an edge could be presented as the following code:

```javascript
// `timeTaken` represent the total time taken to reach the current node,
// and we want to move to its neighbors.
if ((timeTaken / change) % 2) {
    // red light, we need to wait for the next green light
    timeTakenToReachNeighbor = change * (timeTaken / change + 1) + time;
} else {
    // green light, just pass
    timeTakenToReachNeighbor = timeTaken + time;
}
```

#### Algorithm

1. Create an adjacency list where `adj[X]` contains all the neighbors of node `X`.
2. Initialize two distance arrays `dist1` and `dist2` storing the minimum and the second minimum distance from node `1` for all the nodes. We would initialize these arrays with large integer values.
3. Initialize a frequency array `freq` to store the number of times when a node is popped out of the queue. Since we need the second minimal distance, each node can be poped out at most twice.
4. Initialize a priority queue storing a `{distance, node_id}` pair, ordered by the distance. Insert node `1` with distance `0` into the queue as `{0, 1}`.
5. Perform the Dijkstra until the priority queue is empty.
    - Pop out the top pair of integers, and fetch the node (let's say it is `Y`) and distance to reach node `Y`.
    - Increase `freq[Y]` by 1.
    - If `Y == n` and `freq[n] == 2`, it means we’ve encountered this node via the second minimum distance. In this case, we return `dist2[n]`.
    - Else, iterate over all the neighbors of `Y`.
    - For each `neighbor`, check if `dist1[neighbor]` could be updated using `distance[Y]`. If not, check if `dist2[neighbor]` could be updated.
    - Push pair `{distance_neighbor, neighbor}` into the queue whenever `dist1[neighbor]` or `dist2[neighbor]` is updated.
6. If we do not return the answer after the queue is empty, we know that the graph only has one node. Therefore, we just return `0`.

#### Implementation

```cpp
class Solution {
public:
    int secondMinimum(int n, vector<vector<int>>& edges, int time, int change) {
        vector<vector<int>> adj(n + 1);
        for (auto& edge: edges) {
            adj[edge[0]].push_back(edge[1]);
            adj[edge[1]].push_back(edge[0]);
        }

        // dist1[i] stores the minimum time taken to reach node i from node 1. dist2[i] stores the
        // second minimum time taken to reach node from node 1. freq[i] stores the number of times a
        // node is popped out of the heap.
        vector<int> dist1(n + 1, numeric_limits<int>::max()),
            dist2(n + 1, numeric_limits<int>::max()), freq(n + 1);
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> min_heap;
        min_heap.push({0, 1});
        dist1[1] = 0;

        while (!min_heap.empty()) {
            auto [timeTaken, node] = min_heap.top();
            min_heap.pop();

            freq[node]++;
            // If the node is being visited for the second time and is 'n', return the answer.
            if (freq[node] == 2 && node == n) return timeTaken;
            // If the current light is red, wait till the path turns green.
            if ((timeTaken / change) % 2) {
                timeTaken = change * (timeTaken / change + 1) + time;
            } else {
                timeTaken = timeTaken + time;
            }

            for (auto& neighbor: adj[node]) {
                // Ignore nodes that have already popped out twice.
                if (freq[neighbor] == 2) continue;
                // Update dist1 if it's more than the current timeTaken and store its value in
                // dist2 since that becomes the second minimum value now.
                if (dist1[neighbor] > timeTaken) {
                    dist2[neighbor] = dist1[neighbor];
                    dist1[neighbor] = timeTaken;
                    min_heap.push({timeTaken, neighbor});
                } else if (dist2[neighbor] > timeTaken && dist1[neighbor] != timeTaken) {
                    dist2[neighbor] = timeTaken;
                    min_heap.push({timeTaken, neighbor});
                }
            }
        }
        return 0;
    }
};
```

#### Complexity Analysis

Let N be the number of cities and E be the total edges in the graph.

- Time complexity: O(N+E⋅logN).
    
    - Our algorithm has twice the complexity as the Dijkstra algorithm. We pop twice and use the node to calculate the minimum and second minimum distance. Since 2 is a constant factor, it actually has the same time complexity as the standard Dijkstra algorithm.
    - For standard Dijkstra, the maximum number of vertices that could be added to the priority queue is E and each operation takes O(logE) time. Thus, push and pop operations on the priority queue take O(E⋅logE) time. The value of E can be at most N⋅(N−1), so O(E⋅logE)=O(E⋅log(N^2))=O(E⋅logN). It also takes O(N+E) for adjacency list and dist array initializations. Therefore, the total complexity is O(N+E⋅logN).
- Space complexity: O(N+E).
    
    - Building the adjacency list takes O(N+E) space. For the Dijkstra algorithm, each vertex is added to the queue at most N−1 times, so the space it takes is N⋅(N−1)=O(N^2)=O(E). For the distance and frequency arrays, they take O(N) space.

---

### Approach 2: Breadth First Search

#### Intuition

If you are not much familiar with BFS traversal, we suggest you read our [Leetcode Explore Card](https://leetcode.com/explore/learn/card/queue-stack/231/practical-application-queue/1376/) and have some knowledge of it beforehand.

The given problem involves a city, which is represented as a bi-directionally connected graph with `n` vertices and some edges. The cost of passing through each edge takes an equal amount of `time`. We also have some red-to-green signal transitions that happen at the same time, i.e., all signals switch from red to green (and vice-versa) at the same time after every `change` interval.

Since each edge takes an equal amount of time to cross and the red-signal transitions happen at the same time, we can observe that the time taken for any equal-length path in terms of steps taken would be similar. This is because we would be taking `time` to cross each edge and would also be waiting at the red signals at the same time.

Let's use an example to understand this more. If we start at the time `T = 0` from node `1`, we can reach any node one edge away at `T = time`. Let's assume we've got a green signal now. We would cross another edge to reach any node two edges away at `T = 2 * time`. Suppose, we have a red signal now and it takes `c` time to switch back to green. We would start moving from the current node at `T = 2 * time + c` and reach any node three edges away at `T = 3 * time + c`. We cannot reach nodes at level three earlier than `3 * time + c`. If we take the longer route, it will undoubtedly take more time.

This shows that the shortest length path in terms of steps would be the ideal path to compute the minimum time to reach node `n` and the second shortest length path would be the ideal path to compute the second minimum time. In this case, all the weight is `1` so the graph is unweighted. Therefore, we only need to focus on the number of steps to reach the target node instead of time. Hence, Dijkstra was overkill.

As we know, the path used in BFS traversal always has the least number of edges. The BFS algorithm does a level-wise iteration of the graph. As a result, it first finds all paths that are one edge away from the source node, followed by all paths that are two edges away from the source node, and so on. This allows BFS to find the shortest path in terms of steps from the source node to any other node. The time spent at red light crossings will be calculated in the same way as in the first approach. We will use this concept to solve the problem.

#### Algorithm

1. Create an adjacency list where `adj[X]` contains all the neighbors of node `X`.
2. Initialise two distance arrays `dist1` and `dist2` storing the minimum and second minimum distance from node 1 for all the nodes. We would initialize these arrays with `-1`.
3. Initialize a queue with a pair of integers `(node, freq)` and insert `{1, 1}` where the first integer denotes the node and the second denotes the frequency of the visit.
4. Pop out the front pair from the queue and iterate over the neighbors of the node updating the `dist1` and `dist2` accordingly (as we did above).
5. If `dist1[child] = -1`, it means this is the first time we are visiting this node, so update the `dist1[child]`. This is the minimum distance of the node `child`. Else, check similarly for `dist2[child]` to compute the second minimum distance and ensure it is not equal to `dist1[child]`.

> The important point to learn here is that this approach works only because the graph is equally weighted for all edges.

#### Implementation

```cpp
class Solution {
public:
    int secondMinimum(int n, vector<vector<int>>& edges, int time, int change) {
        vector<vector<int>> adj(n + 1);
        // Build the adjacency list.
        for (auto& edge : edges) {
            adj[edge[0]].push_back(edge[1]);
            adj[edge[1]].push_back(edge[0]);
        }

        queue<pair<int, int>> q;
        vector<int> dist1(n + 1, -1), dist2(n + 1, -1);
        // Start with node 1, with its minimum distance.
        q.push({1, 1});
        dist1[1] = 0;

        while (!q.empty()) {
            auto [node, freq] = q.front();
            q.pop();

            int timeTaken = freq == 1 ? dist1[node] : dist2[node];
            // If the timeTaken falls under the red bracket, wait till the path turns green.
            if ((timeTaken / change) % 2) {
                timeTaken = change * (timeTaken / change + 1) + time;
            } else {
                timeTaken = timeTaken + time;
            }

            for (auto& neighbor : adj[node]) {
                if (dist1[neighbor] == -1) {
                    dist1[neighbor] = timeTaken;
                    q.push({neighbor, 1});
                } else if (dist2[neighbor] == -1 && dist1[neighbor] != timeTaken) {
                    if (neighbor == n) return timeTaken;
                    dist2[neighbor] = timeTaken;
                    q.push({neighbor, 2});
                }
            }
        }
        return 0;
    }
};
```

#### Complexity Analysis

Let N be the number of cities and E be the total edges in the graph.

- Time complexity: O(N+E).
    
    - The complexity would be similar to the standard BFS algorithm since we’re iterating at most twice over a node.
    - For the BFS algorithm, each single queue operation takes O(1), and a single node could be pushed at most once leading O(N) operations. For each node popped out of the queue we iterate over all its neighbors, so for an undirected edge, a given edge could be iterated at most twice (by nodes at the end) which leads to O(E) operations in total for all the nodes and a total O(N+E) time complexity.
- Space complexity: O(N+E).
    
    - Building the adjacency list takes O(E) space. The BFS queue takes O(N) because each vertex is added at most once. The other distance arrays take O(N) space.

