### Description

You are given a **0-indexed** 2D matrix `grid` of size `n x n`, where `(r, c)` represents:

- A cell containing a thief if `grid[r][c] = 1`
- An empty cell if `grid[r][c] = 0`

You are initially positioned at cell `(0, 0)`. In one move, you can move to any adjacent cell in the grid, including cells containing thieves.

The **safeness factor** of a path on the grid is defined as the **minimum** Manhattan distance from any cell in the path to any thief in the grid.

Return _the **maximum safeness factor** of all paths leading to cell_ `(n - 1, n - 1)`_._

An **adjacent** cell of cell `(r, c)`, is one of the cells `(r, c + 1)`, `(r, c - 1)`, `(r + 1, c)` and `(r - 1, c)` if it exists.

The **Manhattan distance** between two cells `(a, b)` and `(x, y)` is equal to `|a - x| + |b - y|`, where `|val|` denotes the absolute value of val.

**Example 1:**

![](https://assets.leetcode.com/uploads/2023/07/02/example1.png)

**Input:** grid = \[\[1,0,0],\[0,0,0],\[0,0,1]]
**Output:** 0
**Explanation:** All paths from (0, 0) to (n - 1, n - 1) go through the thieves in cells (0, 0) and (n - 1, n - 1).

**Example 2:**

![](https://assets.leetcode.com/uploads/2023/07/02/example2.png)

**Input:** grid = \[\[0,0,1],\[0,0,0],\[0,0,0]]
**Output:** 2
**Explanation:** The path depicted in the picture above has a safeness factor of 2 since:
- The closest cell of the path to the thief at cell (0, 2) is cell (0, 0). The distance between them is | 0 - 0 | + | 0 - 2 | = 2.
It can be shown that there are no other paths with a higher safeness factor.

**Example 3:**

![](https://assets.leetcode.com/uploads/2023/07/02/example3.png)

**Input:** grid = \[\[0,0,0,1],\[0,0,0,0],\[0,0,0,0],\[1,0,0,0]]
**Output:** 2
**Explanation:** The path depicted in the picture above has a safeness factor of 2 since:
- The closest cell of the path to the thief at cell (0, 3) is cell (1, 2). The distance between them is | 0 - 1 | + | 3 - 2 | = 2.
- The closest cell of the path to the thief at cell (3, 0) is cell (3, 2). The distance between them is | 3 - 3 | + | 0 - 2 | = 2.
It can be shown that there are no other paths with a higher safeness factor.

**Constraints:**

- `1 <= grid.length == n <= 400`
- `grid[i].length == n`
- `grid[i][j]` is either `0` or `1`.
- There is at least one thief in the `grid`.

**My Implementation**

```cpp
//T.C : O(log(n) * n^2)
//S.C : O(n^2)
class Solution {
public:
    int n;
    
    vector<vector<int>> directions{{1, 0}, {-1, 0}, {0, -1}, {0, 1}};

    bool check(vector<vector<int>>& distNearestThief, int sf) {
        queue<pair<int, int>> que;

        vector<vector<bool>> visited(n, vector<bool>(n, false));
        //0,0 --> n-1, n-1
        que.push({0, 0});
        visited[0][0] = true;

        if(distNearestThief[0][0] < sf)
            return false;

        while(!que.empty()) {
            int curr_i = que.front().first;
            int curr_j = que.front().second;

            que.pop();

            if(curr_i == n-1 && curr_j == n-1) {
                return true;
            }

            for(vector<int>& dir : directions) {
                int new_i = curr_i + dir[0];
                int new_j = curr_j + dir[1];

                if(new_i >= 0 && new_i < n && new_j >= 0 && new_j < n && visited[new_i][new_j] != true) {
                    if(distNearestThief[new_i][new_j] < sf) {
                        continue; //reject this cell
                    }
                    que.push({new_i, new_j});
                    visited[new_i][new_j] = true;
                }

            }
        }

        return false;
        
    }

    int maximumSafenessFactor(vector<vector<int>>& grid) {
        n = grid.size();

        //Step-1 Precalculation of distNearestThief - for each cell
        vector<vector<int>> distNearestThief(n, vector<int>(n, -1));
        queue<pair<int, int>> que;
        vector<vector<bool>> visited(n, vector<bool>(n, false));

        //push all cells in queue where theives are present
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == 1) {
                    que.push({i, j});
                    visited[i][j] = true;
                }
            }
        }

        int level = 0;
        while(!que.empty()) {
            int size = que.size();

            while(size--) {
                int curr_i = que.front().first;
                int curr_j = que.front().second;
                que.pop();
                distNearestThief[curr_i][curr_j] = level;
                for(vector<int>& dir : directions) {
                    int new_i = curr_i + dir[0];
                    int new_j = curr_j + dir[1];

                    if(new_i < 0 || new_i >= n || new_j < 0 || new_j >= n || visited[new_i][new_j]) {
                        continue;
                    }

                    que.push({new_i, new_j});
                    visited[new_i][new_j] = true;

                }

            }
            level++;
        }

        //Step-2 Apply binary search on SF
        int l = 0;
        int r = 400;
        int result = 0;

        while(l <= r) {
            int mid_sf = l + (r-l)/2;

            if(check(distNearestThief, mid_sf)) {
                result = mid_sf;
                l = mid_sf+1;
            } else {
                r = mid_sf-1;
            }
        }

        return result;
        
    }
};
```

## Solution

---

### Overview

We are given a `grid` representing a city layout where some cells contain thieves and others are empty, and we need to find the maximum safeness factor of all paths from the top-left corner to the bottom-right corner. The safeness factor of a path is defined as the minimum Manhattan distance from any cell in the path to any thief in the `grid`.

**Key Observations:**

1. Manhattan distance between two cells is the sum of the absolute differences of their row and column indices.
2. All the cells in the `grid` contain either 0 or 1, representing empty cells and cells containing thieves respectively.
3. You start from the top-left corner `(0, 0)` and can move to adjacent cells in any of the four directions.
4. The maximum level of safety one can achieve while traversing from the starting point to the destination is by ensuring the least proximity to any cell containing a thief.

### Approach 1: Breadth-First Search + Binary Search

#### Intuition

Since we need to find the safeness factor of a path from the source to the destination, the initial intuition to solve this problem is that we should first find the safeness factors of the cells in the path. The path can span across the entire `grid`, so we need to find the safeness factors for all the cells in the `grid`.

One approach to find the safeness factors of the cells would be to iterate over each cell in the `grid` and find its distance from all the thieves in the `grid`. We can then pick the smallest distance as the safeness factor for that cell.

However, this brute force approach would have a time complexity of O(n4)O(n^4)O(n4), which would not satisfy the constraints of the problem. Therefore, a more optimized approach is needed.

To optimize the solution, we can leverage the properties of a multi-source breadth-first Search (BFS). Instead of finding the distance of each cell from all the thieves, we can do the opposite: find the distance of all the thieves from each cell.

> Note: A multi-source breadth-first search is a BFS where multiple starting nodes are explored simultaneously. This is an efficient method to find the shortest distances from any of the starting nodes to all reachable nodes in the graph. You can refer to this excellent [problem](https://leetcode.com/problems/rotting-oranges/) to gain some practice on multi-source BFS.

The intuition for this can be,

- We start by adding all the thief coordinates to a queue as the initial points of exploration.
- We then explore the neighboring cells (up, down, left, and right) from all the thieves in one iteration, like ripples spreading outwards from each thief.
- As we visit each cell, we mark it with the minimum distance from the nearest thief. This is because the first time a cell is visited, it means that the current thief is the closest one to that cell.
- We continue the BFS traversal until all the cells in the `grid` are marked with their corresponding safeness values.


Now that we have the safeness factor of each cell, we need to find the maximum safeness factor for which a path exists from the source cell to the destination cell. This implies that for all safeness values greater than it, no path exists, and at least one path exists for all values less than it. We can visualize these safeness factors as a monotonic sequence on a number line. The values that satisfy the constraints of the problem will be a contiguous series. These will be followed by a series of values that do not satisfy the constraints. We will name this breakpoint the inflection point.

During the binary search, to determine if a safeness value meets the problem constraints, we employ another breadth-first search (BFS) traversal on the `grid`. The traversal attempts to find a path where every cell in the path satisfies this minimum safeness value. If such a path is found, it indicates that the given safeness value is a valid solution to the problem.

Thus, to find the maximum safeness factor, we can use binary search to efficiently locate the inflection point in this monotonic sequence. The last "True" value at the inflection point will be the maximum safeness factor for which a path exists.

In summary, the final solution involves two key steps:

1. Perform a breadth-first search to compute the safeness factor for each cell, leveraging the fact that the first time a cell is visited, it represents the minimum distance from the nearest thief.
2. Apply binary search to find the maximum safeness factor for which a path exists from the source to the destination cell.

This approach is more efficient than the initial brute-force solution, as it avoids the need to calculate the distance of each cell from all the thieves. Instead, it focuses on finding the distance of each cell from all the thieves, which can be done more optimally manner using BFS.

#### Algorithm

- Initialize `dir` to store directions for moving to neighboring cells: right, left, down, up.
- Define `isValidCell` method to check if a given cell is valid within the `grid`.
- Define `isValidSafeness` method to check if a path exists with a minimum safeness value.

##### `isValidCell` Method

1. Take the `grid`, row `i`, and column `j` as input.
2. Get the size of the `grid`, denoted by `n`.
3. Check if the cell at (`i`, `j`) is within the `grid` boundaries.
4. Return `true` if the cell is valid, `false` otherwise.

##### `isValidSafeness` Method

1. Take the `grid` and the minimum safeness value as input.
    
2. Initialize variables:
    
    - `n` as the size of the `grid`.
    - `q` as a queue of coordinates to perform the breadth-first search (BFS).
    - `visited` as a 2-D array to mark visited cells.
3. Check if the source and destination cells satisfy the minimum safeness.
    
4. Perform a breadth-first search (BFS) to find a valid path:
    
    - Initialize a queue `q` to contain the coordinates.
    - Add the source cell (`0`, `0`) to the queue.
    - While the queue is not empty:
        - Retrieve the front element `curr` from the queue.
        - Explore neighboring cells in all directions:
            - If the neighboring cell is valid, unvisited and has a safeness value greater than or equal to the minimum safeness value:
                - Mark the cell as visited and push it to the queue.
    - If a valid path is found, return `true`.
5. Return `false` if no valid path is found.
    

##### Signature function `maximumSafenessFactor`

1. Initialize a queue `q` to store the positions of thieves.
    
2. Mark thieves as `0` and empty cells as `-1`, and push thieves to the queue.
    
3. Perform BFS to calculate the safeness factor for each cell:
    
    - While the queue is not empty:
        - Retrieve the front element `curr` from the queue.
        - Explore neighboring cells:
            - If the neighboring cell is valid and unvisited (safeness factor = -1):
                - Update its safeness factor and push it to the queue.
4. Perform a binary search for the maximum safeness factor:
    
    - Initialize `start` and `end` variables.
    - Initialize `res` to store the maximum safeness value.
    - Loop through the `grid` to find the maximum safeness factor and assign it to `end`.
    - While `start` is less than or equal to `end`:
        - Calculate `mid`.
        - Check if a valid safeness exists for `mid` using `isValidSafeness` method.
        - Update `res` if valid safeness is found.
        - Update `start` or `end` based on the result of `isValidSafeness`.
5. Return the maximum safeness factor `res`.
    

#### Implementation

```cpp
class Solution {
public:

    int maximumSafenessFactor(vector<vector<int>>& grid) {
        int n = grid.size();

        queue<pair<int, int>> multiSourceQueue;
        // Mark thieves as 0 and empty cells as -1, and push thieves to the
        // queue
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    // Push thief coordinates to the queue
                    multiSourceQueue.push({i, j});
                    // Mark thief cell with 0
                    grid[i][j] = 0;
                } else {
                    // Mark empty cell with -1
                    grid[i][j] = -1;
                }
            }
        }

        // Calculate safeness factor for each cell using BFS
        while (!multiSourceQueue.empty()) {
            int size = multiSourceQueue.size();
            while (size-- > 0) {
                auto curr = multiSourceQueue.front();
                multiSourceQueue.pop();
                // Check neighboring cells
                for (auto& d : dir) {
                    int di = curr.first + d[0];
                    int dj = curr.second + d[1];
                    int val = grid[curr.first][curr.second];
                    // Check if the cell is valid and unvisited
                    if (isValidCell(grid, di, dj) && grid[di][dj] == -1) {
                        // Update safeness factor and push to the queue
                        grid[di][dj] = val + 1;
                        multiSourceQueue.push({di, dj});
                    }
                }
            }
        }

        // Binary search for maximum safeness factor
        int start = 0;
        int end = 0;
        int res = -1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                // Set end as the maximum safeness factor possible
                end = max(end, grid[i][j]);
            }
        }
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (isValidSafeness(grid, mid)) {
                // Store valid safeness and search for larger ones
                res = mid;
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }

        return res;
    }

private:

    // Directions for moving to neighboring cells: right, left, down, up
    vector<vector<int>> dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

    // Check if a given cell lies within the grid
    bool isValidCell(vector<vector<int>>& grid, int i, int j) {
        int n = grid.size();
        return i >= 0 && j >= 0 && i < n && j < n;
    }

    // Check if a path exists with given minimum safeness value
    bool isValidSafeness(vector<vector<int>>& grid, int minSafeness) {
        int n = grid.size();

        // Check if the source and destination cells satisfy minimum safeness
        if (grid[0][0] < minSafeness || grid[n - 1][n - 1] < minSafeness) {
            return false;
        }

        queue<pair<int, int>> traversalQueue;
        vector<vector<bool>> visited(n, vector<bool>(n, false));
        traversalQueue.push({0, 0});
        visited[0][0] = true;

        // Breadth-first search to find a valid path
        while (!traversalQueue.empty()) {
            auto curr = traversalQueue.front();
            traversalQueue.pop();
            if (curr.first == n - 1 && curr.second == n - 1) {
                return true; // Valid path found
            }
            // Check neighboring cells
            for (auto& d : dir) {
                int di = curr.first + d[0];
                int dj = curr.second + d[1];
                // Check if the neighboring cell is valid and unvisited
                if (isValidCell(grid, di, dj) && !visited[di][dj] &&
                    grid[di][dj] >= minSafeness) {
                    visited[di][dj] = true;
                    traversalQueue.push({di, dj});
                }
            }
        }

        return false; // No valid path found
    }
};
```

#### Complexity Analysis

Let n.n be the size of the matrix.

- Time complexity: O(n^2.logn).
    
    The time complexity for the initial BFS is O(n^2), as each cell in the n.n `grid` is visited once during the traversal.
    
    The binary search occurs in the range \[0, maximum safeness factor possible], where the maximum safeness factor possible is 2.n. The time complexity of the binary search isO(log 2.n), which is equivalent to O(logn).
    
    For each iteration of the binary search, a breadth-first Search is conducted to verify validity, which has a time complexity of O(n^2). Thus, the total time complexity of the binary search portion is O(n^2.logn).
    
- Space complexity: O(n^2).
    
    The data structure used in the algorithm is a queue, which takes linear space. Since the total number of cells in the `grid` is n^2, the space complexity is O(n^2).
    

### Approach 2: BFS + Greedy

#### Intuition

In the previous approach, we used a binary search strategy to find the maximum safeness factor for which a path exists from the source to the destination. While this was an efficient solution, the intuition behind this approach is to directly find the optimal path from the source to the destination by leveraging Dijkstra's algorithm.

Similar to the previous approach, we first need to populate the `grid` with the safeness values for each cell. The algorithm to achieve this is the same as before, using the breadth-first Search (BFS) technique to compute the distance of each cell from the nearest thief.

The key idea here is to use Dijkstra's single source shortest path algorithm to find the optimal path from the source cell `[0, 0]` to the destination cell `[n-1, n-1]`. However, since each cell in the `grid` already contains its safeness factor, we need to modify Dijkstra's algorithm to find the path with the maximum safeness factor. In our modified Dijkstra's algorithm, we can greedily prioritize cells with a higher safeness factor to append to our path. The safeness factor of the path would be the minimum of the safeness values encountered in that path so far. Once we reach the destination cell, the safeness factor of the path would represent the required maximum safeness factor.

The modified Dijkstra's algorithm works as follows:

- We start with the source cell `[0, 0]` in a priority queue, where the priority is based on the highest safeness factor encountered in the path so far.
- For efficiency, cells we've explored are marked as -1 in the `grid` itself.
- If the current cell is the destination `[n-1, n-1]`, the traversal is over, and we return the maximum safeness factor encountered so far.
- If the current cell is not the destination, we explore the valid adjacent cells. A cell is considered valid if it is within the `grid` boundaries and not visited yet (not -1).
- For each valid neighbor, we calculate the potential safeness factor considering the current path's safeness and the new cell's distance to thieves. The minimum of these two values becomes the new safeness for the path with the addition of the neighbor.
- We add the valid neighbors to the priority queue, prioritizing them based on their safeness factor.
- We continue the exploration until we reach the destination cell.

The key advantage of this approach is that it directly finds the optimal path from the source to the destination instead of relying on a binary search to find the maximum safeness factor. By using Dijkstra's algorithm, we can ensure that we find the path with the maximum safeness factor, without the need to perform a separate binary search.

Additionally, this approach may be more intuitive for some users, as it closely resembles the problem of finding the shortest path with the maximum weight (safeness factor) on a weighted graph.

#### Algorithm

- Initialize `dir` to store directions for moving to neighboring cells: right, left, down, up.
- Define the `isValidCell` method to check if a given cell is valid within the `grid`.

1. Initialize variables:
    
    - `n` as the size of the `grid`.
    - `q` as a queue of coordinates to perform the breadth-first search (BFS).
2. Mark thieves as 0 and empty cells as -1 in the `grid`. Push thieves' coordinates to the queue.
    
3. Perform BFS to calculate the safeness factor for each cell:
    
    - While the queue is not empty:
        - Retrieve the front element `curr` from the queue.
        - Explore neighboring cells:
            - If the neighboring cell is valid and unvisited (safeness factor = -1):
                - Update its safeness factor and push it to the queue.
4. Initialize a priority queue `pq` to prioritize cells with a higher safeness factor. Push the starting cell to `pq`.
    
5. Perform BFS to find the path with the maximum safeness factor:
    
    - While the priority queue `pq` is not empty:
        - Retrieve the top element `curr` from `pq`.
        - If the destination is reached, return the safeness factor of the path.
        - Explore neighboring cells:
            - If the neighboring cell is valid and not marked as visited:
                - Update the safeness factor for the path and mark the cell as visited.
6. If no path is found, return -1.
    

> Note: In the C++ implementation, the elements in the priority queue are stored as `[safeness, row, col]` to leverage C++'s default comparison capabilities.

#### Implementation

```cpp
class Solution {
public:

    int maximumSafenessFactor(vector<vector<int>>& grid) {
        int n = grid.size();
        queue<pair<int, int>> multiSourceQueue;

        // Mark thieves as 0 and empty cells as -1, and push thieves to the queue
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    multiSourceQueue.push({i, j});
                    grid[i][j] = 0;
                } else {
                    grid[i][j] = -1;
                }
            }
        }

        // Calculate safeness factor for each cell using BFS
        while (!multiSourceQueue.empty()) {
            int size = multiSourceQueue.size();
            while (size-- > 0) {
                auto curr = multiSourceQueue.front();
                multiSourceQueue.pop();
                // Check neighboring cells
                for (auto& d : dir) {
                    int di = curr.first + d[0];
                    int dj = curr.second + d[1];
                    int val = grid[curr.first][curr.second];
                    // Check if the neighboring cell is valid and unvisited
                    if (isValidCell(grid, di, dj) && grid[di][dj] == -1) {
                        grid[di][dj] = val + 1;
                        multiSourceQueue.push({di, dj});
                    }
                }
            }
        }

        // Priority queue to prioritize cells with higher safeness factor
        priority_queue<vector<int>> pq;
        // Push starting cell to the priority queue
        pq.push(vector<int>{grid[0][0], 0, 0}); // [maximum_safeness_till_now, x-coordinate, y-coordinate]
        grid[0][0] = -1; // Mark the source cell as visited

        // BFS to find the path with maximum safeness factor
        while (!pq.empty()) {
            auto curr = pq.top();
            pq.pop();

            // If reached the destination, return safeness factor
            if (curr[1] == n - 1 && curr[2] == n - 1) {
                return curr[0];
            }

            // Explore neighboring cells
            for (auto& d : dir) {
                int di = d[0] + curr[1];
                int dj = d[1] + curr[2];
                if (isValidCell(grid, di, dj) && grid[di][dj] != -1) {
                    // Update safeness factor for the path and mark the cell as visited
                    pq.push(vector<int>{min(curr[0], grid[di][dj]), di, dj});
                    grid[di][dj] = -1;
                }
            }
        }

        return -1; // No valid path found
    }

private:

    // Directions for moving to neighboring cells: right, left, down, up
    vector<vector<int>> dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

    // Check if a given cell lies within the grid
    bool isValidCell(vector<vector<int>>& mat, int i, int j) {
        int n = mat.size();
        return i >= 0 && j >= 0 && i < n && j < n;
    }
};
```

#### Complexity Analysis

Let n.n be the size of the matrix.

- Time Complexity: O(n^2.logn)
    
    Similar to Approach 1, the time complexity of the initial BFS is O(n^2).
    
- Space Complexity: O(n^2)
    
    The two data structures used in this approach are the queue and the priority queue, both of which have a linear space complexity. Since the maximum number of elements that can be present in the queues is n.n, the space complexity is O(n^2).

