### Description

The **XOR total** of an array is defined as the bitwise `XOR` of **all its elements**, or `0` if the array is **empty**.

- For example, the **XOR total** of the array `[2,5,6]` is `2 XOR 5 XOR 6 = 1`.

Given an array `nums`, return _the **sum** of all **XOR totals** for every **subset** of_ `nums`. 

**Note:** Subsets with the **same** elements should be counted **multiple** times.

An array `a` is a **subset** of an array `b` if `a` can be obtained from `b` by deleting some (possibly zero) elements of `b`.

**Example 1:**

**Input:** nums = [1,3]
**Output:** 6
**Explanation:** The 4 subsets of [1,3] are:
- The empty subset has an XOR total of 0.
- \[1] has an XOR total of 1.
- \[3] has an XOR total of 3.
- [1,3] has an XOR total of 1 XOR 3 = 2.
0 + 1 + 3 + 2 = 6

**Example 2:**

**Input:** nums = [5,1,6]
**Output:** 28
**Explanation:** The 8 subsets of [5,1,6] are:
- The empty subset has an XOR total of 0.
- \[5] has an XOR total of 5.
- \[1] has an XOR total of 1.
- \[6] has an XOR total of 6.
- [5,1] has an XOR total of 5 XOR 1 = 4.
- [5,6] has an XOR total of 5 XOR 6 = 3.
- [1,6] has an XOR total of 1 XOR 6 = 7.
- [5,1,6] has an XOR total of 5 XOR 1 XOR 6 = 2.
0 + 5 + 1 + 6 + 4 + 3 + 7 + 2 = 28

**Example 3:**

**Input:** nums = [3,4,5,6,7,8]
**Output:** 480
**Explanation:** The sum of all XOR totals for every subset is 480.

**Constraints:**

- `1 <= nums.length <= 12`
- `1 <= nums[i] <= 20`

**My Implementation**

```cpp
//Approach-1 (Using simple backtracking to generate subsets)
//T.C : O(n * 2^n)
//S.C : O(n * 2^n)
class Solution {
public:

    void solve(vector<int>& nums, int i, vector<int>& currSubset,
                         vector<vector<int>>& subsets) {

        if (i == nums.size()) {
            subsets.push_back(currSubset);
            return;
        }

        currSubset.push_back(nums[i]);
        solve(nums, i + 1, currSubset, subsets);
        currSubset.pop_back();
        solve(nums, i + 1, currSubset, subsets);
    }

    int subsetXORSum(vector<int>& nums) {
        vector<vector<int>> subsets;
        vector<int> currSubset;
        solve(nums, 0, currSubset, subsets);

        int result = 0;
        for (auto& currSubset : subsets) {
            int Xor = 0;
            for (int num : currSubset) {
                Xor ^= num;
            }
            result += Xor;
        }
        return result;
    }
};


//Approach-2 (Using optimal backtracking)
//T.C : O(2^n)
//S.C : O(n)
class Solution {
public:

    int solve(int i, vector<int>& nums, int Xor) {
        if(i == nums.size()) {
            return Xor;
        }

        int include = solve(i+1, nums, nums[i] ^ Xor);
        int exclude = solve(i+1, nums, Xor);

        return include + exclude;
    }

    int subsetXORSum(vector<int>& nums) {
        return solve(0, nums, 0);
    }
};


//Approach-3 (Observing pattern)
//T.C : O(n)
//S.C : O(1)
class Solution {
public:
    int subsetXORSum(vector<int>& nums) {
        int n = nums.size();
        int result = 0;

        for(int &num : nums) {
            result |= num;
        }

        return result << (n-1);
    }
};
```

## Solution

---

### Overview

The task is to calculate the sum of the **XOR** totals for every subset of `nums`.

All the possible subsets are known as the power set, which includes all combinations of different lengths, ranging from 000 to N.

Relevant properties of **XOR**:

- The **XOR** operator `^` evaluates to true for two operands if exactly one of them is true.
- The **XOR** total of a subset with one element is that element.
- The **XOR** total of a subset with multiple elements is the **XOR** of all of the elements.

The solutions in this editorial utilize the following concepts:

- **XOR** and **OR** bitwise operations: [Bitwise Operator Explore Card](https://leetcode.com/explore/learn/card/bit-manipulation/669/bit-manipulation-concepts/4496/)
- Backtracking: [Backtracking Explore Card](https://leetcode.com/explore/learn/card/recursion-ii/472/backtracking/2654/)

If you are not familiar with a topic, we recommend you read the corresponding linked explore card.

---

### Approach 1: Generate All Subsets Using Backtracking

#### Intuition

We can break calculating the sum of the subset **XOR** totals into three main steps.

1. Generate all the subsets.
2. Calculate the **XOR** total for each subset.
3. Return the sum of the subset **XOR** totals.

A common way to generate subsets is using backtracking.

We will use a list of lists to store the subsets, where each list is a subset. We can create a function `generateSubsets` that recursively generates all the subsets for the array `nums`.

For each element, we can include it in the subset or not include it.

![subsets](https://leetcode.com/problems/sum-of-all-subset-xor-totals/Figures/1863/1863_subsets.png)

The bottom row of the diagram shows all of the subsets for the input.

For a given element from `nums`, we can call `generateSubsets` with the element included in the subset and without the element in the subset.

For the first element, we can start building subsets in two ways:

1. Include the element in the subset and continue choosing other elements. Add the element to the subset, call `generateSubsets` with the next element, and then remove the element from the subset so we can explore other subsets.
2. Not include the element in the subset and continue choosing other elements. Call `generateSubsets` with the next element.

Our base case is when we pass the last index of `nums` because there are no more elements to try adding to the subset. We add the subset to the list of subsets and return.

Then, we use a nested loop to calculate the sum of the subset **XOR** totals. The outer loop iterates through the subsets, adding each subset's **XOR** total to the result. The inner loop iterates through each element in a subset, calculating the running **XOR** total for that subset.

#### Algorithm

1. Initialize a list of lists `subsets`.
2. Declare a recursive function `generateSubsets` that generates all the subsets of `nums` using backtracking and add them to the list.
    - Base case: `index` equals the size of `nums`. The current subset is complete. Add it to `subsets` and return.
    - Include the current element `nums[i]` in the current subset. Add the element to the subset, call `generateSubsets` with the next element, and then remove the element from the subset.
    - Generate the next subset without the current element. Call `generateSubsets` with the next element.
3. Initialize a variable `result` to `0`.
4. For each `subset` in `subsets`:
    - Set `subsetXORTotal` to `0`.
    - For each element `num` in the subset, **XOR** `num` with the `subsetXORTotal` to calculate the **XOR** total of the subset.
    - Add the current subset's `subsetXOTTotal` to the `result`.
5. Return the `result`.

#### Implementation

```cpp
class Solution {
public:
    int subsetXORSum(vector<int>& nums) {
        vector<vector<int>> subsets;
        // Generate all of the subsets
        generateSubsets(nums, 0, {}, subsets);

        // Compute the XOR total for each subset and add to the result
        int result = 0;
        for (auto& subset : subsets) {
            int subsetXORTotal = 0;
            for (int num : subset) {
                subsetXORTotal ^= num;
            }
            result += subsetXORTotal;
        }
        return result;
    }

private:
    void generateSubsets(const vector<int>& nums, int index, vector<int> subset,
                         vector<vector<int>>& subsets) {
        // Base case: index reached end of nums
        // Add the current subset to subsets
        if (index == nums.size()) {
            subsets.push_back(subset);
            return;
        }

        // Generate subsets with nums[i]
        subset.push_back(nums[index]);
        generateSubsets(nums, index + 1, subset, subsets);
        subset.pop_back();

        // Generate subsets without nums[i]
        generateSubsets(nums, index + 1, subset, subsets);
    }
};
```

#### Complexity Analysis

Let N be the size of `nums`.

- Time complexity: O(N⋅2N^)
    
- Space complexity: O(N⋅2^N) 

---

### Approach 2: Optimized Backtracking

#### Intuition

The previous approach generated each subset and then calculated the running **XOR** totals and sum. We can develop a more efficient approach by performing these calculations while we generate the subsets.

We can calculate the running **XOR** total for the current subset by passing the **XOR** of the running **XOR** and the current element in `nums` as a parameter to our helper function.

For the current subset, we save the **XOR** total by adding the element to the subset in the variable `withElement` and the **XOR** total by not adding the element in the variable `withoutElement`. Each of these variables represents the **XOR** total of a different subset, so we can return their sum to compute the running total for those two subsets.

The process is visualized below:

![XOR Sum](https://leetcode.com/problems/sum-of-all-subset-xor-totals/Figures/1863/1863_XORsum.png)

The subsets are shown in the above image for visualization purposes; the algorithm does not explicitly store the subsets in lists.

#### Algorithm

1. Declare a recursive function `XORSum` that calculates the sum of the subset **XOR** totals using backtracking. The parameters are `nums`, `index`, and `currentXOR`.
    - Base case: `index` equals the size of `nums`. The current subset is complete. Return `currentXOR`.
    - Calculate the sum of the subset **XOR** totals when the current element `nums[i]` is added to the current subset. Save the result of `XORSum` with the next element and `currentXOR ^ nums[index]` as `withElement`.
    - Calculate the sum of the subset **XOR** totals when the current element `nums[i]` is not added to the current subset. Save the result of `XORSum` with the next element and `currentXOR` as `withoutElement`.
    - Return the sum of `withElement` and `withoutElement`, which is the sum of the subset **XOR** totals.
2. Return the result of `XORSum` with `nums`. The initial index and initial `currentXOR` are both `0`.

#### Implementation

```cpp
class Solution {
public:
    int subsetXORSum(vector<int>& nums) {
        return XORSum(nums, 0, 0); 
    }

private:
    int XORSum(vector<int>& nums, int index, int currentXOR) {
        // Return currentXOR when all elements in nums are already considered
        if (index == nums.size()) return currentXOR;

        // Calculate sum of subset xor with current element
        int withElement = XORSum(nums, index + 1, currentXOR ^ nums[index]);

        // Calculate sum of subset xor without current element
        int withoutElement = XORSum(nums, index + 1, currentXOR);

        // Return sum of xor totals
        return withElement + withoutElement;
    }
};
```

#### Complexity Analysis

Let N be the size of `nums`.

- Time complexity: O(2^N)
    
    We traverse through each of the 2^N subsets to calculate the result.
    
- Space complexity: O(N)
    
    The recursion depth can reach N because we calculate the **XOR** totals for each of the N indices in `nums`. The recursive call stack may require up to O(N) space.
    

---

### Approach 3: Bit Manipulation

#### Intuition

**XOR** is a bitwise operation, so we may be able to develop a more efficient approach using bit manipulation.

Working backward can help develop bit manipulation approaches.

Let's start by considering what bits are set in the result.

> Input: nums = [1,3] (N = 2) Output = 6 = `110`  
> Input: nums = [5,1,6] (N = 3) Output = 28 = `11100`  
> Input: nums = [3,4,5,6,7,8] (N = 6) Output = 480 = `111100000`

Let's look for patterns in the output. Focusing on the bit representation, we can observe a pattern that the least significant (rightmost) `N - 1` bits in the binary representation are `0`.

Let's see if we can break the pattern by testing more inputs.

> Input: nums = [1] (N = 1) Output = 1 = `1`

`1 - 1 = 0` so the least significant `N - 1` (0) bits in the binary representation are still `0`. All test cases will follow this pattern. The reason for this is further explained in the dropdown below.

This means we can find the bits that need to be set, then shift them by `N - 1`, and we will have the result.

We can observe that the most significant bits in the output are all `1`. Let's try to break this pattern.

> Input: nums = [5, 20] (n = 2) Output = 42 = `101010`.

We found a test case that broke the pattern, which means we need to develop a way to determine the most significant bits.

Let's compare the bits in the numbers with the bits in the output.

![compare bits](https://leetcode.com/problems/sum-of-all-subset-xor-totals/Figures/1863/1863_compare_bits.png)

This image shows the most significant of the output - all bits excluding the first `N - 1` bits.

Observe that every bit that is set in any of the elements is set in the output. The **OR** operator is true for a bit position if that bit position is set for any of the elements in the input, so we can utilize **OR** to get from the input to the output.

We can generate and test a solution based using this strategy. First, we calculate the running **OR** of each of the elements in `nums` and save it in `result`. Then, we append `N - 1` zeros to the right of the binary representation by shifting the `result` by `N - 1`.

**Why Does This Method Work? (Click Here):**

![bit set once](https://leetcode.com/problems/sum-of-all-subset-xor-totals/Figures/1863/1863_bit_set_once.png)

![bit set multiple](https://leetcode.com/problems/sum-of-all-subset-xor-totals/Figures/1863/1863_bit_set_multiple.png)

#### Algorithm

1. Initialize a variable `result` to `0`.
2. For each `num` in `nums`:
    - Take the running **OR** of `result` and `num`, `result |= num`.
3. Append `N - 1` zeros to the right of the binary representation of `result` by shifting `result` by `N - 1` places, `result << (N - 1)`.

#### Implementation

```cpp
class Solution {
public:
    int subsetXORSum(vector<int>& nums) {
        int result = 0;
        // Capture each bit that is set in any of the elements
        for (int num : nums) {
            result |= num;
        }
        // Multiply by the number of subset XOR totals that will have each bit set
        return result << (nums.size() - 1);
    }
};
```

#### Complexity Analysis

Let N be the size of `nums`.

- Time complexity: O(N)
    
    We traverse through each of the N elements in `nums` to calculate the running **OR** so the time complexity is O(N).
    
- Space complexity: O(1)
    
    We use a couple of variables, but no data structures that grow with input size, so the space complexity is constant, i.e. O(1).

