### Description

You are given an integer array `deck`. There is a deck of cards where every card has a unique integer. The integer on the `ith` card is `deck[i]`.

You can order the deck in any order you want. Initially, all the cards start face down (unrevealed) in one deck.

You will do the following steps repeatedly until all cards are revealed:

1. Take the top card of the deck, reveal it, and take it out of the deck.
2. If there are still cards in the deck then put the next top card of the deck at the bottom of the deck.
3. If there are still unrevealed cards, go back to step 1. Otherwise, stop.

Return _an ordering of the deck that would reveal the cards in increasing order_.

**Note** that the first entry in the answer is considered to be the top of the deck.

```cpp
Example 1:

Input: deck = [17,13,11,2,3,5,7]
Output: [2,13,3,11,5,17,7]
Explanation: 
We get the deck in the order [17,13,11,2,3,5,7] (this order does not matter), and reorder it.
After reordering, the deck starts as [2,13,3,11,5,17,7], where 2 is the top of the deck.
We reveal 2, and move 13 to the bottom.  The deck is now [3,11,5,17,7,13].
We reveal 3, and move 11 to the bottom.  The deck is now [5,17,7,13,11].
We reveal 5, and move 17 to the bottom.  The deck is now [7,13,11,17].
We reveal 7, and move 13 to the bottom.  The deck is now [11,17,13].
We reveal 11, and move 17 to the bottom.  The deck is now [13,17].
We reveal 13, and move 17 to the bottom.  The deck is now [17].
We reveal 17.
Since all the cards revealed are in increasing order, the answer is correct.
```

Example 2:

Input: deck = [1,1000]
Output: [1,1000]

Constraints:

- `1 <= deck.length <= 1000`
- `1 <= deck[i] <= 10^6`
- All the values of `deck` are unique.

My Implementation

```cpp
//Approach-1 (Simulation) 
//T.C : O(nlogn)
//S.C : O(1)
class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        int n = deck.size();
        vector<int> result(n, 0);
        
        bool skip = false;
        
        int i = 0; //deck
        int j = 0; //result
        
        sort(begin(deck), end(deck));
        
        while(i < n) {
            
            if(result[j] == 0) { //khali hai
                
                if(skip == false) {
                    result[j] = deck[i];
                    i++;
                }
                
                skip = !skip; //alternate
                
            }
            
            j = (j+1)%n;
            
        }
        
        return result;
    }
};


//Approach-2 (Simulation using Queue) 
//T.C : O(nlogn)
//S.C : O(n)
class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        int n = deck.size();
        
        queue<int> que;
        vector<int> result(n);
        
        for(int i = 0; i < n; i++) {
            que.push(i);
        }
        
        sort(begin(deck), end(deck));
        
        for(int i = 0; i < n; i++) {
            
            int idx = que.front();
            que.pop();
            
            result[idx] = deck[i];
            
            if(!que.empty()) {
                que.push(que.front());
                que.pop();
            }
            
        }
        
        return result;
    }
};
```

## Solution

---

### Overview

Given an array, `deck`, of integers representing cards, we need to order the cards in the `deck` so that they are revealed in increasing order.

Cards are revealed using the following process:

- The top card is revealed and removed.
- The next card is moved to the bottom of the `deck`.
- Repeat while there are more cards.

**Key Observations:**

- We need to sort the `deck` in a special order.
- All values in the `deck` are unique.

---


### Approach 1: Two Pointers

#### Intuition

The goal is to reveal the `deck` in increasing order. We start by sorting the `deck` in increasing order, so we can work backward to the special order. We create an array `result` to store the cards in the special order.

We can use two pointers, one for `deck` and one for `result`, to add cards from the `deck` to the `result`.

On the first pass through the `deck`, we reveal every other card. We can fill cards into every other index in `result` so that the cards will be revealed in increasing order.

```sql
Input:  1 2 3 4 5 6 7 8

First Pass:
Result: 1 _ 2 _ 3 _ 4 _
```

The next pass through the `deck`, we reveal every other card remaining in the `deck`.

```sql
Second Pass:
Result: 1 5 2 _ 3 6 4 _

Output (Third Pass):
Result: 1 5 2 7 3 6 4 8
```

On each pass, we fill every other open spot with a card and skip the other spots.

We create `indexInDeck` to point to the next card in the `deck` and `indexInResult` to add cards to their proper place in `result`.

We use a while loop to add elements to their proper index in the result array until `indexInDeck` reaches the end of the `deck`. Since we want to fill every other open spot in `result`, we use a boolean variable `skip` to track whether we need to fill a card or skip a spot.

Some positions in `result` may already be filled, so we check whether `result[indexInResult]` equals `0`. If so, the current spot is an empty spot.

For each empty spot, we either place a card at the correct index in `result` and increment `indexInDeck`, or we skip an empty spot in the result array. We flip the value of `skip` using the not operator with each iteration so it alternates.

`indexInResult` is incremented by `1` on each iteration to progress to the next spot in `result`. Since we skip some indexes on each pass, this pointer will need to make multiple passes through `result` to add all the cards. `indexInResult` may grow larger than `N`, so we use mod `N` to map the pointer to an index in `result`.

After filling the cards, we return `result`.

> **Interview Tip: In-place Algorithms**
> 
> This approach sorts the `deck` in-place. In-place algorithms overwrite the input to save space, but sometimes this can cause problems.
> 
> Here are a couple of situations where an in-place algorithm might not be suitable:
> 
> 1. The algorithm needs to run in a multi-threaded environment, without exclusive access to the array. Other threads might need to read the array too, and might not expect it to be modified.
>     
> 2. Even if there is only a single thread, or the algorithm has exclusive access to the array while running, the array might need to be reused later or by another thread once the lock has been released.
>     
> 
> In an interview, you should always check whether the interviewer minds you overwriting the input. Be ready to explain the pros and cons of doing so if asked!

#### Algorithm

1. Initialize the following:
    
    - Variable `N` to the length of the `deck`.
    - Array `result` of size `N`.
    - Boolean variable `skip` to `false` because we reveal the first card.
    - Variable `indexInDeck` to `0`.
    - Variable `indexInResult` to `0`.
2. Sort the `deck`.
    
3. Place cards in the correct indices of the result array.
    
    - While `indexInDeck` is less than `N`:
        - If the current index in the `result` array has not yet been filled (value is `0`):
            - If not `skip`, an element needs to be added to `result`. Set `result[indexInResult]` to `deck[indexInDeck]` and increment `indexInDeck` because we have filled a card.
            - Otherwise, the current position in `result` should be skipped.
        - Flip the value of `skip` using `!skip`, which will change `true` to `false` and vice versa.
        - Set `indexInResult` to `(indexInResult + 1) % N`.
4. Return the `result`, which contains the cards in the special order.
    

#### Implementation

```cpp
class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        int N = deck.size();
        vector<int> result(N);
        bool skip = false;
        int indexInDeck = 0;
        int indexInResult = 0;

        sort(deck.begin(), deck.end());

        while (indexInDeck < N) {
            // There is an available gap in result
            if (result[indexInResult] == 0) {

                // Add a card to result
                if (!skip) 
                {
                result[indexInResult] = deck[indexInDeck];
                    indexInDeck++;
                }

                // Toggle skip to alternate between adding and skipping cards
                skip = !skip;
            }
            // Progress to the next index of result array
            indexInResult = (indexInResult + 1) % N;
        }
        return result;
    }
};
```

#### Complexity Analysis

Let n be the length of the `deck`.

- Time complexity: O(n.logn)
    
    Sorting the `deck` takes O(n.logn).

    The loop to place cards at the correct index in `result` runs O(n.logn) times. Each pass through the `result` array takes O(n), and with each pass, half as many indices still need to be filled.
    
    Therefore, the overall time complexity is O(n.logn)
    
- Space complexity: O(n) or O(logn).

    `result` is only used to store the result, so it is not counted in the space complexity.
    
    Some extra space is used when we sort the `deck` in place. The space complexity of the sorting algorithms depends on the programming language.
    
    - In Python, the `sort` method sorts a list using the Timesort algorithm which is a combination of Merge Sort and Insertion Sort and has O(n) additional space.
    - In C++, the sort() function is implemented as a hybrid of Quick Sort, Heap Sort, and Insertion Sort, with a worse-case space complexity of O(logn).
    - In Java, Arrays.sort() is implemented using a variant of the Quick Sort algorithm which has a space complexity of O(logn) for sorting two arrays.

---

### Approach 2: Simulation with Queue

#### Intuition

The above solution made multiple passes through `result` to add the cards in the special order. Let's devise a strategy for adding cards more efficiently.

In this solution, we also start by sorting the `deck` and creating a `result` array.

**How do we know what order to put the cards in?**

The `result` array will not be revealed in order. Instead, the indexes of the result array will be revealed in a certain order.

> Input: [17,13,11,2,3,5,7]  
> Output: [2,13,3,11,5,17,7]

Order of indexes revealed: 0, 2, 4, 6, 3, 1, 5

We can work backward from the sorted order since we can easily sort the `deck` in ascending order.

> Sorted Order: [2,3,5,7,11,13,17]

We can simulate the revealing process using a queue of indices to find the order the indices will be revealed. We do this by removing the front card from the queue and then moving the next index in the queue to the back. A deque could alternatively be used to simulate this process, but we have chosen to use a queue since we only need to remove cards from the front and add cards to the back.

From the sorted order, we can place each card at the correct index to get the desired output:

```
Put card 2 at index 0
Put card 3 at index 2
Put card 5 at index 4
Put card 7 at index 6
Put card 11 at index 3
Put card 13 at index 1
Put card 17 at index 5
```

We can add cards to the `result` as we simulate the revealing process with the queue. Each time we remove an index from the queue to reveal a card, we add the next card from the `deck` to the `result` at that index.

#### Algorithm

1. Initialize `N` to the length of the `deck`.
    
2. Create a queue to store the indices of the cards, and add the indices `0` to `N` to the queue.
    
3. Sort the `deck`.
    
4. Initialize an array `result` of size `N` to store the answer.
    
5. Loop through the cards, placing each one in the correct spot in `result`:
    
    - Set `result` at the front index in the queue to `deck[i]`.
    - Take the next index in the queue and move it to the back of the queue.
6. Return `result`.
    

#### Implementation

```cpp
class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        int N = deck.size();
        queue<int> queue;

        // Create a queue of indexes
        for (int i = 0; i < N; i++) {
            queue.push(i);
        }
        
        sort(deck.begin(), deck.end());

        // Put cards at correct index in result
        vector<int> result(N);
        for (int i = 0; i < N; i++) {
            // Reveal Card
            result[queue.front()] = deck[i];
            queue.pop();

            // Move next card to bottom
            if (!queue.empty()) {
                queue.push(queue.front());
                queue.pop();
            }
        }
        return result;
    }
};
```

#### Complexity Analysis

Let n be the length of the `deck`.

- Time complexity: O(n.logn)
    
    Sorting the `deck` takes O(n.logn).
    
    It takes O(n) time to build the queue. Then, it takes O(n) time to add the cards to the result array in the correct order.
    
    The time used for sorting is the dominating term, so the overall time complexity is O(n.logn)
    
- Space complexity: O(n)
    
    We use a queue of size n, so the space complexity is O(n).
    
    Some extra space is used when we sort the `deck` in place. The space complexity of the sorting algorithms depends on the programming language.
    
    - In Python, the `sort` method sorts a list using the Timesort algorithm which is a combination of Merge Sort and Insertion Sort and has O(n) additional space.
    - In C++, the sort() function is implemented as a hybrid of Quick Sort, Heap Sort, and Insertion Sort, with a worse-case space complexity of O(logn).
    - In Java, Arrays.sort() is implemented using a variant of the Quick Sort algorithm which has a space complexity of O(logn) for sorting two arrays.
    
    As the dominating term is O(n), the overall space complexity is O(n).

---

