### Description

A binary tree is named **Even-Odd** if it meets the following conditions:

*   The root of the binary tree is at level index `0`, its children are at level index `1`, their children are at level index `2`, etc.
*   For every **even-indexed** level, all nodes at the level have **odd** integer values in **strictly increasing** order (from left to right).
*   For every **odd-indexed** level, all nodes at the level have **even** integer values in **strictly decreasing** order (from left to right).

Given the `root` of a binary tree, _return_ `true` _if the binary tree is **Even-Odd**, otherwise return_ `false`_._

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/09/15/sample_1_1966.png)

**Input:** root = \[1,10,4,3,null,7,9,12,8,6,null,null,2\]
**Output:** true
**Explanation:** The node values on each level are:
Level 0: \[1\]
Level 1: \[10,4\]
Level 2: \[3,7,9\]
Level 3: \[12,8,6,2\]
Since levels 0 and 2 are all odd and increasing and levels 1 and 3 are all even and decreasing, the tree is Even-Odd.

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/09/15/sample_2_1966.png)

**Input:** root = \[5,4,2,3,3,7\]
**Output:** false
**Explanation:** The node values on each level are:
Level 0: \[5\]
Level 1: \[4,2\]
Level 2: \[3,3,7\]
Node values in level 2 must be in strictly increasing order, so the tree is not Even-Odd.

**Example 3:**

![](https://assets.leetcode.com/uploads/2020/09/22/sample_1_333_1966.png)

**Input:** root = \[5,9,1,3,5,7\]
**Output:** false
**Explanation:** Node values in the level 1 should be even integers.

**Constraints:**

*   The number of nodes in the tree is in the range `[1, 10^5]`.
*   `1 <= Node.val <= 10^6`

**My Implementation**

```cpp
//Approach-1 (When we deal with level, always first think of BFS)
//T.C : O(n)
//S.C : O(n)
class Solution {
public:
    bool isEvenOddTree(TreeNode* root) {
        queue<TreeNode*> que;
        
        que.push(root);
        bool even_level = true;
        
        while(!que.empty()) {
            
            int n = que.size();
            int prev;
            if(even_level)
                prev = INT_MIN;
            else
                prev = INT_MAX;
            
            while(n--) {
                
                TreeNode* node = que.front();
                que.pop();
                
if (even_level && (node->val % 2 == 0 || node->val <= prev))
                {
                    return false;
                }
if (!even_level && (node->val %2 == 1 || node->val >= prev)) 
                {
                    return false;
                }
                
 
                
                prev = node->val;
                if(node->left) {
                    que.push(node->left);
                }
                if(node->right) {
                    que.push(node->right);
                }
                
            }
            
            even_level = !even_level;
            
        }
        
        return true;
    }
};



//Approach-2 (DFS)
//T.C : O(n)
//S.C : Auxiliary Space O(n) + Recursion Space O(depth)
class Solution {
public:
    
    vector<int> levelPrev;
    
    bool solve(TreeNode* root, int level) {
        if(!root) 
        {
            return true;
        }
        
if((level%2 == 0 && root->val%2 == 0) || (level%2 != 0 && root->val%2 != 0)) 
        {
            return false;
        }
        
        if(level >= levelPrev.size()) {
            levelPrev.resize(level+1);
        }

        if(levelPrev[level] != 0) 
        { //already there is a value at this level
if((level%2 == 0 && root->val <= levelPrev[level]) ||
            (level%2 != 0 && root->val >= levelPrev[level]))
                return false;
        }
        
        levelPrev[level] = root->val;
        
        return solve(root->left, level+1) && solve(root->right, level+1);
    }
    
    bool isEvenOddTree(TreeNode* root) {
        return solve(root, 0);
    }
};
```

### Approach 1: Breadth-First Search

#### Intuition

The primary way to traverse a tree is a Breath-First Search (BFS). This traversal method, also known as level-order traversal, could apply to this problem because the algorithm visits all the nodes in each level before moving on to the next level. BFS could be helpful because on each level, we need to check that all nodes on the level meet certain conditions. The general algorithm for Breadth-First Search is below.

##### Breadth-First Search

1. Create a queue for storing the nodes on each level.
2. Add the first node to the queue.
3. While the queue is not empty:
    1. Remove the front node of the queue.
    2. Add the adjacent nodes to the queue.

We will adjust a Breath-First Search to determine whether a tree is **Even-Odd**.
We create a flag `even` to track the current level's parity. It is set to `true` on even levels and `false` on odd levels. The size of the level is tracked to iterate through its nodes. After handling a node and enqueueing its children, we decrement `size`. The `even` flag is flipped with `!even` after processing all nodes on a level, alternating between `true` and `false` for even and odd levels.

Below are the conditions we will check to ensure the tree is **Even-Odd** :

Nodes on even levels must have **odd** values and must be in strictly **increasing** order. We check the following conditions:

- `node.val % 2 == 0` // True when node.val is even
- `node.val <= prev` // True when node.val is less than or equal to `prev`

If either of these are `true`, the node breaks **Even-Odd** tree conditions, and we can return `false`.

Nodes on odd levels must have **even** values and must be in strictly **decreasing** order. We check the following conditions:

- `node.val % 2 == 1` // True when node.val is odd
- `node.val >= prev` // True when node.val is greater than or equal to prev

If either of these are `true`, the node breaks **Even-Odd** tree conditions, and we can return `false`.

The algorithm is visualized below:

![](https://github.com/smxhmxd/Leetcode/blob/main/1609/1.png)
![](https://github.com/smxhmxd/Leetcode/blob/main/1609/2.png)
![](https://github.com/smxhmxd/Leetcode/blob/main/1609/3.png)
![](https://github.com/smxhmxd/Leetcode/blob/main/1609/4.png)
![](https://github.com/smxhmxd/Leetcode/blob/main/1609/5.png)
![](https://github.com/smxhmxd/Leetcode/blob/main/1609/6.png)


#### Algorithm

1. Initialize a Queue `queue` for storing the nodes on each level.
2. Declare a node `current` and set it to `root`. Add `current` to the queue.
3. Declare a boolean `even`, which will evaluate to `true` on even levels and `false` on odd levels. Initialize to `true`; we will start on level `0` which is even.
4. While `queue` is not empty:
    1. Initialize a variable `size` to store the size of this level.
    2. Declare a variable `prev` to store the value of the previous node on this level, so we can determine whether the nodes are in increasing or decreasing order. Set to `INT_MAX` on odd levels, which will ensure `current.val` is less than `prev`, and set to `INT_MIN` on even levels, which will ensure `current.val` is greater than `prev`.
    3. For each node on this level:
        1. Remove the front node from the queue and save in `current`.
        2. Check to make sure this node meets the conditions of being even-odd:
            - If on an even level, make sure the current node's value is odd and greater than the previous value.
            - If on an odd level, make sure the current node's value is even, and less than the previous value.
            - Otherwise return `false`.
        3. Set `prev` to the current value.
        4. If `current` has a left child, add it to `queue`.
        5. If `current` has a right child, add it to `queue`.
        6. Decrement `size`, we have handled a node on this level.
    4. Flip the value of `even` with `!even`. The next level will have the opposite parity.
5. If the loop completes, every node in the tree has been visited and the whole tree is **Even-Odd**. Return `true`.

#### Implementation

```cpp
class Solution {
public:
    bool isEvenOddTree(TreeNode* root) {
// Create a queue for nodes that need to be visted and add the root
        queue<TreeNode*> queue;
        TreeNode* current = root;
        queue.push(current);

        // Keeps track of whether we are on an even level
        bool even = true;

    // While there are more nodes in the queue
    // Determine the size of the level and handle the nodes
        while (!queue.empty()) {
            int size = queue.size();

// Prev holds the value of the previous node in this level
            int prev = INT_MAX;
            if (even) {
                prev = INT_MIN;
            }

// While there are more nodes in this level
// Remove a node, check whether it satisfies the conditons
// Add its children to the queue
            while (size > 0) 
            {
                current = queue.front();
                queue.pop();

// If on an even level, check that the node's value is odd and greater than prev
// If on an odd level, check that the node's value is even and less than prev
if ((even && (current->val % 2 == 0 || current->val <= prev)) || (!even && (current->val % 2 == 1 || current->val >= prev))) 
                {
                    return false;
                }
                prev = current->val;
                if (current->left) {
                    queue.push(current->left);
                }
                if (current->right) {
                    queue.push(current->right);
                }
// Decrement size, we have handled a node on this level
                size--;
            }
// Flip the value of even, the next level will be opposite
            even = !even;
        }
// If every node meets the condtions, the tree is Even-Odd
        return true;
    }
};
```

#### Complexity Analysis

Let n be the number of nodes in the tree.

- Time complexity: O(n)
    
    We perform BFS, which costs O(n) because we don't visit a node more than once. At each node, we perform O(1) work.
    
- Space complexity: O(n)
    
    We require O(n) space for the queue during the BFS for `queue`.

---

### Approach 2: Depth-First Search

#### Intuition

The conditions depend on the level or depth of the tree, which we will need to track.

One of the primary ways to traverse a tree is a Depth-First Search (DFS). We will use this approach with a preorder traversal.

Binary trees are often traversed using recursive methods. Below is an example pseudocode for a preorder traversal.

##### Recursive Preorder Traversal

1. If the tree is empty, return.
2. Handle the root.
3. Traverse the left subtree - call Preorder(root.right).
4. Traverse the right subtree - call Preorder(root.left).

We can implement a recursive function, `dfs,` to traverse the tree and check the **Even-Odd** conditions.

Check whether the current value has the correct parity:

- Nodes on **even** levels must have **odd** values
- Nodes on **odd** levels must have **even** values

The level and the value should have opposite parity. We can use `current->val % 2 == level % 2` to compare the parity. If the parities are the same, the node breaks **Even-Odd** tree conditions, and we return `false`.

Check whether the current value is in the correct order:

- Nodes on **even** levels must be in strictly **increasing** order.
    
```scala
     node.val <= prev[level] 
// True when node.val is less than or equal to `prev`
```
    

If true, the node breaks the **increasing** condition, and we can return false.

- Nodes on **odd** levels must be in strictly **decreasing** order.
    
```scala
     node.val >= prev[level] 
// True when node.val is greater than or equal to `prev`
```
    

If true, the node breaks the **decreasing** condition, and we can return false.

After handling a node, we recursively call `dfs` on its children.

After defining `dfs`, all we have to do to solve the problem is call the function and return.

The algorithm is visualized below:

![](https://github.com/smxhmxd/Leetcode/blob/main/1609/7.png)
![](https://github.com/smxhmxd/Leetcode/blob/main/1609/8.png)
![](https://github.com/smxhmxd/Leetcode/blob/main/1609/9.png)
![](https://github.com/smxhmxd/Leetcode/blob/main/1609/10.png)
![](https://github.com/smxhmxd/Leetcode/blob/main/1609/11.png)
![](https://github.com/smxhmxd/Leetcode/blob/main/1609/12.png)


#### Algorithm

1. Declare an array `prev` to store the previous value on each level.
2. Initialize a node `current` to `root` for traversing the tree.
3. Define a function `dfs` whose parameters are a TreeNode `current` and `level` that performs a depth-first search, checking that the nodes meet the requirements for being an **Even-Odd** tree. If the tree is **Even-Odd**, it returns `true`; otherwise, it returns `false`.
    1. Base case: if the tree is empty, return `true`. An empty tree is **Even-Odd**.
    2. Check whether the current value has the correct parity compared with the level: `current->val % 2 == level % 2`. Return `false` if not.
    3. Resize and add a new level to `prev` if we've reached a new level.
    4. If we have already visited a node on this level, check that the current value is in the correct order depending on the level.
        - If on an even level, check that `current.val` is greater than the previous.
        - If on an odd level, check that `current.val` is less than the previous.
        - Otherwise, return `false`.
    5. Add `current`'s value to the `prev` array. Only the most recent node on this level matters to the next node.
    6. Recursively call `dfs` on the left and right child, incrementing `level`.
4. Call and return `dfs(current, 0)` because the first level will be `0`.

#### Implementation

In the below implementation, we will use tail recursion. Many times, we use tail recursion without even recognizing it. It's a significant concept and an optimization strategy often overlooked in interviews. Tail recursion is a specific optimization technique used in functional programming to avoid the use of explicit loops and improve performance.

In a recursive function, each recursive call creates a new stack frame, which can lead to a stack overflow if the function is called too many times. Tail recursion reduces this problem by reusing the current stack frame instead of creating a new one.

To use tail recursion, the last statement of a function must be a recursive call, and the function must have a base case that can be reached by the recursive call. The base case is used to stop the recursion and return a value.  
Since our approach has both conditions, we can use tail recursion in the below implementation.

```cpp
class Solution {
public:
    bool isEvenOddTree(TreeNode* root) {
        TreeNode* current = root;
        return dfs(current, 0);
    }

private:
    vector<int> prev;
    bool dfs(TreeNode* current, size_t level) {
        // Base case, an empty tree is Even-Odd
        if (current == nullptr) {
            return true;
        }

        // Compare the parity of current and level
        if (current->val % 2 == level % 2) {
            return false;
        }

        // Resize prev to make room for the new level
        prev.resize(max(prev.size(), level + 1));

// If there are previous nodes on this level, check increasing/decreasing
// If on an even level, check that currrent's value is greater than the previous on this level
// If on an odd level, check that current's value is less than the previous on this level

if (prev[level] != 0 && ((level % 2 == 0 && current->val <= prev[level]) ||(level % 2 == 1 && current->val >= prev[level]))) 
        {
            return false;  // Not in the required order
        }

        // Add current value to prev at index level
        prev[level] = current->val;

// Recursively call DFS on the left and right children

        return dfs(current->left, level + 1) && dfs(current->right, level + 1);
    }
};

```

#### Complexity Analysis

Let n be the number of nodes in the tree.

- Time complexity: O(n)
    
    Traversing the tree with a DFS costs O(n) as we visit each node exactly once. At each visit, we perform O(1) work.
    
- Space complexity: O(n)
    
    The space complexity of DFS, when implemented recursively, is determined by the maximum depth of the call stack, which corresponds to the depth of the tree. In the worst case, if the tree is entirely unbalanced (e.g., a linked list or a left/right skewed tree), the call stack can grow as deep as the number of nodes, resulting in a space complexity of O(n). We also use an array, `prev`, which can grow as large as the depth of the tree, making the overall time complexity O(n).
    

---


